<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.item.details.ItemDetailsExtnInitController"
    requestMethodSupported="POST" screenId="extn.item.details.ItemDetailsExtn">
    <Group isAggregator="Y"/>
    <MashupRefs>
        <MashupRef callSequence="2" extnType=""
            mashupId="itemDetails_getCompleteItemDetails"
            mashupRefId="itemDetails_getCompleteItemDetails" permissionId=""/>
        <MashupRef callSequence="2" extnType="ADD"
            mashupId="itemDetails_getCompleteItemDetails"
            mashupRefId="itemDetails_getCompleteItemDetails" permissionId=""/>
    </MashupRefs>
</Controller>
