<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.customer.create.CreateContactExtnInitController"
    requestMethodSupported="POST" screenId="extn.customer.create.CreateContactExtn">
    <Group isAggregator="Y"/>
    <MashupRefs>
        <MashupRef extnType="ADD" mashupId="extn_LanguageCommonCodeList"
            mashupRefId="extn_LanguageCommonCodeList" permissionId=""/>
    </MashupRefs>
</Controller>
