<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.order.fulfillmentSummary.FulfillmentSummaryDetailsScreenExtnInitController"
    requestMethodSupported="POST" screenId="extn.order.fulfillmentSummary.FulfillmentSummaryDetailsScreenExtn">
    <Group isAggregator="Y"/>
    <MashupRefs>
        <MashupRef extnType="MODIFY"
            mashupId="fulfillmentSummary_getFulfillmentSummaryDetails"
            mashupRefId="getFulfillmentSummaryDetails" permissionId=""/>
        <MashupRef extnType="ADD"
            mashupId="extn_getGiftBoxCommonCode_FulfilmentSummary"
            mashupRefId="extn_getGiftBoxCommonCode_FulfilmentSummary" permissionId=""/>
    </MashupRefs>
</Controller>
