<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.order.fulfillmentSummary.FulfillmentSummaryDetailsScreenExtnBehaviorController"
    requestMethodSupported="POST" screenId="extn.order.fulfillmentSummary.FulfillmentSummaryDetailsScreenExtn">
    <MashupRefs>
        <MashupRef extnType="ADD" mashupId="extn_ShippingChargesMashUP"
            mashupRefId="extn_ShippingChargesCall" permissionId=""/>
    </MashupRefs>
</Controller>
