<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.common.paymentCapture.PaymentCaptureExtnBehaviorController"
    requestMethodSupported="POST" screenId="extn.common.paymentCapture.PaymentCaptureExtn">
    <MashupRefs>
        <MashupRef extnType="ADD" mashupId="extn_GiftCardValidation"
            mashupRefId="extn_GiftCardMashup" permissionId=""/>
    </MashupRefs>
</Controller>
