<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.order.cancel.CancelOrderBaseScreenExtnBehaviorController"
    requestMethodSupported="POST" screenId="extn.order.cancel.CancelOrderBaseScreenExtn">
    <MashupRefs>
        <MashupRef extnType="MODIFY" mashupId="extn_cancelOrderService"
            mashupRefId="cancelOrderMashupRef" permissionId=""/>
	 <MashupRef extnType="ADD"
            mashupId="extn_applyHoldOnRequestedLines"
            mashupRefId="extn_applyHoldOnRequestedLines" permissionId=""/>
    </MashupRefs>
</Controller>
