<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.desktop.home.portlets.ConfirmShipmentPortletExtnInitController"
    requestMethodSupported="POST" screenId="extn.desktop.home.portlets.ConfirmShipmentPortletExtn">
    <Group isAggregator="Y"/>
    <MashupRefs>
        <MashupRef extnType="MODIFY"
            mashupId="extn_confirmShipment_getScacList"
            mashupRefId="getScaclist" permissionId=""/>
    </MashupRefs>
</Controller>
