<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.mobile.home.MobileHomeExtnBehaviorController"
    requestMethodSupported="POST" screenId="extn.mobile.home.MobileHomeExtn">
    <MashupRefs>
        <MashupRef extnType="ADD"
            mashupId="mobileHomeShip_getShipmentListCount_mashup"
            mashupRefId="mobileHomeShip_getShipmentListCount_mashup_ref" permissionId=""/>
        <MashupRef extnType="ADD"
            mashupId="mobileHomeBatch_getStoreBatchList_mashup"
            mashupRefId="mobileHomeBatch_getStoreBatchList_mashup_ref" permissionId=""/>
    </MashupRefs>
</Controller>
