<?xml version="1.0" encoding="UTF-8"?>
<Controller
    className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController"
    controllerId="extn.desktop.home.HomeExtnBehaviorController"
    requestMethodSupported="POST" screenId="extn.desktop.home.HomeExtn">
    <MashupRefs>
        <MashupRef extnType="ADD"
            mashupId="extn_containerPack_getCommonCodeList"
            mashupRefId="extn_getPollingInterval" permissionId=""/>
    </MashupRefs>
</Controller>
