<?xml version="1.0" encoding="UTF-8"?>
    <ExtensionMetaData>
        <ScreenExtension extnClassName="ShipmentSearchResultExtn" extnPackage="extn.components.shipment.search" originalScreen="wsc.components.shipment.search.ShipmentSearchResult" originalScreenPackage="wsc.components.shipment.search" type="diffrential">
            <Items>
                <DataLabel _sc_extensibility_moveOrder="1" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="repeatingPanel" class="floatRight boldText" label="$(_scBundle:extn_Total_Records)" uId="extn_totalRecords">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getTotalRecords" namespace="getList_output" path="Page" />
                    </BindingData>
                </DataLabel>
            </Items>
            <Subscribers>
                <Local>
                    <Subscriber eventId="repeatingPanel_afterPagingLoad" isExtn="true" sequence="51">
                        <Handler methodName="extn_scrollToTop" />
                    </Subscriber>
                    <Subscriber eventId="beforeBehaviorMashupCall" isExtn="true" sequence="51">
                        <Handler methodName="extn_beforeBehaviorMashupCall" />
                    </Subscriber>
                </Local>
            </Subscribers>
            <MashupRefs>
                <Behavior>
                    <MashupRef extnType="MODIFY" mashupId="shipmentSearch_fetchShipmentList" mashupRefId="getListBehavior" />
                </Behavior>
            </MashupRefs>
        </ScreenExtension>
    </ExtensionMetaData>
