<?xml version="1.0" encoding="UTF-8"?>
<FlatfileDelimitedSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='delimitedreceiver.xsd'>
   <ParserDefaults DefaultRecordDelimiter="Newline" DefaultFieldDelimiter="," DefaultPadCharacter="#" RecordIdStartPosition="1">
   </ParserDefaults>

   <Root Name="Items">
         <Header Name="Item" RecordName="ALOCINVN" MinOccurence="1" MaxOccurence="1"/>
   </Root>
 
   <RecordDefinitions>
    <Record RecordId="ALOCINVN" Name="ALOCINVN" XMLName="AdjustLocationInventory">
        <Field Name="AdjustmentType" FieldPosition="2" XMLName="AdjustmentType"/>
        <Field Name="ItemID" FieldPosition="3" XMLName="ItemID"/>
        <Field Name="EnterpriseCode" FieldPosition="4" XMLName="EnterpriseCode"/>
        <Field Name="Quantity" FieldPosition="5" XMLName="Quantity"/>
        <Field Name="ShipNode" FieldPosition="6" XMLName="ShipNode"/> 
        <Field Name="SupplyType" FieldPosition="7" XMLName="SupplyType"/> 
        <Field Name="UnitOfMeasure" FieldPosition="8" XMLName="UnitOfMeasure"/>
  </Record>
 </RecordDefinitions>
</FlatfileDelimitedSchema>


