<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="AddItemsVariationLinesDetailsExtn"
        extnPackage="extn.order.create.additems"
        originalScreen="isccs.order.create.additems.AddItemsVariationLinesDetails"
        originalScreenPackage="isccs.order.create.additems" type="diffrential"/>
</ExtensionMetaData>
