<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="AddItemsLinesExtn"
        extnPackage="extn.order.create.additems"
        originalScreen="isccs.order.create.additems.AddItemsLines"
        originalScreenPackage="isccs.order.create.additems" type="diffrential">
        <Items>
            <GridX _sc_extensibility_operation="change" _sc_extensibility_referenceUId="OLST_listGrid">
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="1"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="DeleteOrderLine"
                            field="extn_UnitPrice" hidden="true"
                            name="$(_scSimpleBundle:UnitPrice)"
                            uId="extn_UnitPrice" width="10%">
                            <BindingData>
                                <TargetBinding path="LinePriceInfo.UnitPrice"/>
                                <SourceBinding
                                    dynamicBindingFunc="extn_PopulateUnitPrice" path="LinePriceInfo.ListPrice"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="1"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="before"
                            _sc_extensibility_referenceUId="tblColProductAddItems"
                            field="extn_GWP"
                            name="$(_scSimpleBundle:extn_GWP1)"
                            uId="extn_GWP" width="8%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPLinkHTML"
                                    dynamicBindingPackage="extn.utils" path="PrimeLineNo"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColQuantity"
                            uId="tblColQuantity" width="12%"/>
                    </Layout>
                </Structure>
                <BindingData>
                    <HiddenCustomColumnsList>
                        <HiddenCustomColumn field="isPriceLockedFlag" scExtensibilityArrayItemId="extn_HiddenCustomColumnsList_27">
                            <TargetBinding path="LinePriceInfo.IsPriceLocked"/>
                            <SourceBinding path="LinePriceInfo.IsPriceLocked"/>
                        </HiddenCustomColumn>
						<HiddenCustomColumn field="UnitCost" scExtensibilityArrayItemId="extn_HiddenCustomColumnsList_28">
                            <TargetBinding path="Item.UnitCost"/>
                            <SourceBinding path="ItemDetails.PrimaryInformation.UnitCost"/>
                        </HiddenCustomColumn>
                        <HiddenCustomColumn field="ExtnClearanceLevel" scExtensibilityArrayItemId="extn_HiddenCustomColumnsList_31">
                            <TargetBinding path="Extn.ExtnClearanceLevel"/>
                            <SourceBinding path="ItemDetails.ComputedPrice.ExtnClearanceLevel"/>
                        </HiddenCustomColumn>
                        <HiddenCustomColumn
                            field="ExtnOriginalListPrice" scExtensibilityArrayItemId="extn_HiddenCustomColumnsList_32">
                            <TargetBinding path="Extn.ExtnOriginalListPrice"/>
                            <SourceBinding path="ItemDetails.ComputedPrice.ExtnOriginalListPrice"/>
                        </HiddenCustomColumn>
                    </HiddenCustomColumnsList>
                </BindingData>
            </GridX>
        </Items>
        <Namespaces>
            <SourceNamespaces>
                <Source description="UnitPrice_NS" isExtn="true"
                    scExtensibilityArrayItemId="extn_SourceNamespaces_9" value="extn_UnitPrice_NS"/>
                <Source
                    description="extn_getGiftBoxCommonCodeList_AddItemsLines"
                    isExtn="true"
                    scExtensibilityArrayItemId="extn_SourceNamespaces_10" value="extn_getGiftBoxCommonCodeList_AddItemsLines"/>
            </SourceNamespaces>
        </Namespaces>
        <Subscribers>
            <Local>
                <Subscriber description="GWP click on OrderLine"
                    eventId="OLST_listGrid_Link_ScHandleLinkClicked"
                    isExtn="true" sequence="19">
                    <Handler methodName="extn_GWPLink"/>
                </Subscriber>
                <Subscriber description="extn_DisableGiftBox"
                    eventId="OLST_listGrid_afterPagingload"
                    isExtn="true" sequence="19">
                    <Handler methodName="extn_DisableGiftBox"/>
                </Subscriber>
                <Subscriber description="extn_Quantity"
                    eventId="OLST_listGrid_ScOnApplyCellEdit"
                    isExtn="true" sequence="19">
                    <Handler methodName="extn_Quantity"/>
                </Subscriber>
                <Subscriber description="PriceValueMethod"
                    eventId="extn_PriceValue" isExtn="true" sequence="51">
                    <Handler methodName="extn_PriceValueMethod"/>
                </Subscriber>
                <Subscriber eventId="OLST_listGrid_ScDoubleClick"
                    isExtn="true" sequence="51">
                    <Handler methodName="extn_Quantity"/>
                </Subscriber>
            </Local>
        </Subscribers>
        <MashupRefs>
            <Init>
                <MashupRef extnType="ADD"
                    mashupId="extn_getGiftBoxCommonCode_AddItemsLines"
                    mashupRefId="extn_getGiftBoxCommonCode_AddItemsLines" sourceNamespace="extn_getGiftBoxCommonCodeList_AddItemsLines"/>
            </Init>
        </MashupRefs>
    </ScreenExtension>
</ExtensionMetaData>
