<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="OverridePricePopupExtn"
        extnPackage="extn.order.create.additems"
        originalScreen="isccs.order.create.additems.OverridePricePopup"
        originalScreenPackage="isccs.order.create.additems" type="diffrential">
        <Namespaces>
            <SourceNamespaces>
                <Source description="extn_getPrcnt_ns" isExtn="true"
                    scExtensibilityArrayItemId="extn_SourceNamespaces_6" value="extn_getPrcnt_ns"/>
            </SourceNamespaces>
        </Namespaces>
        <Subscribers>
            <Local>
                <Subscriber description="extn_OverridePriceValidation"
                    eventId="Popup_btnNext_onClick" isExtn="true" sequence="19">
                    <Handler methodName="extn_OverridePriceValidation"/>
                </Subscriber>
                <Subscriber description="extn_overrideCalculation"
                    eventId="onExtnMashupCompletion" isExtn="true" sequence="51">
                    <Handler methodName="extn_overrideCalculation"/>
                </Subscriber>
            </Local>
        </Subscribers>
        <MashupRefs>
            <Init>
                <MashupRef extnType="ADD" mashupId="extn_getPrctnMashup"
                    mashupRefId="extn_getPrctnMashup" sourceNamespace="extn_getPrcnt_ns"/>
            </Init>
            <Behavior>
                <MashupRef extnType="ADD"
                    mashupId="extn_getUserGrpMashUp" mashupRefId="extn_getUserGrpMashUp"/>
            </Behavior>
        </MashupRefs>
    </ScreenExtension>
</ExtensionMetaData>
