<GetSurroundingNodeList DisplayLocalizedFieldInLocale=""
    DistanceToConsider="" DistanceToConsiderUOM=""
    FulfillmentType="" OrganizationCode="">
    <ShipToAddress City="" Country="" State="" ZipCode=""/>
    <NodeList>
        <Node Description=""
            DistanceFromShipToAddress="" DistanceUOM=""
            NodeType="" ShipNode="">
            <ShipNodePersonInfo
                AddressLine1=""
                AddressLine2="" AddressLine3="" AddressLine4=""
                AddressLine5="" AddressLine6="" AlternateEmailID=""
                Beeper="" City="" Company="" Country=""
                Createprogid=""
                Createts=""
                Createuserid="" DayFaxNo=""
                DayPhone="" Department="" EMailID="" ErrorTxt=""
                EveningFaxNo="" EveningPhone="" FirstName="" HttpUrl=""
                JobTitle="" LastName="" Lockid="" MiddleName=""
                MobilePhone="" Modifyprogid=""
                Modifyts=""
                Modifyuserid="" OtherPhone="" PersonID=""
                PersonInfoKey=""
                PreferredShipAddress="" ShortZipCode="" State=""
                Suffix="" Title="" UseCount="" VerificationStatus=""
                ZipCode="" isHistory=""/>
             <Organization OrganizationName="">
                <Extn >
                    <HBCStoreLocationDetailsList>
                	<HBCStoreLocationDetails ExtnLocaleCode="" ExtnPickUpLocation="" ExtnOrganizationCode="" />
                    </HBCStoreLocationDetailsList>
                </Extn>
             </Organization>
        </Node>
    </NodeList>
</GetSurroundingNodeList>
