<Shipments>
    <Shipment ShipmentKey="">
        <ShipmentLines>
            <ShipmentLine OrderLineKey="" OrderNo="" ShipmentLineKey="">
                <OrderLine OrderHeaderKey="" OrderLineKey="" OrderedQty="">
                    <Item ItemID=""/>
                </OrderLine>
            </ShipmentLine>
        </ShipmentLines>
    </Shipment>
</Shipments>