<?xml version="1.0" encoding="UTF-8"?>
<Order  EntryType="" BillToID="" DocumentType="" EnterpriseCode="" OrderDate="" OrderNo="" Status="" HasChainedLines="">
	<PersonInfoBillTo Title="" FirstName="" MiddleName="" LastName="" AddressLine1="" AddressLine2="" AddressLine3="" City="" State="" Country="" ZipCode="" DayPhone="" EveningPhone="" EMailID="" AlternateEmailID="" DayFaxNo="" EveningFaxNo="" />
    <OrderLines>
        <OrderLine GiftWrap="" OrderLineKey="" OrderedQty="" Status="" CarrierServiceCode="">
            <Shipnode ShipNode="" />
            <LinePriceInfo UnitPrice="" ListPrice="" RetailPrice=""/>
            <LineOverallTotals Charges="" Discount="" ExtendedPrice="" LineTotal="" Tax="" UnitPrice=""/>
            <Item ItemID="" />
            <PersonInfoShipTo AddressID="" AddressLine1="" AddressLine2="" AddressLine3="" City="" Country="" DayPhone="" EMailID="" FirstName="" LastName="" PersonID="" PersonInfoKey="" State="" ZipCode=""/>
            <LineCharges>
                <LineCharge ChargeAmount="" ChargeCategory="" ChargeName="" ChargePerLine="" ChargePerUnit=""/>
            </LineCharges>
            <LineTaxes>
                <LineTax ChargeCategory="" ChargeName="" Tax="" TaxName="" />
            </LineTaxes>
        </OrderLine>
    </OrderLines>
	 <Containers>
        <Container TrackingNo="" >
            <ContainerDetails>
                <ContainerDetail>
                    <ShipmentLine OrderLineKey="" />
                </ContainerDetail>
            </ContainerDetails>
            <Shipment ActualDeliveryDate="" ActualShipmentDate="" CarrierServiceCode="" DeliveryMethod="" ExpectedDeliveryDate="" ExpectedShipmentDate="" SCAC=""/>
        </Container>
    </Containers>
    <PaymentMethods>
        <PaymentMethod CreditCardNo="" CreditCardType="" PaymentReference1="" PaymentType="" RequestedChargeAmount="" SvcNo="" TotalAuthorized="" TotalCharged="" TotalRefundedAmount="">
            <PersonInfoBillTo AddressLine1="" AddressLine2="" AddressLine3="" City="" Country="" DayPhone="" EMailID=""  FirstName="" LastName="" State="" ZipCode=""/>
        </PaymentMethod>
    </PaymentMethods>
	 <HeaderCharges>
        <HeaderCharge ChargeAmount="" ChargeCategory="" ChargeName="" />
    </HeaderCharges>
    <HeaderTaxes>
        <HeaderTax ChargeCategory="" ChargeName="" Tax="" TaxName="" />
    </HeaderTaxes>
	<PriceInfo Currency="" TotalAmount="" />
    <OverallTotals GrandCharges="" GrandDiscount="" GrandTax="" GrandTotal="" HdrCharges="" HdrDiscount="" HdrTax="" HdrTotal="" LineSubTotal=""/>	
	<Shipments> 
		<Shipment OrderNo="" EnterpriseCode="" DocumentType="" ShipNode="" ShipmentNo="" CarrierServiceCode="" SCAC="" ExpectedShipmentDate="" ExpectedDeliveryDate="" DeliveryMethod="" ActualShipmentDate="" ActualDeliveryDate=""> 
			<Containers> 
				<Container TrackingNo="" ShipmentKey=""> 
					<ContainerDetails> 
						<ContainerDetail> 
							<ShipmentLine /> 
						</ContainerDetail> 
					</ContainerDetails> 
				</Container> 
			</Containers> 
			<ShipmentLines>
				<ShipmentLine ChainedFromOrderLineKey="" OrderLineKey="" ShipmentKey="" ShipmentLineKey=""/> 
			</ShipmentLines>
		</Shipment> 
	</Shipments>
	
	<AdditionalAddresses>
	      <AdditionalAddress AddressType="">
	        <PersonInfo AddressID="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" IsCommercialAddress="" JobTitle="" LastName="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode="" />
	      </AdditionalAddress>
	    </AdditionalAddresses>
	    <!-- Updated the template include the attribute ExtnFiftyOneOrderNo -->
	    <Extn ExtnFiftyOneOrderNo="" /> 
</Order>
