<?xml version="1.0" encoding="UTF-8"?>
<Shipment ActualShipmentDate=" " BuyerOrganizationCode=" " 	CarrierAccountNo=" " CarrierServiceCode=" " CarrierType=" " Code=" " 	Currency=" " DeliveryCode=" " DeliveryMethod="" DeliveryTS=" " 	EnterpriseCode=" " ExpectedDeliveryDate=" " ExpectedShipmentDate=" " 	NumOfCartons=" " NumOfPallets=" " DocumentType=" " 	ParentShipmentKey=" " PickticketNo=" " PipelineKey=" " 	ReceivingNode=" " SCAC=" " SellerOrganizationCode=" " ShipDate=" " 	ShipMode=" " ShipNode="" ShipmentClosedFlag=" " 	ShipmentConfirmUpdatesDone=" " ShipmentContainerizedFlag=" " 	ShipmentKey=" " ShipmentNo=" " ShipmentType=" " Status=" " 	StatusDate=" " TotalVolume=" " TotalVolumeUOM=" " TotalWeight=" " 	TotalWeightUOM=" " TrackingNo=" " NodeType="" OrderHeaderKey=" " OrderNo=" ">
	<ToAddress AddressLine1=" " AddressLine2=" " AddressLine3=" "	AddressLine4=" " AddressLine5=" " AddressLine6=" "	AlternateEmailID=" " Beeper=" " City=" " Company=" " Country=" "	DayFaxNo=" " DayPhone=" " Department=" " EMailID=" " ErrorTxt=" "	EveningFaxNo=" " EveningPhone=" " FirstName=" " HttpUrl=" "	JobTitle=" " LastName=" " MiddleName=" " MobilePhone=" "	OtherPhone=" " PersonID=" " PersonInfoKey=" " PreferredShipAddress=" "	State=" " Suffix=" " Title=" " UseCount=" " VerificationStatus=" "	ZipCode=" " />
	<BillToAddress AddressLine1="" AddressLine2="" AddressLine3=""	AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID=""	Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone=""	Department="" EMailID="" ErrorTxt="" EveningFaxNo="" EveningPhone=""	FirstName="" HttpUrl="" IsCommercialAddress="" JobTitle="" LastName=""	MiddleName="" MobilePhone="" OtherPhone="" PersonID=""	PersonInfoKey="" PreferredShipAddress="" State="" Suffix=""	TaxGeoCode="" Title="" UseCount="" VerificationStatus="" ZipCode="" />
	<Containers>
		<Container AppliedWeight=" " AppliedWeightUOM=" "	BarcodeDiscount=" " CarrierBillAccount=" " CarrierServiceCode=" "	CommitmentCode=" " ContainerGrossWeight=" "	ContainerGrossWeightUOM=" " ContainerHeight=" "	ContainerHeightUOM=" " ContainerLength=" " ContainerLengthUOM=" "	ContainerNetWeight=" " ContainerNetWeightUOM=" " ContainerNo=" "	ContainerScm=" " ContainerSeqNo=" " ContainerType=" "	ContainerWidth=" " ContainerWidthUOM=" " CustCarrierAccountNo=" "	CustomsValue=" " DeclaredValue=" " DeliverBy=" " DeliveryCode=" "	DeliveryDay=" " DiscountAmount=" " ExportLicenseNo=" "	FreightTerms=" " HasOtherContainers=" " ManifestKey=" "	ManifestNo=" " IsManifested=" " SCAC=" " ServiceType=" " ShipDate=" "	ShipMode=" " ShipToKey=" " ShipmentContainerKey=" " ShipmentKey=" "	SpecialServicesSurcharge=" " TrackingNo=" " Ucc128code=" "	Zone=" ">
			<Instructions>
				<Instruction InstructionDetailKey="" InstructionText=" "	InstructionType=" " InstructionURL=" " InstructionUsage=" "	ReferenceKey=" " SequenceNo=" " TableName=" " />
			</Instructions>
			<ContainerDetails TotalNumberOfRecords="">
				<ContainerDetail ContainerDetailsKey=" " ItemID=" "	ProductClass=" " Quantity=" " ShipmentContainerKey=" "	ShipmentKey=" " ShipmentLineKey=" " UnitOfMeasure=" ">
					<!--Start::Defect 1177 ::Adding Shipment Line details -->
					<ShipmentLine ShipmentLineKey=" " ItemID=" "	Quantity="" />
					<!--End::Defect 1177 ::Adding Shipment Line details -->
				</ContainerDetail>
			</ContainerDetails>
		</Container>
	</Containers>
	<Instructions>
		<Instruction InstructionDetailKey="" InstructionText=" "	InstructionType=" " InstructionURL=" " InstructionUsage=" "	ReferenceKey=" " SequenceNo=" " TableName=" " />
	</Instructions>
	<ShipmentLines>
		<ShipmentLine ShipmentLineKey=" " ItemID=" " OrderHeaderKey=" "	OrderLineKey=" " OrigOrderLineKey="" DocumentType="" OrderNo=" "	OrderType="" OrderReleaseKey=" " PrimeLineNo=" " ProductClass=" "	Quantity=" " OverShipQuantity=" " ActualQuantity=" " ReleaseNo=" "	ShipmentKey=" " UnitOfMeasure=" " ShipmentLineNo=" " SubLineNo=" "	ItemDesc=" " isHistory="" TrackingNo=" ">
			<OrderLine OrderLineKey="" OrigOrderLineKey="" OrderedQty=""	PrimeLineNo="" ShipNode="" Status="" MaxLineStatus="" Modifyts="" LineType="">
				<Order OrderPurpose="" OrderType="" EntryType="">
					<Extn/>
					<!-- 12/12/2013 in Shipment/ShipmentLines/ShipmentLine/OrderLine/Order/PersonInfoShipTo the below attributes were added for getting the Store details in Pickup Notification mails -->
					<PersonInfoShipTo FirstName="" LastName=""	AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4=""	AddressLine5="" AddressLine6="" City="" DayPhone="" MobilePhone=""	State="" ZipCode="" Country="" Department="" EMailID="" />
					<Extn ExtnReference1="" ExtnIsFiftyOne="" ExtnFiftyOneOrderNo=""/>
				</Order>
				<Item>
					<PrimaryInformation ImageID="" ImageLocation=""	SizeCode="" ColorCode="" ShortDescription="" />
					<Extn/>
				</Item>
				<ItemDetails OrganizationCode="">
					<ItemAliasList>
						<ItmAlias AliasName="" AliasValue="" />
					</ItemAliasList>
					<PrimaryInformation ProductLine="" ColorCode=""	ImageID="" ImageLocation="" SizeCode="" ShortDescription="" />
					<AdditionalAttributeList>
						<AdditionalAttribute AdditionalAttributeKey=""	AttributeDomainID="" AttributeGroupID="" DoubleValue=""	IntegerValue="" IsInherited="" Name="" Value="" />
					</AdditionalAttributeList>
					<ItemLocaleList>
						<ItemLocale Country="" Language="" Variant="">
							<PrimaryInformation Description=""	ShortDescription="" />
						</ItemLocale>
					</ItemLocaleList>
				</ItemDetails>
				<LineOverallTotals ExtendedPrice="" />
				<LinePriceInfo ActualPricingQty="" AdditionalLinePriceTotal="" BundleTotal="" DiscountPercentage="" InvoicedLineTotal="" InvoicedPricingQty="" IsLinePriceForInformationOnly="" IsPriceLocked="" LineTotal="" ListPrice="" OrderedPricingQty="" PricingQtyConversionFactor="" PricingUOM="" RepricingQty="" RetailPrice="" SettledAmount="" SettledQuantity="" TaxExemptionCertificate="" TaxableFlag="" UnitPrice=""/>
				<OrderLineTranQuantity FillQuantity=""	InvoicedQuantity="" OpenQty="" OrderedQty="" OriginalOrderedQty=""	ReceivedQty="" RemainingQty="" SettledQuantity=""	ShippedQuantity="" StatusQuantity="" TranDiscrepancyQty=""	TransactionalUOM="" />
				<!-- Added for Customer Messaging - Commented as per CR/Defecrt# 227-->
				<!--<OrderStatuses><OrderStatus OrderLineKey="" Status="" ShipNode="" StatusDate="" StatusQty="" TotalQuantity="" ><OrderStatusTranQuantity StatusQty="2" TotalQuantity="2" TransactionalUOM="EACH" /> </OrderStatus></OrderStatuses>-->
				<!-- End : Added for Customer Messaging -->
				<LineTaxes>
					<LineTax ChargeCategory="" ChargeName=""	ChargeNameKey="" InvoicedTax="" Reference_1="" Reference_2=""	Reference_3="" RemainingTax="" Tax="" TaxName="" TaxPercentage="" />
				</LineTaxes>
				<!-- 12/12/2013 in Shipment/ShipmentLines/ShipmentLine/OrderLine/PersonInfoShipTo the below attributes were added for getting the Store details in Pickup Notification mails -->
				<PersonInfoShipTo FirstName="" LastName=""	AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4=""	AddressLine5="" AddressLine6="" City="" DayPhone="" MobilePhone=""	State="" ZipCode="" Country="" Department="" EMailID="" />
				<!-- 12/12/2013 in Shipment/ShipmentLines/ShipmentLine/OrderLine/Extn , for Gift registry changes the following have added ExtnRegistrantStore="" ExtnPackSlpPrcSuppress="" ExtnRegistrantAddrsIndictr="" -->
				<Extn ExtnRegistrantStore="" ExtnPackSlpPrcSuppress=""	ExtnRegistrantAddrsIndictr="" ExtnWebLineNumber=""	ExtnIsReturnable="" ExtnSignatureRequired="" />
				<Instructions>
					<Instruction InstructionDetailKey=""	InstructionText=" " InstructionType=" " InstructionURL=" "	InstructionUsage=" " ReferenceKey=" " SequenceNo=" "	TableName=" " />
				</Instructions>
				<Promotions>
					<Promotion Description="" PromotionId=""	PromotionKey="" />
				</Promotions>
				<PaymentMethods>
					<PaymentMethod AwaitingAuthInterfaceAmount="" AwaitingChargeInterfaceAmount="" BillToKey="" CashBackAmount="" ChargeSequence="" CheckNo="" CheckReference="" CreditCardExpDate="" CreditCardName="" CreditCardNo="" CreditCardType="" CustomerAccountNo="" CustomerPONo="" DebitCardNo="" DisplayCreditCardNo="" DisplayCustomerAccountNo="" DisplayDebitCardNo="" DisplayPaymentReference1="" DisplayPrimaryAccountNo="" DisplaySvcNo="" FirstName="" FundsAvailable="" GetFundsAvailableUserExitInvoked="" IncompletePaymentType="" LastName="" MaxChargeLimit="" MiddleName="" PaymentKey="" PaymentReference1="" PaymentReference2="" PaymentReference3="" PaymentReference4="" PaymentReference5="" PaymentReference6="" PaymentReference7="" PaymentReference8="" PaymentReference9="" PaymentTemplateType="" PaymentType="" PaymentTypeGroup="" PlannedRefundAmount="" PrimaryAccountNo="" RequestedAuthAmount="" RequestedChargeAmount="" RequestedRefundAmount="" SuspendAnyMoreCharges="" SvcNo="" TotalAltRefundedAmount="" TotalAuthorized="" TotalCharged="" TotalRefundedAmount="" UnlimitedCharges="">
						<PaymentDetails AuditTransactionId="" AuthAvs="" AuthCode="" AuthReturnCode="" AuthReturnFlag="" AuthReturnMessage="" AuthTime="" AuthorizationExpirationDate="" AuthorizationID="" CVVAuthCode="" CallForAuthorizationStatus="" CashBackAmount="" ChargeType="Required" CollectionDate="" HoldAgainstBook="" InPerson="" InternalReturnCode="" InternalReturnFlag="" InternalReturnMessage="" OfflineStatus="" PaymentEntryType="" ProcessedAmount="" Reference1="" Reference2="" RequestAmount="" RequestId="" RequestProcessed="" TranRequestTime="" TranReturnCode="" TranReturnFlag="" TranReturnMessage="" TranType="" VoidTransaction=""/>
						<PaymentDetailsList>
							<PaymentDetails AuditTransactionId="" AuthAvs="" AuthCode="" AuthReturnCode="" AuthReturnFlag="" AuthReturnMessage="" AuthTime="" AuthorizationExpirationDate="" AuthorizationID="" CVVAuthCode="" CallForAuthorizationStatus="" CashBackAmount="" ChargeType="Required" CollectionDate="" HoldAgainstBook="" InPerson="" InternalReturnCode="" InternalReturnFlag="" InternalReturnMessage="" OfflineStatus="" PaymentEntryType="" ProcessedAmount="" Reference1="" Reference2="" RequestAmount="" RequestId="" RequestProcessed="" TranRequestTime="" TranReturnCode="" TranReturnFlag="" TranReturnMessage="" TranType="" VoidTransaction=""/>
						</PaymentDetailsList>
						<PersonInfoBillTo AddressID="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" IsAddressVerified="" IsCommercialAddress="" JobTitle="" LastName="" Latitude="" Longitude="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
					</PaymentMethod>
				</PaymentMethods>
				<PersonInfoMarkFor AddressID="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" IsAddressVerified="" IsCommercialAddress="" JobTitle="" LastName="" Latitude="" Longitude="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
			</OrderLine>
			<ShipmentTagSerials TotalNumberOfRecords="">
				<ShipmentTagSerial Quantity=" " SerialNo=" "	ShipByDate=" " ShipmentLineKey=" " ShipmentTagSerialKey=" "	RevisionNo=" " BatchNo=" " LotNumber=" " LotKeyReference=" "	ManufacturingDate=" " LotAttribute1=" " LotAttribute2=" "	LotAttribute3=" " />
			</ShipmentTagSerials>
			<Instructions>
				<Instruction InstructionDetailKey="" InstructionText=" "	InstructionType=" " InstructionURL=" " InstructionUsage=" "	ReferenceKey=" " SequenceNo=" " TableName=" " />
			</Instructions>
		</ShipmentLine>
	</ShipmentLines>
	<ShipmentCharges>
		<ShipmentCharge ActualCharge=" " ChargeCategory=" "	ChargeName=" " EstimatedCharge=" " InvoiceNo=" " KeyReference1=" "	KeyReference2=" " LoadKey=" " LoadShipmentChargeKey=" "	PayeeOrganizationCode=" " ShipmentKey=" " />
	</ShipmentCharges>
	<Extn />
</Shipment>