<OrganizationList>
	<Organization LocaleCode="" OrganizationCode="" OrganizationKey="" OrganizationName=""> 
		<Extn>
                <HBCStoreLocationDetailsList>
                    <HBCStoreLocationDetails ExtnPickUpLocation="" PickUpLocationLongDesc='' ExtnJewelPickLoc="" PickupLocationJewelLongDesc='' />
                </HBCStoreLocationDetailsList>
        </Extn>
		<Node ShipNode="" NodeType="" ShipnodeType="" ShipnodeKey="" >
			<Extn/>
			<ShipNodePersonInfo />
		</Node>
	</Organization>
</OrganizationList>