<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="OrderSummaryLinesExtn"
        extnPackage="extn.order.details"
        originalScreen="isccs.order.details.OrderSummaryLines"
        originalScreenPackage="isccs.order.details" type="diffrential">
        <Items>
            <GridX _sc_extensibility_operation="change" _sc_extensibility_referenceUId="OLST_listGrid">
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="1"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="tblColStatus"
                            field="extn_shippingService" hidden="false"
                            name="$(_scSimpleBundle:CarrierService)"
                            uId="extn_shippingService" width="8%">
                            <BindingData>
                                <SourceBinding path="CarrierServiceCode"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="1"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_shippingService"
                            field="extn_Color"
                            name="$(_scSimpleBundle:extn_Color)"
                            uId="extn_Color" width="8%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_GetColor" path="ItemDetails.AdditionalAttributeList.AdditionalAttribute.Value"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="1"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_Color"
                            field="extn_Size"
                            name="$(_scSimpleBundle:extn_Size)"
                            uId="extn_Size" width="10%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_GetSize" path="ItemDetails.AdditionalAttributeList.AdditionalAttribute.Value"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColProductAddItems"
                            uId="tblColProductAddItems" width="15%"/>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColUnitPrice"
                            uId="tblColUnitPrice" width="7%"/>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColQuantity"
                            uId="tblColQuantity" width="8%"/>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColExpectedOn"
                            hidden="true" uId="tblColExpectedOn" width="10%"/>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColStatus"
                            uId="tblColStatus" width="7%"/>
                        <View _sc_extensibility_moveOrder="2"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="tblColDeliveryMethod"
                            field="extn_shpNod"
                            name="$(_scSimpleBundle:extn_Ship_Node)"
                            uId="extn_shpNod" width="5%">
                            <BindingData>
                                <SourceBinding path="ShipNode"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_operation="change"
                            _sc_extensibility_referenceUId="tblColPrimeLineNo"
                            hidden="true"
                            name="$(_scSimpleBundle:extn_Lineno)" uId="tblColPrimeLineNo"/>
                        <View _sc_extensibility_moveOrder="3"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="before"
                            _sc_extensibility_referenceUId="tblColQuantity"
                            field="extn_lineTotal"
                            name="$(_scSimpleBundle:lineTotalLbl)"
                            uId="extn_lineTotal" width="7%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="ExpicientUtil"
                                    dynamicBindingFunc="getLineTotal"
                                    dynamicBindingPackage="extn.expicient.utils" path="LineOverallTotals.LineTotal"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="4"
                            _sc_extensibility_operation="move"
                            _sc_extensibility_position="before"
                            _sc_extensibility_referenceUId="tblColDeliveryMethod" uId="extn_lineTotal"/>
                        <View _sc_extensibility_moveOrder="5"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="tblColPrimeLineNo"
                            field="extn_PrimeLineNo" linkField="false"
                            name="$(_scSimpleBundle:extn_Lineno)"
                            uId="extn_tblColPrimeLineNo" width="7%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="extn_getPrimeLineNoWithWebLineNo"
                                    dynamicBindingPackage="extn.utils" path="PrimeLineNo"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="6"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="before"
                            _sc_extensibility_referenceUId="tblColStatus"
                            field="extn_ExpectedOn"
                            name="$(_scSimpleBundle:ExpectedOn)"
                            uId="extn_ExpectedOn" width="10%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getExpectedDate" path="ExpectedStartDate"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
            </GridX>
        </Items>
        <Subscribers>
            <Local>
                <Subscriber
                    eventId="OLST_listGrid_Link_ScHandleLinkClicked"
                    isExtn="true" sequence="19">
                    <Handler methodName="extn_trackingNoLink"/>
                </Subscriber>
                <Subscriber
                    eventId="OLST_listGrid_extn_lineTotal_onClick"
                    isExtn="true" sequence="51">
                    <Handler methodName="extn_opendetails"/>
                </Subscriber>
            </Local>
        </Subscribers>
        <MashupRefs>
            <Init>
                <MashupRef
                    mashupId="OrderSummaryLines_getCompleteOrderLineList"
                    mashupRefId="getCompleteOrderLineList" sourceNamespace="getCompleteOrderLineList_output"/>
            </Init>
        </MashupRefs>
    </ScreenExtension>
</ExtensionMetaData>
