<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="ShipFromStoreExtn"
        extnPackage="extn.mobile.home.subscreens"
        originalScreen="wsc.mobile.home.subscreens.ShipFromStore"
        originalScreenPackage="wsc.mobile.home.subscreens" type="diffrential">
        <MashupRefs>
            <Init>
                <MashupRef extnType="MODIFY"
                    mashupId="shipFromStore_getShipmentListInit"
                    mashupRefId="getShipmentList" pageSize="5"
                    pageSizeType="Shipment" paginationStrategy="NEXTPAGE"/>
            </Init>
            <Behavior>
                <MashupRef extnType="MODIFY"
                    mashupId="shipFromStore_getShipmentList" mashupRefId="getShipmentListBehavior"/>
            </Behavior>
        </MashupRefs>
    </ScreenExtension>
</ExtensionMetaData>
