<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="ReturnEditorRTExtn"
        extnPackage="extn.editors"
        originalScreen="isccs.editors.ReturnEditorRT"
        originalScreenPackage="isccs.editors" type="diffrential">
        <Items>
            <Link _sc_extensibility_operation="change"
                _sc_extensibility_referenceUId="WhyWasICharged_Return" resourceId="extn_Related_Task_Alert"/>
            <TitlePane _sc_extensibility_operation="change"
                _sc_extensibility_referenceUId="returnTasks" resourceId="extn_Related_Task_Alert"/>
        </Items>
    </ScreenExtension>
</ExtensionMetaData>
