<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Shipment EnterpriseCode="" RequestedShipmentDate="" ShipNode="">
    <BillToAddress DayPhone="" FirstName="" LastName=""/>
    <ServiceLine ScacAndService=""/>
    <ScacAndService ScacAndServiceKey="" />
    <ShipmentLines>
        <ShipmentLine GiftFlag="" GiftWrap="" OrderNo="">
            <OrderLine GiftFlag="" GiftWrap="">
                <PersonInfoMarkFor DayPhone="" FirstName="" LastName=""/>
            </OrderLine>
            <Order OrderHeaderKey="">
                <PaymentMethods>
                    <PaymentMethod CreditCardNo=""/>
                </PaymentMethods>
            </Order>
        </ShipmentLine>
    </ShipmentLines>
</Shipment>
