<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed Materials - Property of IBM
     (C)Copyright IBM Corp. [2010, 2011] All Rights Reserved.
     US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="ALL" class="org.apache.log4j.RollingFileAppender">
        <!--<param name="maxFileSize" value="100000" />-->
        <param name="maxFileSize" value="512MB" />
        <param name="maxBackupIndex" value="5" />
        <!--<param name="file" value="/usr/OMS/dev/9.1/Foundation/logs/sci.log" />-->
        <param name="file" value="${LOG_DIRECTORY}/${HBC_LOG_FILE}.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.ALL.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <!-- layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCIBasicLayout" / -->
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonFilter" />
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.CONSOLE.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <!-- layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCILayout" / -->
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonFilter" />
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <appender name="AGENT_LOG_APPENDER" class="org.apache.log4j.RollingFileAppender">
        <!--<param name="maxLogSize" value="100000" />-->
	<param name="maxFileSize" value="512MB" />
        <param name="maxBackupIndex" value="5" />
        <!--<param name="file" value="/usr/OMS/dev/9.1/Foundation/logs/agentserver.log" />-->
        <param name="file" value="${LOG_DIRECTORY}/${HBC_LOG_FILE}.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.AGENTLOG.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <!-- layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCIBasicLayout" / -->
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <appender name="SECURITY_LOG_APPENDER" class="org.apache.log4j.RollingFileAppender">
        <!--<param name="MaxFileSize" value="2048KB" />-->
        <param name="maxFileSize" value="512MB" />
        <param name="maxBackupIndex" value="5" />
        <!--<param name="File" value="/usr/OMS/dev/9.1/Foundation/logs/securityinfo.log" />-->
        <param name="File" value="${LOG_DIRECTORY}/securityinfo.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.SECURITYLOG.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <appender name="LOGIN_CLIENT_IP_DETAILS" class="org.apache.log4j.RollingFileAppender">
        <!--<param name="MaxFileSize" value="2048KB" />-->
        <param name="maxFileSize" value="512MB" />
	<param name="maxBackupIndex" value="5" />
	<!--<param name="File" value="/usr/OMS/dev/9.1/Foundation/logs/login_ip_details.log" />-->
        <param name="File" value="${LOG_DIRECTORY}/login_ip_details.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.LOGINCLIENTIP.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
            <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

      <appender name="PROPERTY_MANAGER" class="org.apache.log4j.RollingFileAppender">
        <!--<param name="maxLogSize" value="100000" />-->
        <param name="maxFileSize" value="512MB" />
        <param name="maxBackupIndex" value="5" />
        <!--<param name="file" value="/usr/OMS/dev/9.1/Foundation/logs/property_manager.log" />-->
        <param name="file" value="${LOG_DIRECTORY}/property_manager.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCICommonLayout">
            <param name="ConversionPatternRef" value="appender.PROPMGR.pattern"/>
            <param name="DefaultConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <appender name="REQUEST_LOG_APPENDER" class="org.apache.log4j.RollingFileAppender">
        <param name="maxFileSize" value="512MB" />
        <param name="maxBackupIndex" value="5" />
        <!--<param name="File" value="/usr/OMS/dev/9.1/Foundation/logs/requestinfo.log" />-->
        <param name="File" value="${LOG_DIRECTORY}/requestinfo.log" />
        <layout class="com.sterlingcommerce.woodstock.util.frame.logex.SCIFilteredPatternLayout">
            <param name="ConversionPattern" value="%d:%-7p:%t: %-60m [%X{AppUserId}]: %-25c{1}%n"/>
        </layout>
        <filter class="com.sterlingcommerce.woodstock.util.frame.logex.SCIPatternFilter" />
    </appender>

    <category  name="requestlogger" class="com.yantra.yfc.log.YFCLogCategory" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="DEBUG"  />
        <appender-ref ref="REQUEST_LOG_APPENDER" />
    </category>

    <category  name="com.yantra.tools.property" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <appender-ref ref="PROPERTY_MANAGER" /> 	 
        <!-- <appender-ref ref="CONSOLE" /> -->
    </category>


    <category  name="com.yantra" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>

    <category  name="com.sterlingcommerce" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>

    <category  name="org.apache.struts2" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>

    <category  name="net.sf.ehcache" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>

     <category  name="com.opensymphony.xwork2" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>

   <category  name="com.stercomm.SecurityLogger" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <priority class="com.yantra.yfc.log.YFCLogLevel" value="INFO"  /> 
        <appender-ref ref="SECURITY_LOG_APPENDER" />
    </category>
    <category  name="api.security" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <priority class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>
        <category  name="com.yantra.integration.adapter" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <priority class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="AGENT_LOG_APPENDER" />
    </category>

    
   <category  name="com.yantra.yfs.ui.backend.YFSLoginIPLogger" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
       <priority class="com.yantra.yfc.log.YFCLogLevel" value="INFO"  /> 
       <!-- <appender-ref ref="CONSOLE" /> -->
       <appender-ref ref="ALL" />
       <appender-ref ref="LOGIN_CLIENT_IP_DETAILS" />
   </category>

   <category  name="DataValidationLogger" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>
     <category  name="com.hbc" class="com.yantra.yfc.log.YFCLogCategory" additivity="false" >
        <level class="com.yantra.yfc.log.YFCLogLevel" value="VERBOSE"  />
        <!-- <appender-ref ref="CONSOLE" /> -->
        <appender-ref ref="ALL" />
    </category>
</log4j:configuration>
