<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="StoreSelectionExtn"
        extnPackage="extn.common.alternateStore"
        originalScreen="isccs.common.alternateStore.StoreSelection"
        originalScreenPackage="isccs.common.alternateStore" type="diffrential">
        <Items>
            <ContentPane _sc_extensibility_moveOrder="1"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="Popup_navigationPanel" uId="extn_GWP_contentpane"/>
            <ContentPane _sc_extensibility_moveOrder="2"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWP_contentpane"
                renderHidden="true" uId="extn_GWPGroup_contentpane0"/>
            <ContentPane _sc_extensibility_moveOrder="4"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="last"
                _sc_extensibility_referenceUId="extn_GWP_contentpane"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane1"/>
            <ContentPane _sc_extensibility_moveOrder="6"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane1"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane2"/>
            <ContentPane _sc_extensibility_moveOrder="8"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane2"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane3"/>
            <ContentPane _sc_extensibility_moveOrder="13"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane3"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane4"/>
            <ContentPane _sc_extensibility_moveOrder="18"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane4"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane5"/>
            <ContentPane _sc_extensibility_moveOrder="24"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane5"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane6"/>
            <ContentPane _sc_extensibility_moveOrder="26"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane6"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane7"/>
            <ContentPane _sc_extensibility_moveOrder="33"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane7"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane8"/>
            <ContentPane _sc_extensibility_moveOrder="38"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="after"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane8"
                renderHidden="true" style="margin-top: 20px;" uId="extn_GWPGroup_contentpane9"/>
            <GridX _sc_extensibility_moveOrder="3"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane0"
                autoHeight="true" autoWidth="false"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx0">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="4"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx0"
                            field="extn_View23209" hidden="true"
                            name="extn_View23209" uId="extn_view_23209"/>
                        <View _sc_extensibility_moveOrder="5"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_23209"
                            field="extn_gwp_Image0"
                            name="$(_scSimpleBundle:Label_Image)"
                            uId="extn_gwp_Image0" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="6"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image0"
                            field="extn_gwp_ItemDescription0"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription0" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList0.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="5"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane1"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx1">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="6"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx1"
                            field="extn_View24434" hidden="true"
                            name="extn_View24434" uId="extn_view_24434"/>
                        <View _sc_extensibility_moveOrder="7"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_24434"
                            field="extn_gwp_Image1"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image1" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="8"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image1"
                            field="extn_gwp_ItemDescription1"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription1" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList1.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="7"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane2"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx2">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="8"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx2"
                            field="extn_View25541" hidden="true"
                            name="extn_View25541" uId="extn_view_25541"/>
                        <View _sc_extensibility_moveOrder="9"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_25541"
                            field="extn_gwp_Image2"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image2" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="10"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image2"
                            field="extn_gwp_ItemDescription2"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription2" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList2.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="9"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane3"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx3">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="10"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx3"
                            field="extn_View26360" hidden="true"
                            name="extn_View26360" uId="extn_view_26360"/>
                        <View _sc_extensibility_moveOrder="11"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_26360"
                            field="extn_gwp_Image3"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image3" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="12"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image3"
                            field="extn_gwp_ItemDescription3"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription3" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList3.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="14"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane4"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx4">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="15"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx4"
                            field="extn_View27296" hidden="true"
                            name="extn_View27296" uId="extn_view_27296"/>
                        <View _sc_extensibility_moveOrder="16"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_27296"
                            field="extn_gwp_Image4"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image4" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="17"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image4"
                            field="extn_gwp_ItemDescription4"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription4" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList4.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="19"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane5"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx5">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="20"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx5"
                            field="extn_View27537" hidden="true"
                            name="extn_View27537" uId="extn_view_27537"/>
                        <View _sc_extensibility_moveOrder="21"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_27537"
                            field="extn_gwp_Image5"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image5" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="22"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image5"
                            field="extn_gwp_ItemDescription5"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription5" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList5.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="25"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane6"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx6">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="26"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx6"
                            field="extn_View27812" hidden="true"
                            name="extn_View27812" uId="extn_view_27812"/>
                        <View _sc_extensibility_moveOrder="27"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_27812"
                            field="extn_gwp_Image6"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image6" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="28"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image6"
                            field="extn_gwp_ItemDescription6"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription6" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList6.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="27"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane7"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx7">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="28"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx7"
                            field="extn_View29385" hidden="true"
                            name="extn_View29385" uId="extn_view_29385"/>
                        <View _sc_extensibility_moveOrder="29"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_29385"
                            field="extn_gwp_Image7"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image7" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="30"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image7"
                            field="extn_gwp_ItemDescription7"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription7" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList7.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="34"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane8"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx8">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="35"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx8"
                            field="extn_View29894" hidden="true"
                            name="extn_View29894" uId="extn_view_29894"/>
                        <View _sc_extensibility_moveOrder="36"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_29894"
                            field="extn_gwp_Image8"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image8" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="37"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image8"
                            field="extn_gwp_ItemDescription8"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription8" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList8.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <GridX _sc_extensibility_moveOrder="39"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="first"
                _sc_extensibility_referenceUId="extn_GWPGroup_contentpane9"
                autoHeight="true"
                cacheClass="gridx/core/model/cache/Async" uId="extn_gwp_gridx9">
                <Modules>
                    <Module isExtn="true" name="columnResizer">
                        <Properties>
                            <Property initialValue="0" name="minWidth"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="columnWidth">
                        <Properties>
                            <Property initialValue="true"
                                name="autoResize"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isExtn="true" name="selectRow">
                        <Properties>
                            <Property initialValue="true"
                                name="triggerOnCell"
                                scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                        </Properties>
                    </Module>
                    <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                </Modules>
                <Structure>
                    <Layout>
                        <View _sc_extensibility_moveOrder="40"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="first"
                            _sc_extensibility_referenceUId="extn_gwp_gridx9"
                            field="extn_View30109" hidden="true"
                            name="extn_View30109" uId="extn_view_30109"/>
                        <View _sc_extensibility_moveOrder="41"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_view_30109"
                            field="extn_gwp_Image9"
                            name="$(_scSimpleBundle:Image)"
                            uId="extn_gwp_Image9" width="5%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingClassName="CustomUtils"
                                    dynamicBindingFunc="getGWPHTML"
                                    dynamicBindingPackage="extn.utils" path="GiftItemId"/>
                            </BindingData>
                        </View>
                        <View _sc_extensibility_moveOrder="42"
                            _sc_extensibility_operation="insert"
                            _sc_extensibility_position="after"
                            _sc_extensibility_referenceUId="extn_gwp_Image9"
                            field="extn_gwp_ItemDescription9"
                            name="$(_scSimpleBundle:Description)"
                            uId="extn_gwp_ItemDescription9" width="70%">
                            <BindingData>
                                <SourceBinding
                                    dynamicBindingFunc="extn_getGWPItemDescription" path="GiftItemId"/>
                            </BindingData>
                        </View>
                    </Layout>
                </Structure>
                <BindingData>
                    <SourceBinding namespace="screenInput" path="GwpGridList.GwpList9.PassthroughRewards"/>
                </BindingData>
                <__scModuleInfo>
                    <Modules>
                        <Module isExtn="true" name="columnResizer">
                            <Properties>
                                <Property initialValue="0"
                                    name="minWidth"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Number"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="columnWidth">
                            <Properties>
                                <Property initialValue="true"
                                    name="autoResize"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isExtn="true" name="selectRow">
                            <Properties>
                                <Property initialValue="true"
                                    name="triggerOnCell"
                                    scExtensibilityArrayItemId="extn_ModuleProperty_1" type="Boolean"/>
                            </Properties>
                        </Module>
                        <Module isAddedInExtn="true" isExtn="true" name="indirectSelect"/>
                    </Modules>
                </__scModuleInfo>
            </GridX>
            <Label _sc_extensibility_moveOrder="40"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx0" uId="extn_gwp_label0">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList0.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="41"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx1" uId="extn_gwp_label1">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList1.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="42"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx2" uId="extn_gwp_label2">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList2.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="43"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx3" uId="extn_gwp_label3">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList3.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="44"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx4" uId="extn_gwp_label4">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList4.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="45"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx5" uId="extn_gwp_label5">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList5.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="46"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx6" uId="extn_gwp_label6">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList6.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="47"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx7" uId="extn_gwp_label7">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList7.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="48"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx8" uId="extn_gwp_label8">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList8.ExtnMaxSelections"/>
                </BindingData>
            </Label>
            <Label _sc_extensibility_moveOrder="49"
                _sc_extensibility_operation="insert"
                _sc_extensibility_position="before"
                _sc_extensibility_referenceUId="extn_gwp_gridx9" uId="extn_gwp_label9">
                <BindingData>
                    <SourceBinding
                        dynamicBindingFunc="extn_getTextForGrid"
                        namespace="screenInput" path="GwpGridList.GwpList9.ExtnMaxSelections"/>
                </BindingData>
            </Label>
        </Items>
        <Namespaces>
            <SourceNamespaces>
                <Source isExtn="true"
                    scExtensibilityArrayItemId="extn_SourceNamespaces_7" value="extn_getGWPItemList_Output"/>
            </SourceNamespaces>
        </Namespaces>
        <Subscribers>
            <Local>
                <Subscriber eventId="afterScreenInit" isExtn="true" sequence="19">
                    <Handler methodName="extn_gwpScreenInitialize"/>
                </Subscriber>
                <Subscriber eventId="Popup_btnNext_onClick"
                    isExtn="true" sequence="19">
                    <Handler methodName="extn_checkForGWP"/>
                </Subscriber>
                <Subscriber eventId="onExtnMashupCompletion"
                    isExtn="true" sequence="51">
                    <Handler methodName="extn_handleGWPItemList"/>
                </Subscriber>
            </Local>
        </Subscribers>
        <MashupRefs>
            <Behavior>
                <MashupRef extnType="ADD" mashupId="extn_getGWPItems" mashupRefId="extn_getGWPItems"/>
            </Behavior>
        </MashupRefs>
    </ScreenExtension>
</ExtensionMetaData>
