<!-- ORDER_RELEASE_CHANGE.ON_BACKORDER event xml -->
<Order OrderHeaderKey="" EnterpriseCode="" OrderNo="" OrderType="" DocumentType="" BuyerOrganizationCode="" SellerOrganizationCode="" BillToID="" CustomerEMailID="" Modifyts="">
   <Extn ExtnCommLang="" ExtnLoyaltyNo="" ExtnShopRnrAuthTok="" ExtnRegistryID="" ExtnRegistrantName=""/>
   <PersonInfoBillTo AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
    <PersonInfoShipTo AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>  
		<PaymentMethods>
			<PaymentMethod PaymentType="" MaxChargeLimit="" DisplaySvcNo="" SvcNo=""/>
		</PaymentMethods>
   <OrderLines >
      <OrderLine OrderLineKey="" OrderedQty="" OriginalOrderedQty="" PrimeLineNo=""  SubLineNo="" 
      Status="" ShipNode="" StatusQuantity="" ReservationID="">
	  <Shipnode NodeType=""/>
	 	<Item ItemID="" ProductClass="" UnitOfMeasure="" UPCCode=""/>
	 	<ItemDetails OrganizationCode="" ItemID="">
		<ClassificationCodes Model=""/>
     		<PrimaryInformation ColorCode="" ImageID="" ImageLocation="" SizeCode="" ShortDescription="" ExtendedDisplayDescription=""/>
     		<AdditionalAttributeList>
     			<AdditionalAttribute AdditionalAttributeKey="" AttributeDomainID="" 
     				AttributeGroupID="" DoubleValue="" IntegerValue="" IsInherited="" 
     				Name="" Value="" />
       		</AdditionalAttributeList>
     	</ItemDetails>
     <PersonInfoShipTo AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>	 
	 <StatusBreakupForBackOrderedQty >
            <BackOrderedFrom OrderReleaseStatusKey="" OrderReleaseKey="" Status="" StatusDescription="" StatusDate="" OrderLineScheduleKey="" BackOrderedQuantity="" >
               <Details ExpectedDeliveryDate="" ExpectedShipmentDate="" TagNumber="" ShipByDate="" ShipNode=""/>
            </BackOrderedFrom>
     </StatusBreakupForBackOrderedQty>
     <OrderHoldTypes>
     	<OrderHoldType Status="" HoldType="" ReasonText=""/>
     </OrderHoldTypes>
     <Extn ExtnTransactionID="" ExtnRegistrantStore="" ExtnPackSlpPrcSuppress=""
				ExtnRegistrantAddrsIndictr="" ExtnWebLineNumber=""
				ExtnIsReturnable="" ExtnIsPreSell="" ExtnSignatureRequired="" />
      </OrderLine>
   </OrderLines>
   <OrderAudit ReasonCode="">
	</OrderAudit>
</Order>
