<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling and Fulfillment Suite - Foundation
(C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- RELEASE.ON_BACKORDER event xml -->
<Order BillToID="" BuyerOrganizationCode="" DocumentType=""
    EnterpriseCode="" OrderHeaderKey="" OrderNo="" SellerOrganizationCode="" Modifyts="">
    <OrderLines>
        <OrderLine FulfillmentType="" OrderLineKey="" OrderedQty="" OriginalOrderedQty=""
            PrimeLineNo="" SubLineNo="" Status="" ShipNode="" StatusQuantity="" ReservationID="">
            <Item ItemID="" ProductClass="" UnitOfMeasure="" UPCCode=""/>
            <StatusBreakupForBackOrderedQty>
                <BackOrderedFrom BackOrderedQuantity=""
                    OrderLineScheduleKey="" OrderReleaseKey=""
                    OrderReleaseStatusKey="" Status="" StatusDate="" StatusDescription="">
                    <Details ExpectedDeliveryDate=""
                        ExpectedShipmentDate="" ShipByDate=""
                        ShipNode="" TagNumber=""/>
                </BackOrderedFrom>
            </StatusBreakupForBackOrderedQty>
        </OrderLine>
    </OrderLines>
	<OrderAudit ReasonCode="">
	</OrderAudit>
</Order>
