<?xml version="1.0" encoding="UTF-8" ?>
<!--  
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 
  --> 
<OrderRelease BillToID="" BuyerMarkForNodeId="" BuyerOrganizationCode="" BuyerReceivingNodeId="" CarrierAccountNo="" CarrierServiceCode="" Createts="" Currency="" CustReqDeliveryDate="" CustReqShipDate="" CustomerPoNo="" DeliveryCode="" DeliveryMethod="" Division="" DocumentType="" EnterpriseCode="" FOB="" GiftFlag="" HoldFlag="" HoldReasonCode="" LevelOfService="" MarkForKey="" MaxOrderReleaseStatus="" MaxOrderReleaseStatusDesc="" MergeNode="" MinOrderReleaseStatus="" MinOrderReleaseStatusDesc="" Modifyts="" MultipleStatusesExist="" NotificationReference="" NotificationType="" NotifyAfterShipmentFlag="" OrderDate="" OrderHeaderKey="" OrderName="" OrderReleaseKey="" OrderType="" OtherCharges="" PacklistType="" PersonalizeCode="" PickListNo="" PriorityCode="" Purpose="" ReceivingNode="" ReleaseNo="" ReleaseSeqNo="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate="" SCAC="" SalesOrderNo="" ScacAndService="" ScacAndServiceKey="" SellerOrganizationCode="" ShipAdviceNo="" ShipCompleteFlag="" ShipLineComplete="" ShipNode="" ShipNodeClass="" ShipOrderComplete="" ShipToId="" ShipToKey="" ShipmentConsolidationGroupId="" Status="" SupplierCode="" SupplierName="" TaxpayerId="" WorkOrderApptKey="" WorkOrderKey="" isHistory="">
<Notes NumberOfNotes="">
<Note AuditTransactionId="" ContactReference="" ContactTime="" ContactType="" ContactUser="" CustomerSatIndicator="" NoteText="" Priority="" ReasonCode="" Tranid="" Tranname="" VisibleToAll="" /> 
</Notes>
<Order AllocationRuleID="" AuthorizationExpirationDate="" AuthorizedClient="" BillToID="" BuyerOrganizationCode="" BuyerUserId="" CarrierAccountNo="" CarrierServiceCode="" ChargeActualFreightFlag="" CustomerContactID="" CustomerEMailID="" CustomerPONo="" DefaultTemplate="" DeliveryCode="" DepartmentCode="" Division="" DocumentType="" DriverDate="" EnteredBy="" EnterpriseCode="" EntryType="" FreightTerms="" HasChainedLines="" HasDerivedChild="" HoldFlag="" HoldReasonCode="" HoursBeforeNextIteration="" InStorePaymentRequired="" LevelOfService="" NextIterationDate="" NextIterationSeqNo="" NotificationReference="" NotificationType="" NotifyAfterShipmentFlag="" OrderComplete="" OrderDate="" OrderHeaderKey="" OrderName="" OrderNo="" OrderType="" OriginalTax="" OriginalTotalAmount="" OtherCharges="" PaymentStatus="" PersonalizeCode="" PriceProgramKey="" PriorityCode="" PriorityNumber="" Purpose="" ReceivingNode="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate="" SCAC="" ScacAndService="" ScacAndServiceKey="" SearchCriteria1="" SearchCriteria2="" SellerOrganizationCode="" ShipToID="" TaxExemptFlag="" TaxExemptionCertificate="" TaxJurisdiction="" TaxPayerId="" TermsCode="" TotalAdjustmentAmount="" isHistory="">
<OrderHoldTypes>
<OrderHoldType HoldType="" LastHoldTypeDate="" OrderAuditKey="" OrderHeaderKey="" OrderLineKey="" ReasonText="" ResolverUserId="" Status="" StatusDescription="" TransactionId="" TransactionName="">
<OrderHoldTypeLogs>
<OrderHoldTypeLog OrderAuditKey="" OrderHoldTypeLogKey="" ReasonText="" ResolverUserId="" Status="" StatusDescription="" TransactionId="" TransactionName="" UserId="" /> 
</OrderHoldTypeLogs>
</OrderHoldType>
</OrderHoldTypes>
</Order>
<PersonInfoShipTo AddressID="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" IsAddressVerified="" IsCommercialAddress="" JobTitle="" LastName="" Latitude="" Longitude="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode="" /> 
<OrderLine Action=""  CarrierServiceCode=""  DeliveryMethod=""  DerivedFromOrderHeaderKey="" DerivedFromOrderLineKey="" DerivedFromOrderReleaseKey=""  FulfillmentType=""  OpenQty="" OrderHeaderKey="" OrderLineKey="" OrderedQty="" OrigOrderLineKey="" OriginalOrderedQty=""  PrimeLineNo=""  ReceivingNode=""  SCAC="" ShipNode="" SubLineNo="" SubstituteItemUOM="">
<Item ItemID="" ProductLine="" UnitOfMeasure="">
</Item>
<OrderStatuses>
<OrderStatus OrderHeaderKey="" OrderLineKey="" OrderLineScheduleKey="" OrderReleaseKey="" OrderReleaseStatusKey="" PipelineKey="" Status="" StatusDate="" StatusDescription="" StatusQty="" StatusReason="" TotalQuantity="">
<OrderStatusTranQuantity StatusQty="" TotalQuantity="" TransactionalUOM="" /> 
<Details ExpectedDeliveryDate="" ExpectedShipmentDate="" OverrideItemID="" OverrideProductClass="" OverrideUnitOfMeasure="" ReceivingNode="" ShipByDate="" ShipNode="" TagNumber="" /> 
</OrderStatus>
</OrderStatuses>
<LinePackListPriceInfo Charges="" DiscountPercentage="" ExtendedPrice="" LineTotal="" ListPrice="" RetailPrice="" Tax="" UnitPrice="" /> 
<Notes NumberOfNotes="">
<Note AuditTransactionId="" ContactReference="" ContactTime="" ContactType="" ContactUser="" CustomerSatIndicator="" NoteText="" Priority="" ReasonCode="" Tranid="" Tranname="" VisibleToAll="" /> 
</Notes>
<OrderHoldTypes>
<OrderHoldType HoldType="" LastHoldTypeDate="" OrderAuditKey="" OrderHeaderKey="" OrderLineKey="" ReasonText="" ResolverUserId="" Status="" StatusDescription="" TransactionId="" TransactionName="">
<OrderHoldTypeLogs>
<OrderHoldTypeLog OrderAuditKey="" OrderHoldTypeLogKey="" ReasonText="" ResolverUserId="" Status="" StatusDescription="" TransactionId="" TransactionName="" UserId="" /> 
</OrderHoldTypeLogs>
</OrderHoldType>
</OrderHoldTypes>
</OrderLine>
</OrderRelease>