<?xml version="1.0" encoding="UTF-8"?>
<InvoiceDetail>
	<!-- InvoiceHeader is a template-driven element but some of its attributes 
		are not. Attributes that are not template driven: TotalCharges, TotalDiscount, 
		TotalHeaderCharges, HeaderCharges, HeaderDiscount, HeaderTax and LineSubTotal. -->
	<!--Added for Returns Management EnterpriseCode,OrderNo,DocumentType,OrderPurpose -->	
	<InvoiceHeader ActualFreightCharge="" AmountCollected="REQUIRED" 
	ChargedActualFreight="" CollectedExternally="" CollectedThroughAR="" 
	DateInvoiced="" DerivedFromOrderHeaderKey="" EnterpriseCode="" HeaderCharges="" 
	HeaderDiscount="" HeaderTax="" InvoiceNo="" InvoiceType="" 
	LineSubTotal="" MasterInvoiceNo="" OrderInvoiceKey="" Reference1="" 
	TotalAmount="" TotalCharges="" TotalDiscount="" TotalHeaderCharges="" 
	TotalTax="" OrderNo="" DocumentType="" OrderPurpose="" OrderHeaderKey="" >
		<!--Added for Customer Email: CustomerEmailID, OrderDate -->
		<Order SearchCriteria2="" BillToID="" BuyerOrganizationCode="" BuyerMarkForNodeId="" DeliveryCode="" 
		EnteredBy="" EnterpriseCode="" EntryType="" OrderHeaderKey="" OrderPurpose="" 
		DocumentType="" OrderNo="" SellerOrganizationCode="" TermsCode="" OrderType="" CustomerEMailID="" OrderDate="">
			<PriceInfo Currency="" />
			<PersonInfoShipTo AddressLine1="" AddressLine2="" 
			AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
			AlternateEmailID="" Beeper="" City="" Company="" Country="" 
			DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
			                  EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" 
			                  MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" 
			                  Suffix="" Title="" ZipCode="" />
			<PersonInfoBillTo AddressLine1="" AddressLine2="" 
			AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
			AlternateEmailID="" Beeper="" City="" Company="" Country="" 
			DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
			                  EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" 
			                  MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" 
			                  Suffix="" Title="" ZipCode="" />
			
		<!-- for Gift registry changes the following have added ExtnRegistryID="" ExtnRegistrantName="" -->
			<Extn ExtnFiftyOneOrderNo="" ExtnIsFiftyOne="" ExtnCommLang="" ExtnLoyaltyNo="" ExtnShopRnrAuthTok="" ExtnRegistryID="" ExtnRegistrantName=""/>
			<ChargeTransactionDetails>
				<ChargeTransactionDetail>
				<CreditCardTransactions>
			<CreditCardTransaction/>
			</CreditCardTransactions>
			</ChargeTransactionDetail>
			</ChargeTransactionDetails>
			<!-- Modifications done for TLog -->
			<Promotions>
				<Promotion OverrideAdjustmentValue="" PromotionGroup="" PromotionId="" PromotionType="" />
			</Promotions>
			<!-- End of Modifications -->
			<OrderLines>
			<OrderLine OriginalOrderedQty="" PrimeLineNo="" SubLineNo="" OrderLineKey="">
			<Extn ExtnWebLineNumber="" ExtnWebOrderSuffix=""/>
					<PersonInfoShipTo AddressLine1="" AddressLine2="" 
					AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
					AlternateEmailID="" Beeper="" City="" Company="" Country="" 
					DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" 
					EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" 
					MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" 
					Suffix="" Title="" ZipCode="" />
			</OrderLine>
			</OrderLines>
			<PaymentMethods>
				<PaymentMethod ChargeSequence="" CreditCardExpDate="" CreditCardName="" 
				CreditCardNo="" CreditCardType="" DisplayCreditCardNo="" 
				PaymentKey="" PaymentReference1="" PaymentReference2="" 
				PaymentReference3="" PaymentReference4="" PaymentTypeGroup="" PaymentType="" SvcNo="">
			</PaymentMethod>
		</PaymentMethods>
		</Order>
		<Shipment CarrierServiceCode="" ManifestNo="" ReceivingNode="" 
		SCAC="" ShipDate="" ShipNode="" ShipmentKey="" ShipmentNo="" ActualShipmentDate="" >
			<!--Added for Returns Management ShipmentLines -->
			<ShipmentLines>
				<ShipmentLine ItemDesc="" ItemID="" OrderHeaderKey="" 
				OrderLineKey="" OrderNo="" OrderReleaseKey="" OriginalQuantity="" OverShipQuantity="" 
				PrimeLineNo="" ProductClass="" Quantity="1"  ChainedFromOrderLineKey="" 
				ReleaseNo="" ShipmentKey="" ShipmentLineKey="" ShipmentLineNo="" SubLineNo="" UnitOfMeasure="">
					<OrderRelease ShipAdviceNo="" >
						<Extn ExtnReleaseNo="" />
					</OrderRelease>
					<OrderLine ChainedFromOrderLineKey="" OrderLineKey="" />
					<ShipmentTagSerials>
						<ShipmentTagSerial SerialNo="">						
						</ShipmentTagSerial>
					</ShipmentTagSerials>
				</ShipmentLine>
			</ShipmentLines>
			<ToAddress AddressLine1="" AddressLine2="" AddressLine3="" 
			AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" 
			Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" 
			Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" 
			HttpUrl="" JobTitle="" LastName="" MiddleName="" MobilePhone="" 
			OtherPhone="" PersonID="" State="" Suffix="" Title="" ZipCode="" PersonInfoKey=""/>
			<ShipNode ShipnodeKey="" NodeType="">
				<ShipNodePersonInfo AddressLine1="" AddressLine2="" 
				AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
				AlternateEmailID="" Beeper="" City="" Company="" Country="" 
				DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
				                    EveningPhone="" FirstName="" HttpUrl="" JobTitle="" LastName="" 
				                    MiddleName="" MobilePhone="" OtherPhone="" PersonID="" State="" 
				                    Suffix="" Title="" ZipCode="" />
			</ShipNode>
			<Containers>
               <Container TrackingNo="" ContainerNo="">
                    <ContainerDetails>
						<ContainerDetail>
							<ShipmentLine ItemID="" OrderNo="" ReleaseNo="" PrimeLineNo="" Quantity="" SubLineNo="" UnitOfMeasure="">
								<OrderLine ChainedFromOrderLineKey="" />
							</ShipmentLine>
						</ContainerDetail>                                                         
                    </ContainerDetails>
				</Container>
            </Containers>
			<!-- Modifications done for TLog -->
			<Extn ExtnFulfillingAssociate="" ExtnTransactionID="" >
				<HbcJccItemCaseList>
					<HbcJccItemCase CaseNo="" Upc="" UserId="" /> 
				</HbcJccItemCaseList>
			</Extn>	
			<!-- End of Modifications -->
		</Shipment>
		<!-- TotalLines is not a template driven attribute. -->
		<!--Added for Returns Management ItemID,ShippedQty,PricingQty -->
		<LineDetails TotalLines="">
			<LineDetail DerivedFromOrderLineKey="" Charges="" ExtendedPrice="" ItemID="" LineTotal="" 
			OrderInvoiceDetailKey="REQUIRED" OrderLineKey="" ShippedQty="" Tax="" 
			UnitPrice="" RetailPrice="" PricingQty="" PrimeLineNo="">
				<LineDetailTranQuantity ShippedQty="" />
				<!-- Modifications done for TLog -->
				<!--Added for Returns Management Createuserid-->
				<!--Added for CustomerEmail: OrderedQty,OriginalOrderedQty,ReturnReason, Modifyts, ShipNode, StatusQuantity,Status, ReservationID -->
				<OrderLine CarrierServiceCode="" SCAC="" DerivedFromOrderLineKey="" OrderLineKey="" PrimeLineNo="" ProductLine="" 
				SubLineNo="" DeliveryMethod="" FulfillmentType="" Createuserid="" OrderedQty="" OriginalOrderedQty="" 
				ReturnReason="" Modifyts="" ShipNode="" StatusQuantity="" Status="" ReservationID="" >
					<!-- End of Modifications -->
					<!--Added for CustomerEmail-->
					<DerivedFromOrder OrderNo="" EntryType="" OrderDate="" BillToID="" CustomerEMailID="" >
						<OverallTotals GrandCharges="" GrandDiscount="" 
						GrandTax="" GrandTotal="" HdrCharges="" HdrDiscount="" HdrTax="" 
						HdrTotal="" LineSubTotal="" />
						<Extn ExtnCommLang="" ExtnLoyaltyNo="" 
						ExtnShopRnrAuthTok="" ExtnRegistryID="" ExtnRegistrantName="" 
						ExtnFiftyOneOrderNo="" ExtnIsFiftyOne="" ExtnIsPreSell="" ExtnReference1=""/>
						<PaymentMethods>
							<PaymentMethod PaymentType="" MaxChargeLimit="" DisplayCreditCardNo="" 
							DisplaySvcNo="" SvcNo="" CreditCardName="" CreditCardType="" 
							CreditCardNo="">
								<PersonInfoBillTo EMailID="" />
							</PaymentMethod>
						</PaymentMethods>
						<Promotions>
							<Promotion PromotionKey="" PromotionId="" Description="" />
						</Promotions>
						<OrderLines>
							<OrderLine OrigOrderLineKey="" OrderLineKey="" GiftFlag="" 
							ShippedQty="" OrderedQty="" PrimeLineNo="" SubLineNo="" ShipNode="" Modifyts="" 
							CarrierServiceCode="" SCAC="" Status="" ReqDeliveryDate="" ReqShipDate="" TrackingNo="">
							<Item ItemShortDesc="">
									<PrimaryInformation SizeCode="" ItemShortDesc="" ColorCode="" ShortDescription="" ItemID="" />
							</Item>
								<LineOverallTotals UnitPrice="" ExtendedPrice="" Discount="" />
								<LinePriceInfo UnitPrice="" />
							<LineCharges>
									<LineCharge ChargeCategory="" ChargeName="" ChargeAmount="" ChargePerLine="" ChargePerUnit="" />
							</LineCharges>
							<LineTaxes>
									<LineTax ChargeCategory="" ChargeName="" 
									ChargeNameKey="" InvoicedTax="" Reference_1="" Reference_2="" 
									Reference_3="" RemainingTax="" Tax="" TaxName="" 
									TaxPercentage="" />
							</LineTaxes>
							<Instructions>
									<Instruction InstructionDetailKey="" 
									InstructionText=" " InstructionType=" " InstructionURL=" " 
									InstructionUsage=" " ReferenceKey=" " SequenceNo=" " 
									TableName=" " />
							</Instructions>
							<Promotions>
									<Promotion PromotionKey="" PromotionId="" Description="" />
							</Promotions>
								<OrderLineTranQuantity FillQuantity="" 
								InvoicedQuantity="" OpenQty="" OrderedQty="" 
								OriginalOrderedQty="" ReceivedQty="" RemainingQty="" 
								SettledQuantity="" ShippedQuantity="" SplitQty="" 
								StatusQuantity="" TranDiscrepancyQty="" TransactionalUOM="" />
								<Extn ExtnRegistrantStore="" ExtnPackSlpPrcSuppress="" ExtnRegistrantAddrsIndictr="" 
								ExtnIsReturnable="" ExtnIsPreSell="" ExtnSignatureRequired="" ExtnWebLineNumber="" ExtnWebOrderSuffix="" />
								<PersonInfoShipTo AddressLine1="" AddressLine2="" 
								AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
								AlternateEmailID="" Beeper="" City="" Company="" Country="" 
								DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" 
								EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" 
								MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" 
								Suffix="" Title="" ZipCode="" />
						</OrderLine>
						</OrderLines>
						<PersonInfoBillTo AddressLine1="" AddressLine2="" 
						AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
						AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" 
						DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" 
						FirstName="" JobTitle="" LastName="" MiddleName="" MobilePhone="" 
						OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" Title="" 
						ZipCode="" />
					</DerivedFromOrder>
					<!--Addedd for Customer Email: Status, GiftFlag -->
					<DerivedFromOrderLine OrderLineKey="" PrimeLineNo="" SubLineNo="" Status="" GiftFlag="" >
						<Extn ExtnTransactionID="" ExtnWebLineNumber="" ExtnIsReturnable="" ExtnIsPreSell="" />
						<!-- R3: Modified to fix defect 899 -->
						<Order EnteredBy="" DocumentType="" OrderNo="" EntryType=""/>
					</DerivedFromOrderLine>
					<!--Added for Returns Management ExtnClass,ExtnDepartment,ItemDesc,ItemDetails-->
					<Item ItemID="" ItemShortDesc="" ProductClass="" UnitOfMeasure="" ProductLine="" UnitCost="" ItemDesc="">
						<LanguageDescriptionList>
							<LanguageDescription Description="" 
							ExtendedDescription="" LocaleCode="" ShortDescription="" />
						</LanguageDescriptionList>
					</Item>
					<ItemDetails>
					<PrimaryInformation ManufacturerName="" ShortDescription=""/>
			<AdditionalAttributeList>
			<AdditionalAttribute Name="" Value=""/>
			</AdditionalAttributeList>
						<Extn ExtnDepartment="" ExtnClass="" ExtnVendor=""/>
					</ItemDetails>
					<LinePriceInfo DiscountPercentage="" 
					DiscountReference="" DiscountType="" ListPrice="" RetailPrice="" 
					UnitPrice="" />
					
					<!-- for Gift registry changes the following have added ExtnRegistrantAddrsIndictr="" ExtnRegistrantStore="" ExtnPackSlpPrcSuppress="" -->
					<!--Added for Return Management ExtnIsReturnable-->
					<Extn ExtnTransactionID="" ExtnRegistrantAddrsIndictr="" ExtnPackSlpPrcSuppress="" ExtnRegistrantStore="" ExtnIsReturnable="" ExtnWebLineNumber="" ExtnWebOrderSuffix=""/>
					<Instructions>
						<Instruction InstructionText="" InstructionType="" />
					</Instructions>
					<!--<Notes>
						<Note NoteText="" ReasonCode="" />
					</Notes>-->
					<!--Added for Return Management Note-->
					<Notes NumberOfNotes="">
						<Note NoteText="" ReasonCode="" SequenceNo="" Tranid="" Tranname="">
							<User Username="" Usertype=""/>
						</Note>
					</Notes>
					<!-- Modifications done for TLog -->
					<Promotions>
						<Promotion OverrideAdjustmentValue="" PromotionGroup="" PromotionId="" PromotionType="" />
					</Promotions>
				<!-- End of Modifications -->
				<!--Added for Customer Email -->
					<PersonInfoShipTo AddressLine1="" AddressLine2="" 
					AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" 
					AlternateEmailID="" Beeper="" City="" Company="" Country="" 
					DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" 
					EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" 
					MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" 
					Suffix="" Title="" ZipCode="" />
					<LineOverallTotals UnitPrice="" ExtendedPrice="" Discount="" />
				</OrderLine>
				<!-- LineCharges is not a template driven element. If a line has line 
					charges, LineCharges will appear in the output along with all its child elements. -->
				<LineCharges>
					<LineCharge ChargeAmount="" ChargeCategory="" 
					ChargeName="" ChargeNameKey="" ChargePerLine="" ChargePerUnit="" 
					Reference="" />
				</LineCharges>
				<!-- LineTaxes is not a template driven element. If a line has line taxes, 
					LineTaxes will appear in the output along with all its child elements. -->
				<LineTaxes>
					<LineTax ChargeCategory="" ChargeName="" ChargeNameKey="" 
					Reference_1="" Reference_2="" Reference_3="" Tax="" TaxName="" 
					TaxPercentage="" />
				</LineTaxes>
			</LineDetail>
		</LineDetails>
		<TotalSummary>
			<ChargeSummary>
				<!-- ChargeSummaryDetail is not a template-driven element. -->
				<ChargeSummaryDetail ChargeAmount="" 
				ChargeCategory="" ChargeName="" ChargeNameKey="" Reference="" />
			</ChargeSummary>
			<TaxSummary>
				<!-- ChargeSummaryDetail is not a template-driven element. -->
				<TaxSummaryDetail Tax="REQUIRED" TaxName="" />
			</TaxSummary>
		</TotalSummary>
		<HeaderCharges>
			<!-- HeaderCharge is not a template driven element. If the template contains 
				HeaderCharges element, HeaderCharge will appear in the output, alongwith 
				all its attributes. -->
			<HeaderCharge ChargeAmount="" ChargeCategory="" 
			ChargeName="" ChargeNameKey="" Reference="" />
		</HeaderCharges>
		<!-- HeaderTaxes is not a template driven element. If the template contains 
			HeaderCharges element, HeaderTaxes will appear in the output, alongwith all 
			its child elements -->
		<HeaderTaxes>
			<HeaderTax ChargeCategory="" ChargeName="" ChargeNameKey="" 
			Reference_1="" Reference_2="" Reference_3="" Tax="" TaxName="" 
			TaxPercentage="" />
			<TaxSummary>
				<TaxSummaryDetail Tax="REQUIRED" TaxName="" />
			</TaxSummary>
		</HeaderTaxes>
		<TaxBreakupList TotalNumberOfRecords="">
			<TaxBreakup Reference1="" ChargeName="" ChargeCategory="" Tax="" TaxableFlag="" TaxPercentage="" TaxName="" Reference2="" TaxBreakupKey="" Reference3="" RecordType="" LineKey="" InvoicedTax="" HeaderKey="" GrandTax=""/>
		</TaxBreakupList>
		<CollectionDetails TotalLines="">
			<CollectionDetail AmountCollected="REQUIRED" 
			AuditTransactionID="" AuthorizationExpirationDate="" 
			AuthorizationID="" BookAmount="" ChargeTransactionKey="" ChargeType="" 
			CollectionDate="" CreditAmount="" DebitAmount="" DistributedAmount=""
			HoldAgainstBook="" OpenAuthorizedAmount="" OrderHeaderKey="" OrderLineKey="" 
			OrderInvoiceKey="" PaymentKey="" RequestAmount="" SettledAmount="" 
			Status="" StatusReason="" TransactionDate="" TransferToOhKey="" UserExitStatus="">
				<CreditCardTransactions>
					<CreditCardTransaction AuthAmount="" AuthAvs="" 
					AuthCode="" AuthReturnCode="" AuthReturnFlag="" AuthReturnMessage="" 
					AuthTime="" ChargeTransactionKey="" CreditCardTransactionKey="" 
					InternalReturnCode="" InternalReturnFlag="" InternalReturnMessage="" 
					ParentKey="" Reference1="" Reference2="" RequestId="" TranAmount="" 
					TranRequestTime="" TranReturnCode="" TranReturnFlag="" 
					TranReturnMessage="" TranType="" />
				</CreditCardTransactions>
				<PaymentMethod AwaitingAuthInterfaceAmount="" 
					AwaitingChargeInterfaceAmount="" BillToKey="" ChargeSequence="" 
					CheckNo="" CheckReference="" CreditCardExpDate="" CreditCardName="" 
					CreditCardNo="" CreditCardType="" CustomerAccountNo=""
		               CustomerPONo="" DisplayCreditCardNo="" DisplayCustomerAccountNo="" 
		               DisplayPaymentReference1="" DisplaySvcNo="" FirstName="" LastName="" 
		               IncompletePaymentType="" MaxChargeLimit="" MiddleName="" 
		               PaymentKey="" PaymentReference1="" PaymentReference2="" 
		               PaymentReference3="" PaymentReference4="" PaymentType="" RequestedAuthAmount="" 
		               RequestedChargeAmount="" SuspendAnyMoreCharges="" SvcNo="" 
		               TotalAuthorized="" TotalCharged="" TotalRefundedAmount="" 
		               UnlimitedCharges="">
					<PaymentDetails AuditTransactionId="" AuthAvs="" 
					AuthCode="" AuthReturnCode="" AuthReturnFlag="" AuthReturnMessage="" 
					AuthTime="" AuthorizationExpirationDate="" AuthorizationID="" 
					CVVAuthCode="" ChargeType="Required" CollectionDate=""
	                HoldAgainstBook="" InternalReturnCode="" InternalReturnFlag="" 
	                InternalReturnMessage="" ProcessedAmount="" Reference1="" 
	                Reference2="" RequestAmount="" RequestId="" RequestProcessed="" 
	                TranRequestTime="" TranReturnCode="" TranReturnFlag="" 
	                TranReturnMessage="" TranType="" />
					<PaymentDetailsList>
						<PaymentDetails AuditTransactionId="" AuthAvs="" 
						AuthCode="" AuthReturnCode="" AuthReturnFlag="" 
						AuthReturnMessage="" AuthTime="" AuthorizationExpirationDate="" 
						AuthorizationID="" CVVAuthCode="" ChargeType="Required"
		                CollectionDate="" HoldAgainstBook="" InternalReturnCode="" 
		                InternalReturnFlag="" InternalReturnMessage="" ProcessedAmount="" 
		                Reference1="" Reference2="" RequestAmount="" RequestId="" 
		                RequestProcessed="" TranRequestTime="" TranReturnCode="" 
		                TranReturnFlag="" TranReturnMessage="" TranType="" />
					</PaymentDetailsList>
					<PersonInfoBillTo AddressID="" AddressLine1="" 
					AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" 
					AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" 
					Country="" DayFaxNo="" DayPhone="" Department="" EMailID=""
	                  EveningFaxNo="" EveningPhone="" FirstName="" IsAddressVerified="" 
	                  IsCommercialAddress="" JobTitle="" LastName="" Latitude="" 
	                  Longitude="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" 
	                  PersonInfoKey="" State="" Suffix="" TaxGeoCode="" Title="" 
	                  ZipCode="" />
				</PaymentMethod>
			</CollectionDetail>
		</CollectionDetails>
	</InvoiceHeader>
</InvoiceDetail>
