<?xml version="1.0" encoding="UTF-8"?>
<!-- 12/12/2013  added OrderType="" as per the gift registry changes under the Shipment node-->
<Shipment ShipmentKey="" ShipmentNo="" StationId="" ShipDate=""
	StationType="" Status="" StatusDate="" CarrierAccountNo=""
	CarrierServiceCode="" CarrierType="" Currency="" OrderHeaderKey=""
	OrderNo="" OrderType="" ShipNode="" RequestedDeliveryDate="" RequestedShipmentDate="">
	<ShipmentLines>
		<ShipmentLine ShipmentKey="" Action="" BackroomPickedQuantity=""
			CountryOfOrigin="" Createprogid="" IsHazmat="" Createts=""
			Createuserid="" CustomerPoLineNo="" CustomerPoNo="" DepartmentCode=""
			FifoNo="" GiftFlag="" IsPickable="" ItemDesc="" ItemID="" KitCode=""
			KitQty="" Lockid="" Modifyprogid="" Modifyts="" Modifyuserid=""
			NetWeight="" NetWeightUom="" OrderHeaderKey="" OrderLineKey=""
			OrderNo="" OrderReleaseKey="" OriginalQuantity="" OverShipQuantity=""
			PrimeLineNo="" ProductClass="" Quantity="" ReleaseNo=""
			RequestedSerialNo="" Segment="" SegmentType="" ShipmentLineKey=""
			ShipmentLineNo="" ShipmentSubLineNo="" ShortageQty="" SubLineNo=""
			UnitOfMeasure="" WaveNo="" isHistory="" ShipNode="">
			<OrderLine OrderLineKey="" OriginalOrderedQty="" ReqShipDate=""
				OrderedQty="" PrimeLineNo="" GiftFlag="" GiftWrap="" DeliveryMethod="">
				
			<!-- 12/12/2013 in Shipment/ShipmentLines/ShipmentLine/Order , Order Node was added to the xml template for BOPUS requirement to send Pick Up notification to the customer -->
			<Order EnterpriseCode="" OrderHeaderKey="" CustomerEMailID="" OrderDate="" OrderNo="" BillToID="" ReqShipDate="">
			<Extn ExtnCommLang="" ExtnLoyaltyNo=""/>
			<PersonInfoBillTo LastName="" FirstName="" />
			<PersonInfoShipTo FirstName="" LastName="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" City="" DayPhone="" MobilePhone="" State="" ZipCode="" Country="" Department="" EMailID=""/>
			</Order>
                		<Extn ExtnPackSlpPrcSuppress="" ExtnTransactionID="" />
				<PersonInfoBillTo LastName="" FirstName="" />

				<PersonInfoShipTo Department="" Country="" ZipCode=""
					State="" MobilePhone="" LastName="" FirstName="" DayPhone=""
					City="" AddressLine6="" AddressLine5="" AddressLine4=""
					AddressLine3="" AddressLine2="" AddressLine1="" EMailID="" />
				<Item>
					<PrimaryInformation ImageID="" ImageLocation=""
						SizeCode="" ColorCode="" ShortDescription="" />
				</Item>
				<ItemDetails OrganizationCode="" UnitOfMeasure="">
					<PrimaryInformation ProductLine="" ColorCode=""
						ImageID="" ImageLocation="" SizeCode="" ShortDescription="" />
					<AdditionalAttributeList>
						<AdditionalAttribute AdditionalAttributeKey=""
							AttributeDomainID="" AttributeGroupID="" DoubleValue=""
							IntegerValue="" IsInherited="" Name="" Value="" />
					</AdditionalAttributeList>
					<ItemAliasList>
					  <ItemAlias AliasName="" AliasValue="" /> 
					</ItemAliasList>
					<ItemLocaleList><ItemLocale Country="" Language="" Variant="">
							<PrimaryInformation Description="" ShortDescription=""/>
							</ItemLocale>
		</ItemLocaleList>
				</ItemDetails>
				<LineOverallTotals ExtendedPrice="" Tax=""/>
				<LinePriceInfo UnitPrice="" />
				<OrderLineTranQuantity OrderedQty="" ShippedQuantity="" />
				<LineCharges>
					<LineCharge ChargeAmount="" ChargeCategory="" ChargeName="" ChargePerUnit=""/>
				</LineCharges>
                <LineTaxes>
					<LineTax ChargeCategory="" ChargeName="" Tax="" TaxName=""/>
                </LineTaxes>
				<Instructions >
					<Instruction InstructionText="" InstructionType="" />
				</Instructions>
			</OrderLine>
			<Order EnterpriseCode="" OrderHeaderKey=""
				CustomerEMailID="" OrderDate="" OrderNo="" BillToID="" ReqShipDate="">
				<PersonInfoBillTo LastName="" FirstName="" />
				<PersonInfoShipTo FirstName="" LastName="" AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" City="" DayPhone="" MobilePhone="" State="" ZipCode="" Country="" Department="" EMailID=""/>
				
				<!-- 12/12/2013 for Gift registry changes the following have added ExtnCommLang="" ExtnRegistryID="" ExtnRegistrantName="" under the extn tag -->
				<Extn ExtnCommLang="" ExtnRegistryID="" ExtnRegistrantName="" ExtnLoyaltyNo=""/>
				<HeaderCharges>
					<HeaderCharge ChargeName="" ChargeAmount="" />
				</HeaderCharges>
				<HeaderTaxes>
					<HeaderTax ChargeCategory="" ChargeName="" TaxName="" Tax=""/>
				</HeaderTaxes>
				<ChargeTransactionDetails>
                    <ChargeTransactionDetail AuthorizationID="" ChargeType=""/>
                </ChargeTransactionDetails>
				<PaymentMethods>
					<PaymentMethod PaymentKey="" PaymentType=""
						MaxChargeLimit="" SvcNo="" />
				</PaymentMethods>
				<OverallTotals GrandCharges="" GrandDiscount=""
					GrandTax="" GrandTotal="" LineSubTotal="" />
				<Notes>
					<Note NoteText="" ReasonCode="" ContactType="" />
				</Notes>
				<Instructions >
					<Instruction InstructionText="" InstructionType="" />
				</Instructions>
					<OrderLines>
					<OrderLine OrderLineKey="" ShippedQty="" OrderedQty="" PrimeLineNo="" ShipNode="">
						<Item>
							<PrimaryInformation SizeCode="" ColorCode="" ShortDescription=""/>
						</Item>
						<ItemDetails OrganizationCode="">
            				<PrimaryInformation ProductLine="" ColorCode="" ImageID="" ImageLocation="" SizeCode="" ShortDescription=""/>
            				<AdditionalAttributeList>
            					<AdditionalAttribute AdditionalAttributeKey="" AttributeDomainID="" AttributeGroupID="" DoubleValue="" IntegerValue="" IsInherited="" Name="" Value=""/>
            				</AdditionalAttributeList>
            				<ItemLocaleList>
            					<ItemLocale Country="" Language="" Variant="">
							<PrimaryInformation Description="" ShortDescription=""/>
						</ItemLocale>
					</ItemLocaleList>
            			</ItemDetails>	
						<LineOverallTotals ExtendedPrice="" Tax=""/>
						<LinePriceInfo UnitPrice=""/>
						<LineCharges>
							<LineCharge ChargeCategory="" ChargeName="" ChargeAmount="" ChargePerLine="" ChargePerUnit=""/>
						</LineCharges>
 							<LineTaxes> 
               						     <LineTax ChargeCategory="" ChargeName="" ChargeNameKey="" InvoicedTax="" Reference_1="" 
               						     Reference_2="" Reference_3="" RemainingTax="" Tax="" TaxName="" TaxPercentage=""/>
 							</LineTaxes>
						<OrderLineTranQuantity OrderedQty="" ShippedQuantity=""/>
						<Extn ExtnRegistrantStore="" ExtnPackSlpPrcSuppress="" ExtnRegistrantAddrsIndictr=""/>
					</OrderLine>
				</OrderLines>
				
			</Order>
		</ShipmentLine>
	</ShipmentLines>
	<BillToAddress AddressLine1="" AddressLine2="" AddressLine3=""
		City="" Country="" DayPhone="" EMailID="" FirstName="" LastName=""
		MiddleName="" State="" ZipCode="" />
	<ToAddress AddressLine1="" AddressLine2="" AddressLine3="" City=""
		Country="" DayPhone="" EMailID="" State="" ZipCode="" FirstName=""
		MiddleName="" LastName="" />
	<ShipNode ShipNode="">
		<ShipNodePersonInfo AddressLine1="" AddressLine2=""
			AddressLine3="" City="" Country="" DayPhone="" EMailID="" State=""
			ZipCode="" FirstName="" MiddleName="" LastName="" />
	</ShipNode>
	<OrderInvoiceList>
		<OrderInvoice TotalAmount="" />
	</OrderInvoiceList>
	<Instructions>
		<Instruction InstructionText="" />
	</Instructions>
	<ScacAndService ScacKey="" />
	<ShipmentStatusAudits>
		<ShipmentStatusAudit NewStatus="" NewStatusDate="" OldStatus=""
			OldStatusDate="" ReasonCode="" ReasonText=""
			ShipmentStatusAuditKey="" />
	</ShipmentStatusAudits>
	<ShipNode>
		<ShipNodePersonInfo  State="" ZipCode="" EMailID="" />
	</ShipNode>
</Shipment>