<?xml version="1.0" encoding="UTF-8"?>
    <ExtensionMetaData>
        <ScreenExtension extnClassName="BatchPickupProductScanExtn" extnPackage="extn.components.batch.batchpick.common" originalScreen="wsc.components.batch.batchpick.common.BatchPickupProductScan" originalScreenPackage="wsc.components.batch.batchpick.common" type="diffrential">
            <Items>
                <ContentPane _sc_extensibility_moveOrder="31" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="BatchNolbl" class="alignDissolve" uId="extn_dissolveContainer" />
                <ContentPane _sc_extensibility_operation="change" _sc_extensibility_referenceUId="batchLineActionsPane" class="listHeader removeBorder" />
                <ContentPane _sc_extensibility_moveOrder="5" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="unpickedLineList" class="sortByPaneHeight" uId="extn_sortByPane" />
                <ContentPane _sc_extensibility_moveOrder="36" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_slaLink" class="containerSort" uId="extn_slaContainer" />
                <ContentPane _sc_extensibility_moveOrder="39" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_dmmLink" class="containerSort" uId="extn_dmmContainer" />
                <ContentPane _sc_extensibility_moveOrder="42" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_departmentLink" class="containerSort" uId="extn_departmentContainer" />
                <ContentPane _sc_extensibility_moveOrder="45" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_labelLink" class="containerSort" uId="extn_labelContainer" />
                <ContentPane _sc_extensibility_moveOrder="48" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_styleLink" class="containerSort" uId="extn_styleContainer" />
                <ContentPane _sc_extensibility_moveOrder="51" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_styleLinkImg" class="containerSort" uId="extn_priceAttributeContainer" />
                <ContentPane _sc_extensibility_moveOrder="54" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_styleContainer" uId="extn_priceAttributeContainer" />
                <ContentPane _sc_extensibility_moveOrder="55" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_styleContainer" uId="extn_priceAttributeContainer" />
                <Button _sc_extensibility_moveOrder="1" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="scanProductIdTxt" class="left620 printButtonWidth" label="$(_scSimpleBundle:extn_PrintAll)" uId="extn_printPick" />
                <Button _sc_extensibility_moveOrder="2" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="BatchNolbl" class="left620 printButtonWidth" uId="extn_printPick" />
                <Button _sc_extensibility_moveOrder="28" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_dissolveBatch" uId="extn_printPick" />
                <Button _sc_extensibility_moveOrder="32" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_dissolveContainer" uId="extn_printPick" />
                <Button _sc_extensibility_moveOrder="27" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="BatchNolbl" class="left35" label="$(_scSimpleBundle:extn_DissolveBatch)" uId="extn_dissolveBatch" />
                <Button _sc_extensibility_moveOrder="33" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_printPick" uId="extn_dissolveBatch" />
                <Link _sc_extensibility_moveOrder="12" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_departmentLink" class="sortByOptions sortByRemove" uId="extn_slaLink" value="$(_scSimpleBundle:extn_sla)" />
                <Link _sc_extensibility_moveOrder="37" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_slaContainer" uId="extn_slaLink" />
                <Link _sc_extensibility_moveOrder="21" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_slaLink" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_slaLinkImg" />
                <Link _sc_extensibility_moveOrder="38" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_slaLink" uId="extn_slaLinkImg" />
                <Link _sc_extensibility_moveOrder="13" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_departmentLink" class="sortByOptions sortByRemove" uId="extn_dmmLink" value="$(_scSimpleBundle:extn_DMM)" />
                <Link _sc_extensibility_moveOrder="29" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_departmentLink" uId="extn_dmmLink" />
                <Link _sc_extensibility_moveOrder="40" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_dmmContainer" uId="extn_dmmLink" />
                <Link _sc_extensibility_moveOrder="23" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmmLink" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_dmmLinkImg" />
                <Link _sc_extensibility_moveOrder="30" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_departmentLink" uId="extn_dmmLinkImg" />
                <Link _sc_extensibility_moveOrder="41" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmmLink" uId="extn_dmmLinkImg" />
                <Link _sc_extensibility_moveOrder="8" _sc_extensibility_operation="insert" _sc_extensibility_position="last" _sc_extensibility_referenceUId="extn_sortByPane" class="sortByOptions sortByRemove" uId="extn_departmentLink" value="$(_scSimpleBundle:extn_deptName)" />
                <Link _sc_extensibility_moveOrder="43" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_departmentContainer" uId="extn_departmentLink" />
                <Link _sc_extensibility_moveOrder="22" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_departmentLink" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_departmentLinkImg" />
                <Link _sc_extensibility_moveOrder="44" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_departmentLink" uId="extn_departmentLinkImg" />
                <Link _sc_extensibility_moveOrder="14" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmmLink" class="sortByOptions sortByRemove" uId="extn_labelLink" value="$(_scSimpleBundle:extn_Label)" />
                <Link _sc_extensibility_moveOrder="46" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_labelContainer" uId="extn_labelLink" />
                <Link _sc_extensibility_moveOrder="24" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_labelLink" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_labelLinkImg" />
                <Link _sc_extensibility_moveOrder="47" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_labelLink" uId="extn_labelLinkImg" />
                <Link _sc_extensibility_moveOrder="25" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_labelLinkImg" class="sortByOptions sortByRemove" uId="extn_styleLink" value="$(_scSimpleBundle:extn_Style)" />
                <Link _sc_extensibility_moveOrder="49" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_styleContainer" uId="extn_styleLink" />
                <Link _sc_extensibility_moveOrder="26" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_styleLink" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_styleLinkImg" />
                <Link _sc_extensibility_moveOrder="50" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_styleLink" uId="extn_styleLinkImg" />
                <Link _sc_extensibility_moveOrder="34" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_styleLinkImg" class="sortByOptions sortByRemove" uId="extn_priceAttribute" value="$(_scSimpleBundle:extn_priceAttribute)" />
                <Link _sc_extensibility_moveOrder="52" _sc_extensibility_operation="move" _sc_extensibility_position="first" _sc_extensibility_referenceUId="extn_priceAttributeContainer" uId="extn_priceAttribute" />
                <Link _sc_extensibility_moveOrder="35" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_priceAttribute" appendToContextRoot="true" hasImage="true" imageSrc="wsc/resources/css/icons/images/arrowUp.png" uId="extn_priceAttributeImg" />
                <Link _sc_extensibility_moveOrder="53" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_priceAttribute" uId="extn_priceAttributeImg" />
                <Label _sc_extensibility_operation="change" _sc_extensibility_referenceUId="BatchNolbl" class="screenHeader inlineBlock" renderHidden="false" />
                <Label _sc_extensibility_moveOrder="59" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_printPick" class="batchNoCss" label="$(_scSimpleBundle:extn_Batch2)" uId="extn_batchNoLbl" />
                <Label _sc_extensibility_moveOrder="20" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_slaLink" class="sortByLabel" uId="extn_sortByLabel" value="$(_scBundle:extn_sortBy)" />
            </Items>
            <Subscribers>
                <Local>
                    <Subscriber eventId="afterScreenInit" isExtn="true" sequence="51">
                        <Handler methodName="extn_afterScreenInit" />
                    </Subscriber>
                    <Subscriber eventId="afterScreenLoad" isExtn="true" sequence="51">
                        <Handler methodName="extn_afterScreenLoad" />
                    </Subscriber>
                    <Subscriber eventId="extn_printPick_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_printPickTicket" />
                    </Subscriber>
                    <Subscriber eventId="afterBehaviorMashupCall" isExtn="true" sequence="51">
                        <Handler methodName="extn_afterBehaviorMashupCall" />
                    </Subscriber>
                    <Subscriber eventId="extn_sortBy_onChange" isExtn="true" sequence="51">
                        <Handler methodName="extn_sortByOnChange" />
                    </Subscriber>
                    <Subscriber eventId="extn_slaLink_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_slaOnClick" />
                    </Subscriber>
                    <Subscriber eventId="extn_departmentLink_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_departmentOnClick" />
                    </Subscriber>
                    <Subscriber eventId="extn_dmmLink_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_dmmOnClick" />
                    </Subscriber>
                    <Subscriber eventId="extn_labelLink_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_labelOnClick" />
                    </Subscriber>
                    <Subscriber eventId="extn_styleLink_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_styleOnClick" />
                    </Subscriber>
                    <Subscriber eventId="checkForLastItem" isExtn="true" sequence="30">
                        <Handler methodName="checkForLastItem" />
                    </Subscriber>
                    <Subscriber eventId="extn_dissolveBatch_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_dissolveBatchOnClick" />
                    </Subscriber>
                    <Subscriber eventId="beforeBehaviorMashupCall" isExtn="true" sequence="51">
                        <Handler methodName="extn_beforeBehaviorMashupCall" />
                    </Subscriber>
                    <Subscriber eventId="extn_priceAttribute_onClick" isExtn="true" sequence="51">
                        <Handler methodName="extn_priceAttributeOnClick" />
                    </Subscriber>
                </Local>
            </Subscribers>
            <MashupRefs>
                <Init>
                    <MashupRef extnType="MODIFY" mashupId="batchPickup_getToBePickedStoreBatchLines" mashupRefId="getStoreBatchLinesListInit" pageSize="5" pageSizeType="ShipmentLine" paginationStrategy="NEXTPAGE" />
                </Init>
                <Behavior>
                    <MashupRef extnType="MODIFY" mashupId="batchPickup_getAllStoreBatchLines" mashupRefId="getAllStoreBatchLines" />
                    <MashupRef extnType="MODIFY" mashupId="batchPickup_recordShortageForBatchPick" mashupRefId="recordShortageForBatchPick" />
                    <MashupRef extnType="MODIFY" mashupId="batchPickup_registerBatchPickScanModeSAP" mashupRefId="registerBatchPickScanModeSAP" />
                    <MashupRef extnType="ADD" mashupId="extn_printPickSlip" mashupRefId="extn_printPickSlip_ref" />
                    <MashupRef extnType="ADD" mashupId="extn_sortBatchList" mashupRefId="extn_sortBatchList_ref" />
                    <MashupRef extnType="ADD" mashupId="extn_dissolveBatch" mashupRefId="extn_dissolveBatch_ref" />
					<MashupRef extnType="ADD" mashupId="removeCaseNo" mashupRefId="extn_removeCaseNumberService"/>
                </Behavior>
            </MashupRefs>
        </ScreenExtension>
    </ExtensionMetaData>
