Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hbcp2 Plug-in
Bundle-SymbolicName: som.pca.rcp.hbcp3; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: som.pca.rcp.hbcp3.HBCSOMP3Plugin
Bundle-Vendor: PCA
Bundle-Localization: plugin
Require-Bundle: com.yantra.yfc.rcp,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.yantra.pca.ycd.rcp
Eclipse-LazyStart: true
Eclipse-AutoStart: true
