<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="PickupOrderLineDetailsExtn"
        extnPackage="extn.components.shipment.customerpickup"
        originalScreen="wsc.components.shipment.customerpickup.PickupOrderLineDetails"
        originalScreenPackage="wsc.components.shipment.customerpickup" type="diffrential">
        <Items>
            <DataLabel _sc_extensibility_operation="change"
                _sc_extensibility_referenceUId="bpshortageQuanitityDetails" label="$(_scBundle:extn_Quantity_shortage)"/>
        </Items>
    </ScreenExtension>
</ExtensionMetaData>
