<!--
Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Shipment BackroomPickRequired="" Createts="" DeliveryMethod="" EnterpriseCode="" OrderNo="" SellerOrganizationCode="" ShipmentKey="" ShipNode="" ShipmentNo="" Status="" ExpectedShipmentDate="" ScacAndService="" CarrierServiceCode="">
    <ShipmentLines>
        <ShipmentLine BackroomPickedQuantity="" ItemID="" OrderHeaderKey="" OrderLineKey="" OrderNo="" ProductClass="" Quantity="" ShipmentLineKey="" ShortageQty="" UnitOfMeasure="" CarrierServiceCode="">
            <Order OrderNo="" OrderDate=""/>
            <OrderLine IsBundleParent="" OrderLineKey="" OrderedQty="">
                <BundleParentLine OrderLineKey=""/>
                <Item ItemID="" ItemShortDesc="" ProductClass="" UnitOfMeasure=""/>
                <ItemDetails ItemID="">
                    <PrimaryInformation ImageID="" ImageLocation=""/>
                </ItemDetails>
            </OrderLine>
        </ShipmentLine>
    </ShipmentLines>
	<Status Status="" Description="" ProcessTypeKey=""/>
    <BillToAddress FirstName="" LastName=""/>
</Shipment>
