<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="MyAlertsPortletExtn"
        extnPackage="extn.home.portlets"
        originalScreen="isccs.home.portlets.MyAlertsPortlet"
        originalScreenPackage="isccs.home.portlets" type="diffrential">
        <Items>
            <ContentPane _sc_extensibility_operation="change"
                _sc_extensibility_referenceUId="portletPanel" renderHidden="false"/>
            <TitlePane _sc_extensibility_operation="change"
                _sc_extensibility_referenceUId="tpnlMyExceptionTypes" renderHidden="false"/>
        </Items>
    </ScreenExtension>
</ExtensionMetaData>
