<Controller className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController" controllerId="extn.customScreen.CustomerServicePortletInitController" requestMethodSupported="POST" screenId="extn.customScreen.CustomerServicePortlet">
    <Group isAggregator="Y" />
    <MashupRefs>
       
    </MashupRefs>
</Controller>
