<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <Controller className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController" controllerId="extn.customScreen.bagging.BaggingBehaviorController" requestMethodSupported="POST" screenId="extn.customScreen.bagging.Bagging">
        <MashupRefs>
            <MashupRef mashupId="bagging_getShipmentDetails" mashupRefId="bagging_getShipmentDetails_ref" permissionId="" />
            <MashupRef mashupId="increaseDecreaseQty" mashupRefId="increaseDecreaseQty_ref" permissionId="" />
            <MashupRef mashupId="shortageBaggageQty" mashupRefId="shortageBaggageQty_ref" permissionId="" />
            <MashupRef mashupId="registerBarcodeForBagging" mashupRefId="registerBarcodeForBagging_ref" permissionId="" />
            <MashupRef mashupId="confirmBaggingShipment" mashupRefId="confirmBaggingShipment_ref" permissionId="" />
            <MashupRef mashupId="extn_getSLAImage" mashupRefId="extn_getSLAImage_ref" permissionId="" />
        </MashupRefs>
    </Controller>
