<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <Controller className="com.sterlingcommerce.ui.web.platform.controller.SCUIXAPIMashupController" controllerId="extn.customScreen.bagging.BaggingInitController" requestMethodSupported="POST" screenId="extn.customScreen.bagging.Bagging">
        <MashupRefs/>
    </Controller>
