<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.shipment.details.ShipmentSummaryExtnBundle" screenId="extn.shipment.details.ShipmentSummaryExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="storeAddressPnl_ContentPane_title"
            bundleKey="Store_address" bundleValueFn="_scSimpleBundle"
            property="title" type="WIDGET" uId="storeAddressPnl"/>
        <BundleEntry bundleEntryId="extn_carrierservice_DataLabel_label"
            bundleKey="extn_service" bundleValueFn="_scSimpleBundle"
            property="label" type="WIDGET" uId="extn_carrierservice"/>
        <BundleEntry
            bundleEntryId="extn_store_notified_on_DataLabel_label"
            bundleKey="extn_Store_notified_On" bundleValueFn="_scBundle"
            property="label" type="WIDGET" uId="extn_store_notified_on"/>
        <BundleEntry
            bundleEntryId="extn_datalabel:OrderNo_DataLabel_label"
            bundleKey="extn_Order_Number"
            bundleValueFn="_scSimpleBundle" property="label"
            type="WIDGET" uId="extn_datalabel:OrderNo"/>
        <BundleEntry
            bundleEntryId="extn_datalabel:DeliveryMethod_DataLabel_label"
            bundleKey="extn_Delivery_Method"
            bundleValueFn="_scSimpleBundle" property="label"
            type="WIDGET" uId="extn_datalabel:DeliveryMethod"/>
        <BundleEntry
            bundleEntryId="extn_datalabel:Seller_DataLabel_label"
            bundleKey="extn_Seller" bundleValueFn="_scSimpleBundle"
            property="label" type="WIDGET" uId="extn_datalabel:Seller"/>
        <BundleEntry
            bundleEntryId="extn_datalabel:ShipNode_DataLabel_label"
            bundleKey="extn_Ship_Node" bundleValueFn="_scSimpleBundle"
            property="label" type="WIDGET" uId="extn_datalabel:ShipNode"/>
    </BundleEntries>
</ScreenBundle>
