<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.components.shipment.container.pack.ContainerPackContainerViewExtnBundle" screenId="extn.components.shipment.container.pack.ContainerPackContainerViewExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_changeLos_Button_label"
            bundleKey="extn_Service_Change"
            bundleValueFn="_scSimpleBundle" property="label"
            type="WIDGET" uId="extn_changeLos"/>
        <BundleEntry bundleEntryId="extn_losLabel_DataLabel_label"
            bundleKey="extn_Shipping_Service_Level"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_losLabel"/>
        <BundleEntry bundleEntryId="extn_signatureLabel_Label_value"
            bundleKey="extn_Signature_Required"
            bundleValueFn="_scSimpleBundle" property="value"
            type="WIDGET" uId="extn_signatureLabel"/>
    </BundleEntries>
</ScreenBundle>
