<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle screenBundleId="extn.editors.ShipmentEditorRTExtnBundle" screenId="extn.editors.ShipmentEditorRTExtn">
    <BundleEntries>
        <BundleEntry
            bundleEntryId="extn_link_RT_PrintPickTicket_Link_value"
            bundleKey="extn_Print_Pick_Ticket"
            bundleValueFn="_scSimpleBundle" property="value"
            type="WIDGET" uId="extn_link_RT_PrintPickTicket"/>
    </BundleEntries>
</ScreenBundle>
