<?xml version="1.0" encoding="UTF-8"?>
<YFS_CURRENCYList TableName="YFS_CURRENCY">
<Currency Createprogid=".YEntityServlet"
    Createts="2012-04-11T17:06:28-04:00" Createuserid="admin"
    Currency="CAD" CurrencyDescription="Canadian Dollar"
    CurrencyKey="2012041117062832611" EuroMemberFlag="N"
    ExpirationDate="2500-01-01" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-04-11T17:06:28-04:00"
    Modifyuserid="OMSMC1" PostfixSymbol="" PrefixSymbol="C$" RoundingRule=""/>
<Currency Createprogid="Migrator" Createts="2012-05-24T13:59:46-04:00"
    Createuserid="admin" Currency="EUR" CurrencyDescription="Euro"
    CurrencyKey="EUR" EuroMemberFlag="N" ExpirationDate="2500-01-01"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2017-04-03T20:34:23-04:00" Modifyuserid="omsmc5"
    PostfixSymbol="" PrefixSymbol="¿" RoundingRule="0"/>
<Currency Createprogid="Migrator" Createts="2012-05-24T13:59:46-04:00"
    Createuserid="admin" Currency="USD" CurrencyDescription="US Dollar"
    CurrencyKey="USD" EuroMemberFlag="N" ExpirationDate="2500-01-01"
    Lockid="0" Modifyprogid="Migrator"
    Modifyts="2012-05-24T13:59:46-04:00" Modifyuserid="admin"
    PostfixSymbol="" PrefixSymbol="$" RoundingRule="0"/>
</YFS_CURRENCYList>