<?xml version="1.0" encoding="UTF-8"?>
<YFS_TRAN_COMPLETE_STATUSList TableName="YFS_TRAN_COMPLETE_STATUS">
<TransactionCompletionStatus Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:36-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:36-04:00" Modifyuserid="OMSMC1"
    StatusKey="ORDER_STATUS_1200"
    TranCompleteStatusKey="ACCEPT_RESERVATION" TransactionKey="ACCEPT_RESERVATION"/>
</YFS_TRAN_COMPLETE_STATUSList>