<?xml version="1.0" encoding="UTF-8"?>
<YFS_QUEUEList TableName="YFS_QUEUE">
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-06T18:25:05-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Exceptions for WCS create order interface"
    QueueGroup="" QueueId="WCSOrderCreateIntExceptions"
    QueueKey="2012040618250529921" QueueName="WCSOrderCreateIntExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-12T19:40:21-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="2"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="MasterInterfaceExceptions"
    QueueGroup="" QueueId="MasterInterfaceExceptions"
    QueueKey="2012041219402233332" QueueName="MasterInterfaceExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-12T19:42:26-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="2"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBC Pick Cancel Alert Queue" QueueGroup=""
    QueueId="HBC_PICK CANCEL ALERT QUEUE" QueueKey="2012041219422633395" QueueName="HBC Pick Cancel Alert Queue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-16T10:17:43-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBCTransIdAlertQueue"
    QueueGroup="" QueueId="HBC_TRAN_ID_ALERT_QUEUE"
    QueueKey="2012041610174334288" QueueName="HBCTransIdAlertQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-19T14:03:33-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Interface Exceptions for Shop Runner"
    QueueGroup="" QueueId="ShopRunnerInterfaceExceptions"
    QueueKey="2012041914033434778" QueueName="ShopRunnerInterfaceExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-23T16:45:20-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Exceptions in WMOS and HUB interfaces"
    QueueGroup="" QueueId="INVTRY_INTERFACE_EXCEPTIONS"
    QueueKey="2012042316452137335" QueueName="InventoryInterfaceExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-25T16:56:21-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="3"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="WMOS return receipt Exceptions" QueueGroup=""
    QueueId="WMOS_RET_RECPT_EXCEPTIONS" QueueKey="2012042516562239124" QueueName="HBCReturnReceiptInterfaceExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-26T17:58:33-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCVirtualGiftCardExceptions" QueueGroup=""
    QueueId="HBCVirtualGiftCardExceptions"
    QueueKey="2012042617583340811" QueueName="HBCVirtualGiftCardExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-04-26T17:58:58-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBCPOSReturnsExceptions"
    QueueGroup="" QueueId="HBCPOSReturnsExceptions"
    QueueKey="2012042617585840814" QueueName="HBCPOSReturnsExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-05-02T09:42:59-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="0.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBCItemLoadExceptions"
    QueueGroup="" QueueId="HBC_ITEM_LOAD_EXCEPTIONS"
    QueueKey="2012050209430077353" QueueName="HBCItemLoadExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-05-24T13:03:34-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="0.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCFraudReviewHoldExceptions" QueueGroup=""
    QueueId="HBCFraudReviewHoldExceptions"
    QueueKey="2012052413033451890" QueueName="HBCFraudReviewHoldExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-06-12T10:11:25-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Exception in iCongoOrderConversion" QueueGroup=""
    QueueId="HBC_ICONGO_ORDER_CONV_EXCEPTION"
    QueueKey="201206121011262584" QueueName="HBCiCongoOrderConversionException"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2012-06-20T13:10:41-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="0.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Exceptions in UserInterfaces" QueueGroup=""
    QueueId="USER_INTERFACE_EXCEPTIONS" QueueKey="201206201310426649" QueueName="UserInterfaceExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-05-13T12:03:40-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Incorrect order Data"
    QueueGroup="" QueueId="INCORRECT_ORDER_DATA"
    QueueKey="20130513120341158094" QueueName="INCORRECT_ORDER_DATA"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-16T18:40:33-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCPickupExpiryNotificationQueue" QueueGroup=""
    QueueId="HBC_PICKUP_EXPIRY_NOTIFICATION_QUEUE"
    QueueKey="20130716184033246388" QueueName="HBCPickupExpiryNotificationQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-16T18:40:58-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCRaiseAlertForReadyBkPickQueue" QueueGroup=""
    QueueId="HBC_RAISE_ALERT_READY_BK_PICK_QUEUE"
    QueueKey="20130716184058246393" QueueName="HBCRaiseAlertForReadyBkPickQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-16T18:41:26-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCRaiseAlertForPendingCnclPickupQueue"
    QueueGroup="" QueueId="HBC_RAISE_ALERT_PNDING_CNCL_PICKUP_QUEUE"
    QueueKey="20130716184126246396" QueueName="HBCRaiseAlertForPendingCnclPickupQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-24T20:32:10-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Store Calendar Error Queue"
    QueueGroup="" QueueId="StoreCalendarErrorQueue"
    QueueKey="20130724203210255468" QueueName="Store Calendar Error Queue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-24T21:24:30-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBC Shipment Monitor Queue"
    QueueGroup="" QueueId="HBCShipmentMonitorQueue"
    QueueKey="20130724212430255680" QueueName="HBC Shipment Monitor Queue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-27T05:49:27-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBC Pick Cancel Alert Queue" QueueGroup=""
    QueueId="HBC_RESERVATION_PURGE_QUEUE"
    QueueKey="20130727054927258394" QueueName="HBC Reservation Purge Queue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2013-07-27T09:44:21-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBCSendSuiteExceptionQueue"
    QueueGroup="HBCSendSuiteException"
    QueueId="HBC_SENDSUITE_EXCEPTION_QUEUE"
    QueueKey="20130727094421258737" QueueName="HBCSendSuiteExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2014-03-25T13:38:54-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for monitoring Borderfree Exceptions"
    QueueGroup="HBCBorderFreeException"
    QueueId="HBC_BORDERFREE_EXCEPTION_QUEUE"
    QueueKey="20140325133854310682" QueueName="HBCBorderFreeExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2014-08-07T00:48:33-04:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for monitoring SSET exceptions"
    QueueGroup="HBCSSETProcessMessage"
    QueueId="HBC_SSET_PROCESS_MESSAGE_QUEUE"
    QueueKey="20140807004833327510" QueueName="HBCSSETProcessMessageQueue"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="unable to create order"
    QueueGroup="" QueueId="UNABLE_TO_CREATE_ORDER_EN_QUEUE"
    QueueKey="20141210161141342887" QueueName="UNABLE_TO_CREATE_ORDER_EN_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Invalid or Incorrect Address" QueueGroup=""
    QueueId="INVALID_ADDRESS_EN_QUEUE" QueueKey="20141210161141342890" QueueName="INVALID_ADDRESS_EN_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Incorrect Promotions Applied" QueueGroup=""
    QueueId="INCORRECT_PROMO_PRICE_EN_QUEUE"
    QueueKey="20141210161141342892" QueueName="INCORRECT_PROMO_PRICE_EN_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-06-12T01:51:48-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Unable to create order due to other reasons"
    QueueGroup="" QueueId="DEFAULT_CALL_CENTER_REQUEST_EN_QUEUE"
    QueueKey="20141210161141342894" QueueName="DEFAULT_CALL_CENTER_REQUEST_EN_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-06-12T01:51:48-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Unable to obtain a valid authorization for the payment type"
    QueueGroup="" QueueId="INSUFFICIENT_PAYMENT_INFO_EN_QUEUE"
    QueueKey="20141210161141342896" QueueName="INSUFFICIENT_PAYMENT_INFO_EN_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="unable to create order"
    QueueGroup="" QueueId="UNABLE_TO_CREATE_ORDER_FR_QUEUE"
    QueueKey="20141210161141342898" QueueName="UNABLE_TO_CREATE_ORDER_FR_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Invalid or Incorrect Address" QueueGroup=""
    QueueId="INVALID_ADDRESS_FR_QUEUE" QueueKey="20141210161141342900" QueueName="INVALID_ADDRESS_FR_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Incorrect Promotions Applied" QueueGroup=""
    QueueId="INCORRECT_PROMO_PRICE_FR_QUEUE"
    QueueKey="20141210161141342902" QueueName="INCORRECT_PROMO_PRICE_FR_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="unable to obtain a valid authorization for the payment type"
    QueueGroup="" QueueId="INSUFFICIENT_PAYMENT_INFO_FR_QUEUE"
    QueueKey="20141210161141342904" QueueName="INSUFFICIENT_PAYMENT_INFO_FR_QUEUE"/>
<Queue AuditThisQueue="" Createprogid="SterlingHttpTester"
    Createts="2014-12-10T16:11:41-05:00" Createuserid="hbcadmin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-12-10T16:11:41-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-12-10T16:11:41-05:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Unable to create order due to other reasons"
    QueueGroup="" QueueId="DEFAULT_CALL_CENTER_REQUEST_FR_QUEUE"
    QueueKey="20141210161141342906" QueueName="DEFAULT_CALL_CENTER_REQUEST_FR_QUEUE"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-01-25T05:51:28-05:00" Createuserid="C998705"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for GC activation exceptions"
    QueueGroup="HBCGCActivationException"
    QueueId="HBC_GC_ACTIVATION_EXCEPTION_QUEUE"
    QueueKey="20160125055129268629" QueueName="HBCGCActivationExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-01-25T05:58:09-05:00" Createuserid="C998705"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for consume reservation exceptions"
    QueueGroup="HBCConsumeResvException"
    QueueId="HBC_CONSUME_RESV_EXCEPTION_QUEUE"
    QueueKey="20160125055810268640" QueueName="HBCConsumeResvExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-01-25T06:06:29-05:00" Createuserid="C998705"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for auth reversal exceptions"
    QueueGroup="HBCAuthReversalException"
    QueueId="HBC_AUTH_REVERSAL_EXCEPTION_QUEUE"
    QueueKey="20160125060630268665" QueueName="HBCAuthReversalExceptionQueue"/>
<Queue AuditThisQueue="Y" Createprogid=".YEntityServlet"
    Createts="2016-04-28T01:03:07-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBC CMS Purchase Order Exception Queue"
    QueueGroup="" QueueId="HBC_CMS_PO_EXCEPTION_QUEUE"
    QueueKey="20160428010308318745" QueueName="HBCCMSPOExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-05-20T14:08:02-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for Jewellary webservice call fail exceptions"
    QueueGroup="HBCConsumeResvException"
    QueueId="HBC_IS_JEWELLERY_EXCEPTION_QUEUE"
    QueueKey="20160520140803328795" QueueName="HBCIsJewelleryExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-05-24T04:36:32-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="6"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBC IT ADMIN ALERT QUEUE"
    QueueGroup="" QueueId="HBC_IT_ADMIN_ALERT_QUEUE"
    QueueKey="20160524043633332203" QueueName="HBC_IT_ADMIN_ALERT_QUEUE"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-06-21T02:33:51-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="HBC Export Purge Queue"
    QueueGroup="" QueueId="HBC_EXPORT_PURGE_QUEUE"
    QueueKey="20160621023352395219" QueueName="HBC Export Purge Queue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-06-21T02:51:59-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Queue for Export Msg Status Update Exceptions"
    QueueGroup="HBCGCActivationException"
    QueueId="HBC_UPDATE_EXPORT_MSG_EXCEPTION_QUEUE"
    QueueKey="20160621025159395251" QueueName="HBCUpdateExportMsgStatusExceptionQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-08-04T02:47:33-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="Exceptions for SCOM migrated create order interface"
    QueueGroup="" QueueId="SCOMMigratedOrderCreateIntExceptions"
    QueueKey="20160804024733518995" QueueName="SCOMMigratedOrderCreateIntExceptions"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2016-12-23T00:28:55-05:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="0.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBC BOPUS Store Calendar Alert Queue"
    QueueGroup="HBC BOPUS Store"
    QueueId="HBC_BOPUS_STORE_CALENDAR_ALERT_Q"
    QueueKey="20161223002856547260" QueueName="HBC_BOPUS_STORE_CALENDAR_ALERT_Q"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2017-03-27T14:01:54-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="1"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:22-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCShipmentConfirmationAlertQueue" QueueGroup=""
    QueueId="HBC_SHIPMENT_CONFIRMATION_ALERT_QUEUE"
    QueueKey="20170327140154324382" QueueName="HBCShipmentConfirmationAlertQueue"/>
<Queue AuditThisQueue="" Createprogid=".YEntityServlet"
    Createts="2017-03-27T14:38:02-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-03-27T14:38:02-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="HBCOrderCancellationAlertQueue" QueueGroup=""
    QueueId="HBC_ORDER_CANCELLATION_ALERT_QUEUE"
    QueueKey="20170327143802324576" QueueName="HBCOrderCancellationAlertQueue"/>
<Queue AuditThisQueue="N" Createprogid="CONFIG"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="DEFAULT" QueueGroup=""
    QueueId="DEFAULT" QueueKey="DEFAULT" QueueName="DEFAULT"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2005-05-16T00:00:00-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:45-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Verify Address"
    QueueGroup="" QueueId="YCD_VERIFY_ADDRESS" QueueKey="DEFAULT_Q1" QueueName="Verify Address"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when items are reshipped"
    QueueGroup="" QueueId="YCD_RESHIP" QueueKey="DEFAULT_Q10" QueueName="Reship Items"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2005-05-16T00:00:00-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:45-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when stop delivery request is placed"
    QueueGroup="" QueueId="YCD_STOP_DELIVERY" QueueKey="DEFAULT_Q11" QueueName="Stop Delivery"/>
<Queue AuditThisQueue="N" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2005-05-16T00:00:00-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:45-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain announcements to be broadcasted"
    QueueGroup="Announcement Queue Group"
    QueueId="YCD_ANNOUNCEMENT_DEFAULT_QUEUE" QueueKey="DEFAULT_Q12" QueueName="System Announcement Queue"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2005-05-25T00:00:00-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:45-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Fraud Queue" QueueGroup=""
    QueueId="YCD_FRAUD_QUEUE" QueueKey="DEFAULT_Q2" QueueName="Fraud Queue"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2005-05-25T00:00:00-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:45-04:00"
    Modifyuserid="OMSMC1" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Duplicate Order"
    QueueGroup="" QueueId="YCD_DUPLICATE_ORDER" QueueKey="DEFAULT_Q3" QueueName="Duplicate Order"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2012-03-15T16:06:46-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-12-22T17:22:34-05:00"
    Modifyuserid="omsmc2" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Customer Notification"
    QueueGroup="" QueueId="YCD_CUSTOMER_NOTIFICATION"
    QueueKey="DEFAULT_Q4" QueueName="Customer Notification"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when Stored Value Card and Credit Cards are declined"
    QueueGroup="" QueueId="YCD_PAYMENT_DECLINED" QueueKey="DEFAULT_Q5" QueueName="Payment Declined"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when Credit Cards are hard declined"
    QueueGroup="" QueueId="YCD_PAYMENT_HARD_DECLINED"
    QueueKey="DEFAULT_Q6" QueueName="Payment Hard Declined"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when payment service is not available"
    QueueGroup="" QueueId="YCD_PAYMENT_SERVICE_UNAVAIL"
    QueueKey="DEFAULT_Q7" QueueName="Payment Service Unavailale"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when payment auth. failures reach the maximum limit"
    QueueGroup="" QueueId="YCD_PAYMENT_AUTH_RETRY_LIMIT"
    QueueKey="DEFAULT_Q8" QueueName="Payment Auth Retry Limit Reached"/>
<Queue AuditThisQueue="Y" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:45-04:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:23:20-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="YDKConfigDeploy" Modifyts="2017-04-03T20:34:23-04:00"
    Modifyuserid="omsmc5" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert=""
    QueueDescription="This queue will contain alerts raised when price match"
    QueueGroup="" QueueId="YCD_PRICE_MATCH" QueueKey="DEFAULT_Q9" QueueName="Validate Price Match"/>
</YFS_QUEUEList>