<?xml version="1.0" encoding="UTF-8"?>
<YFS_DATA_SECURITY_GROUPList TableName="YFS_DATA_SECURITY_GROUP">
<DataSecurityGroup Createprogid=".YEntityServlet"
    Createts="2015-04-29T17:07:38-04:00" Createuserid="hbcadmin"
    CustomerAccessMode="01" DataSecurityGroupId="STORE_BUSINESS"
    DataSecurityGroupKey="20150429170738355798"
    Description="All Store Business Team" DocumentTypeAccessMode="01"
    EnterpriseAccessMode="01" Lockid="1" Modifyprogid=".YEntityServlet"
    Modifyts="2016-03-29T19:23:14-04:00" Modifyuserid="admin"
    OrganizationCode="DEFAULT" ParentGroupKey="" ShipNodeAccessMode="03"/>
<DataSecurityGroup Createprogid=".YEntityServlet"
    Createts="2016-04-21T13:06:14-04:00" Createuserid="admin"
    CustomerAccessMode="01" DataSecurityGroupId="STORE_BUSINESS_SAKS"
    DataSecurityGroupKey="20160421130615314615"
    Description="All Store Business SAKS team"
    DocumentTypeAccessMode="01" EnterpriseAccessMode="01" Lockid="2"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-10-07T13:21:28-04:00"
    Modifyuserid="omsmc2" OrganizationCode="DEFAULT" ParentGroupKey="" ShipNodeAccessMode="03"/>
</YFS_DATA_SECURITY_GROUPList>