<?xml version="1.0" encoding="UTF-8"?>
<YFS_MONITOR_TYPEList TableName="YFS_MONITOR_TYPE">
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line"
    Field3="OrderReleaseKey" Field3Name="Order Release"
    Field4="ShipNode" Field4Name="Ship Node"
    Field5="SellerOrganizationCode" Field5Name="Seller Organization"
    Field6="BuyerOrganizationCode" Field6Name="Buyer Organization"
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="20030708142438545" ProcessTypeKey="20030708142438541"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="ShipmentKey" Field10="" Field10Name="" Field1Name="Shipment"
    Field2="" Field2Name="" Field3="" Field3Name="" Field4=""
    Field4Name="" Field5="" Field5Name="" Field6="" Field6Name=""
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="200307081424521059" ProcessTypeKey="200307081424521056"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line" Field3="ShipNode"
    Field3Name="Ship Node" Field4="SellerOrganizationCode"
    Field4Name="Seller Organization" Field5="BuyerOrganizationCode"
    Field5Name="Buyer Organization" Field6="" Field6Name="" Field7=""
    Field7Name="" Field8="" Field8Name="" Field9="" Field9Name=""
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="MO_FULFILLMENT" ProcessTypeKey="MO_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="ShipmentKey" Field10="" Field10Name="" Field1Name="Shipment"
    Field2="" Field2Name="" Field3="" Field3Name="" Field4=""
    Field4Name="" Field5="" Field5Name="" Field6="" Field6Name=""
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="ORDER_DELIVERY" ProcessTypeKey="ORDER_DELIVERY"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line"
    Field3="OrderReleaseKey" Field3Name="Order Release"
    Field4="ShipNode" Field4Name="Ship Node"
    Field5="SellerOrganizationCode" Field5Name="Seller Organization"
    Field6="BuyerOrganizationCode" Field6Name="Buyer Organization"
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="ORDER_FULFILLMENT" ProcessTypeKey="ORDER_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line"
    Field3="OrderReleaseKey" Field3Name="Order Release"
    Field4="ShipNode" Field4Name="Ship Node"
    Field5="SellerOrganizationCode" Field5Name="Seller Organization"
    Field6="BuyerOrganizationCode" Field6Name="Buyer Organization"
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="PLAN_ORDER_FULFILLMENT" ProcessTypeKey="PLAN_ORDER_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line"
    Field3="OrderReleaseKey" Field3Name="Order Release"
    Field4="ShipNode" Field4Name="Ship Node"
    Field5="SellerOrganizationCode" Field5Name="Seller Organization"
    Field6="BuyerOrganizationCode" Field6Name="Buyer Organization"
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="PO_FULFILLMENT" ProcessTypeKey="PO_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="ShipmentKey" Field10="" Field10Name="" Field1Name="Shipment"
    Field2="" Field2Name="" Field3="" Field3Name="" Field4=""
    Field4Name="" Field5="" Field5Name="" Field6="" Field6Name=""
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="PO_SHIPMENT" ProcessTypeKey="PO_SHIPMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Quote"
    Field2="OrderLineKey" Field2Name="Quote Line" Field3=""
    Field3Name="" Field4="" Field4Name="" Field5="" Field5Name=""
    Field6="" Field6Name="" Field7="" Field7Name="" Field8=""
    Field8Name="" Field9="" Field9Name="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-12-22T12:28:29-05:00"
    Modifyuserid="SYSTEM" MonitorTypeKey="QUOTE_FULFILLMENT" ProcessTypeKey="QUOTE_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name=""
    Field1Name="Return" Field2="OrderLineKey" Field2Name="Return Line"
    Field3="" Field3Name="" Field4="" Field4Name="" Field5=""
    Field5Name="" Field6="" Field6Name="" Field7="" Field7Name=""
    Field8="" Field8Name="" Field9="" Field9Name="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-12-22T12:28:29-05:00"
    Modifyuserid="SYSTEM" MonitorTypeKey="RETURN_FULFILLMENT" ProcessTypeKey="RETURN_FULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="ShipmentKey" Field10="" Field10Name="" Field1Name="Shipment"
    Field2="" Field2Name="" Field3="" Field3Name="" Field4=""
    Field4Name="" Field5="" Field5Name="" Field6="" Field6Name=""
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="RETURN_SHIPMENT" ProcessTypeKey="RETURN_SHIPMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="OrderHeaderKey" Field10="" Field10Name="" Field1Name="Order"
    Field2="OrderLineKey" Field2Name="Order Line"
    Field3="OrderReleaseKey" Field3Name="Order Release"
    Field4="ShipNode" Field4Name="Ship Node"
    Field5="SellerOrganizationCode" Field5Name="Seller Organization"
    Field6="BuyerOrganizationCode" Field6Name="Buyer Organization"
    Field7="" Field7Name="" Field8="" Field8Name="" Field9=""
    Field9Name="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-12-22T12:28:29-05:00" Modifyuserid="SYSTEM"
    MonitorTypeKey="TEMPLATEORDERFULFILLMENT" ProcessTypeKey="TEMPLATEORDERFULFILLMENT"/>
<MonitorType Createprogid="XMLMigrator"
    Createts="2016-12-22T12:28:29-05:00" Createuserid="SYSTEM"
    Field1="WorkOrderKey" Field10="" Field10Name=""
    Field1Name="WorkOrder" Field2="" Field2Name="" Field3=""
    Field3Name="" Field4="" Field4Name="" Field5="" Field5Name=""
    Field6="" Field6Name="" Field7="" Field7Name="" Field8=""
    Field8Name="" Field9="" Field9Name="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-12-22T12:28:29-05:00"
    Modifyuserid="SYSTEM" MonitorTypeKey="VAS" ProcessTypeKey="VAS"/>
</YFS_MONITOR_TYPEList>