<?xml version="1.0" encoding="UTF-8"?>
<YFS_COMMON_CODE_ATTRIBUTEList TableName="YFS_COMMON_CODE_ATTRIBUTE">
<CommonCodeAttribute CommonCodeAttributeKey="CODE_ATTR_80_01"
    CommonCodeKey="INSTRUCTION_TYPE_80_01" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T13:59:46-04:00" Modifyuserid="OMSMC1"
    Name="CopyMatchingItemInstruction" Value="Y"/>
<CommonCodeAttribute CommonCodeAttributeKey="CODE_ATTR_85_01"
    CommonCodeKey="COUNTRY1" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T13:59:46-04:00" Modifyuserid="OMSMC1"
    Name="ZIPCODEREGEX" Value="^(\d{5})-?\s?(?:\d{4})?$"/>
<CommonCodeAttribute CommonCodeAttributeKey="CODE_ATTR_85_02"
    CommonCodeKey="COUNTRY_CA" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T13:59:46-04:00" Modifyuserid="OMSMC1"
    Name="ZIPCODEREGEX" Value="^([a-zA-Z&amp;&amp;[^dfioquDFIOQU]]\d[a-zA-Z&amp;&amp;[^dfioquDFIOQU]])\s?\d[\w&amp;&amp;\D]\d$"/>
<CommonCodeAttribute CommonCodeAttributeKey="CODE_ATTR_85_03"
    CommonCodeKey="COUNTRY_GB" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T13:59:46-04:00" Modifyuserid="OMSMC1"
    Name="ZIPCODEREGEX" Value="^([a-zA-Z]{1,2}[0-9Rr]\w?) \d[a-zA-Z&amp;&amp;[^cikmovCIKMOV]]{2}$"/>
</YFS_COMMON_CODE_ATTRIBUTEList>