<?xml version="1.0" encoding="UTF-8"?>
<YFS_PIPELINE_LISTENERList TableName="YFS_PIPELINE_LISTENER">
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:46-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:21:46-04:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.1"
    PipelineListenerKey="20072004162133100-9.1" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-10T02:24:21-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-10T02:24:21-04:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.2.0"
    PipelineListenerKey="20072004162133100-9.2.0" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:42:13-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:42:13-05:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.2.1"
    PipelineListenerKey="20072004162133100-9.2.1" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:45:31-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:45:31-05:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.3"
    PipelineListenerKey="20072004162133100-9.3" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-20T19:26:59-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-20T19:26:59-04:00" Modifyuserid="SYSTEM"
    PipelineKey="YCD_SALES-9.4"
    PipelineListenerKey="20072004162133100-9.4" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:46-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:46-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.1"
    PipelineListenerKey="20072004162133200-9.1" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-10T02:24:21-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-10T02:24:21-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.0"
    PipelineListenerKey="20072004162133200-9.2.0" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:42:13-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:42:13-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.1"
    PipelineListenerKey="20072004162133200-9.2.1" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:45:31-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:45:31-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.3"
    PipelineListenerKey="20072004162133200-9.3" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-20T19:26:59-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-20T19:26:59-04:00"
    Modifyuserid="SYSTEM" PipelineKey="YCD_SALES-9.4"
    PipelineListenerKey="20072004162133200-9.4" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:46-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:21:46-04:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.1"
    PipelineListenerKey="20072004162133300-9.1" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-10T02:24:21-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-10T02:24:21-04:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.2.0"
    PipelineListenerKey="20072004162133300-9.2.0" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:42:13-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:42:13-05:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.2.1"
    PipelineListenerKey="20072004162133300-9.2.1" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:45:31-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:45:31-05:00" Modifyuserid="OMSMC1"
    PipelineKey="YCD_SALES-9.3"
    PipelineListenerKey="20072004162133300-9.3" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-20T19:26:59-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-20T19:26:59-04:00" Modifyuserid="SYSTEM"
    PipelineKey="YCD_SALES-9.4"
    PipelineListenerKey="20072004162133300-9.4" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:46-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:46-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.1"
    PipelineListenerKey="20072004162133400-9.1" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-10T02:24:21-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-10T02:24:21-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.0"
    PipelineListenerKey="20072004162133400-9.2.0" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:42:13-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:42:13-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.1"
    PipelineListenerKey="20072004162133400-9.2.1" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:45:31-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:45:31-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.3"
    PipelineListenerKey="20072004162133400-9.3" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-20T19:26:59-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-20T19:26:59-04:00"
    Modifyuserid="SYSTEM" PipelineKey="YCD_SALES-9.4"
    PipelineListenerKey="20072004162133400-9.4" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:21:46-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:46-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.1"
    PipelineListenerKey="20072004162133500-9.1" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-10T02:24:21-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-10T02:24:21-04:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.0"
    PipelineListenerKey="20072004162133500-9.2.0" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:42:13-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:42:13-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.2.1"
    PipelineListenerKey="20072004162133500-9.2.1" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:45:31-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:45:31-05:00"
    Modifyuserid="OMSMC1" PipelineKey="YCD_SALES-9.3"
    PipelineListenerKey="20072004162133500-9.3" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-20T19:26:59-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-20T19:26:59-04:00"
    Modifyuserid="SYSTEM" PipelineKey="YCD_SALES-9.4"
    PipelineListenerKey="20072004162133500-9.4" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="1600.01" ListenerType="05"
    ListeningToProcessTypeKey="PO_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="PO_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="PO-SHIPMENT-91"
    PipelineListenerKey="201005071726161175464" TransactionKey="RCPT_CLOSURE_LSNR.0005"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="05"
    ListeningToProcessTypeKey="RETURN_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="RT_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="RETURN-SHIPMENT-91"
    PipelineListenerKey="201005071726181176042" TransactionKey="200602101149005559"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-91"
    PipelineListenerKey="201005071726191176267" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-91"
    PipelineListenerKey="201005071726191176269" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-91"
    PipelineListenerKey="201005071726191176271" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-91" PipelineListenerKey="201005071726191176273" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-91" PipelineListenerKey="201005071726191176275" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176450" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176452" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176454" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176456" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="2141" ListenerType="08" ListeningToProcessTypeKey="VAS"
    ListeningToStatus="1400" ListeningToStatusKey="WORK_ORDER_CONFIRMED"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176458" TransactionKey="WORK_ORDER_LISTENER.0001"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-91"
    PipelineListenerKey="201005071726201176460" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="1600.01" ListenerType="05"
    ListeningToProcessTypeKey="PO_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="PO_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="PO-SHIPMENT-9.2.0"
    PipelineListenerKey="2011051311333952992" TransactionKey="RCPT_CLOSURE_LSNR.0005"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="05"
    ListeningToProcessTypeKey="RETURN_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="RT_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="RETURN-SHIPMENT-9.2.0"
    PipelineListenerKey="2011051311334153582" TransactionKey="200602101149005559"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-09T09:27:23-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.2.0" PipelineListenerKey="2011051311334153617" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.0"
    PipelineListenerKey="2011051311334153619" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-09T09:27:23-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.2.0" PipelineListenerKey="2011051311334153621" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.0"
    PipelineListenerKey="2011051311334153623" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.0"
    PipelineListenerKey="2011051311334153625" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-09T09:27:23-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334153930" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334153932" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-09T09:27:23-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334153934" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334153936" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:23-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334253938" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2013-07-09T09:27:23-04:00" Createuserid="SYSTEM"
    DropStatus="2141" ListenerType="08" ListeningToProcessTypeKey="VAS"
    ListeningToStatus="1400" ListeningToStatusKey="WORK_ORDER_CONFIRMED"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-07-09T09:27:23-04:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.0"
    PipelineListenerKey="2011051311334253940" TransactionKey="WORK_ORDER_LISTENER.0001"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="1600.01" ListenerType="05"
    ListeningToProcessTypeKey="PO_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="PO_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="PO-SHIPMENT-9.2.1"
    PipelineListenerKey="201205181355193005902" TransactionKey="RCPT_CLOSURE_LSNR.0005"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="05"
    ListeningToProcessTypeKey="RETURN_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="RT_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="RETURN-SHIPMENT-9.2.1"
    PipelineListenerKey="201205181355213006492" TransactionKey="200602101149005559"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:34:28-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.2.1"
    PipelineListenerKey="201205181355213006527" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.1"
    PipelineListenerKey="201205181355213006529" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:34:28-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.2.1"
    PipelineListenerKey="201205181355213006531" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.1"
    PipelineListenerKey="201205181355213006533" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.2.1"
    PipelineListenerKey="201205181355213006535" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:34:28-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006840" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006842" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:34:28-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006844" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006846" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:28-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006848" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:34:28-05:00" Createuserid="SYSTEM"
    DropStatus="2141" ListenerType="08" ListeningToProcessTypeKey="VAS"
    ListeningToStatus="1400" ListeningToStatusKey="WORK_ORDER_CONFIRMED"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:34:28-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.2.1"
    PipelineListenerKey="201205181355223006850" TransactionKey="WORK_ORDER_LISTENER.0001"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="1600.01" ListenerType="05"
    ListeningToProcessTypeKey="PO_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="PO_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="PO-SHIPMENT-9.3"
    PipelineListenerKey="201305181355193005902" TransactionKey="RCPT_CLOSURE_LSNR.0005"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="05"
    ListeningToProcessTypeKey="RETURN_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="RT_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="RETURN-SHIPMENT-9.3"
    PipelineListenerKey="201305181355213006492" TransactionKey="200602101149005559"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:57-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.3" PipelineListenerKey="201305181355213006527" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.3"
    PipelineListenerKey="201305181355213006529" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:57-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-9.3" PipelineListenerKey="201305181355213006531" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.3"
    PipelineListenerKey="201305181355213006533" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-9.3"
    PipelineListenerKey="201305181355213006535" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:57-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006840" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006842" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:57-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006844" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006846" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:36:57-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006848" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-02-26T08:36:57-05:00" Createuserid="SYSTEM"
    DropStatus="2141" ListenerType="08" ListeningToProcessTypeKey="VAS"
    ListeningToStatus="1400" ListeningToStatusKey="WORK_ORDER_CONFIRMED"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:57-05:00" Modifyuserid="OMSMC1"
    PipelineKey="SALES-BUNDLE-9.3"
    PipelineListenerKey="201305181355223006850" TransactionKey="WORK_ORDER_LISTENER.0001"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2013-11-05T10:12:01-05:00" Createuserid="hbcadmin"
    DropStatus="2100.100" ListenerType="01"
    ListeningToProcessTypeKey="PO_FULFILLMENT" ListeningToStatus="3200"
    ListeningToStatusKey="200206122335416783" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-10-07T13:21:33-04:00"
    Modifyuserid="omsmc2" PipelineKey="SALES-91"
    PipelineListenerKey="20131105101201276434" TransactionKey="20130929133821259405"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2013-11-05T10:12:01-05:00" Createuserid="hbcadmin"
    DropStatus="3200.200" ListenerType="01"
    ListeningToProcessTypeKey="PO_FULFILLMENT"
    ListeningToStatus="3200.100"
    ListeningToStatusKey="20130929140527260342" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-11-05T10:12:01-05:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-91"
    PipelineListenerKey="20131105101201276436" TransactionKey="20130929133821259405"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2014-05-20T01:52:52-04:00" Createuserid="hbcadmin"
    DropStatus="3700.001" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1400.10"
    ListeningToStatusKey="20130716181635245489" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2014-05-20T01:52:52-04:00"
    Modifyuserid="OMSMC1" PipelineKey="SALES-91"
    PipelineListenerKey="20140520015252321568" TransactionKey="20140420214954312474"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="1600.01" ListenerType="05"
    ListeningToProcessTypeKey="PO_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="PO_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="PO-SHIPMENT-9.4"
    PipelineListenerKey="201409251402572549616" TransactionKey="RCPT_CLOSURE_LSNR.0005"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="" ListenerType="05"
    ListeningToProcessTypeKey="RETURN_RECEIPT" ListeningToStatus="1500"
    ListeningToStatusKey="RT_RECEIPT_STATUS_1500" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="RETURN-SHIPMENT-9.4"
    PipelineListenerKey="201409251402592550206" TransactionKey="200602101149005559"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-18T17:59:25-04:00" Modifyuserid="SYSTEM"
    PipelineKey="SALES-9.4" PipelineListenerKey="201409251402592550241" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-9.4"
    PipelineListenerKey="201409251402592550243" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-18T17:59:25-04:00" Modifyuserid="SYSTEM"
    PipelineKey="SALES-9.4" PipelineListenerKey="201409251402592550245" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-9.4"
    PipelineListenerKey="201409251402592550247" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-9.4"
    PipelineListenerKey="201409251402592550249" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-18T17:59:25-04:00" Modifyuserid="SYSTEM"
    PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251402592550554" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251402592550556" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-18T17:59:25-04:00" Modifyuserid="SYSTEM"
    PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251402592550558" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251402592550560" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251402592550562" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2015-09-18T17:59:25-04:00" Createuserid="SYSTEM"
    DropStatus="2141" ListenerType="08" ListeningToProcessTypeKey="VAS"
    ListeningToStatus="1400" ListeningToStatusKey="WORK_ORDER_CONFIRMED"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-09-18T17:59:25-04:00" Modifyuserid="SYSTEM"
    PipelineKey="SALES-BUNDLE-9.4"
    PipelineListenerKey="201409251403002550564" TransactionKey="WORK_ORDER_LISTENER.0001"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-01-06T11:40:49-05:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-01-06T11:40:49-05:00" Modifyuserid="SYSTEM"
    PipelineKey="20150902183145175825"
    PipelineListenerKey="20150902183145175828" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-01-06T11:40:49-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-01-06T11:40:49-05:00"
    Modifyuserid="SYSTEM" PipelineKey="20150902183145175825"
    PipelineListenerKey="20150902183145175830" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-01-06T11:40:49-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2016-01-06T11:40:49-05:00" Modifyuserid="SYSTEM"
    PipelineKey="20150902183145175825"
    PipelineListenerKey="20150902183145175832" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-01-06T11:40:49-05:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-01-06T11:40:49-05:00"
    Modifyuserid="SYSTEM" PipelineKey="20150902183145175825"
    PipelineListenerKey="20150902183145175834" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-01-06T11:40:49-05:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2016-01-06T11:40:49-05:00"
    Modifyuserid="SYSTEM" PipelineKey="20150902183145175825"
    PipelineListenerKey="20150902183145175836" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="admin"
    DropStatus="3350.10" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.10"
    ListeningToStatusKey="YCD_READY_BACKROOM_PICK" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519265" TransactionKey="20160510083332323641"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="admin"
    DropStatus="3350.15" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.20"
    ListeningToStatusKey="YCD_BACKROOM_PICK_PROGRS" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519267" TransactionKey="20160510083557323653"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="admin"
    DropStatus="3350.20" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.50"
    ListeningToStatusKey="YCD_READY_FOR_PACKING" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519269" TransactionKey="20160510083832323669"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="admin"
    DropStatus="3350.25" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.70"
    ListeningToStatusKey="YCD_SHIP_BEING_PACKED" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519271" TransactionKey="20160510084347323693"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="admin"
    DropStatus="3350.30" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY" ListeningToStatus="1300"
    ListeningToStatusKey="SHIPMENT_STATUS_1300" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519273" TransactionKey="20160510084930323706"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="hbcadmin"
    DropStatus="3700.001" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1400.10"
    ListeningToStatusKey="20130716181635245489" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519275" TransactionKey="20140420214954312474"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="hbcadmin"
    DropStatus="2100.100" ListenerType="01"
    ListeningToProcessTypeKey="PO_FULFILLMENT" ListeningToStatus="3200"
    ListeningToStatusKey="200206122335416783" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519277" TransactionKey="20130929133821259405"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="hbcadmin"
    DropStatus="3200.200" ListenerType="01"
    ListeningToProcessTypeKey="PO_FULFILLMENT"
    ListeningToStatus="3200.100"
    ListeningToStatusKey="20130929140527260342" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519279" TransactionKey="20130929133821259405"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="SYSTEM"
    DropStatus="3700.01" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3780" ListeningToStatusKey="RT_STATUS_3780"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-08-04T06:41:59-04:00" Modifyuserid="omsmc2"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519281" TransactionKey="UNRECEIVE_RETURN"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="3900"
    ListeningToStatusKey="RETURN_ORDER_STS_3900" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519283" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9000" ListeningToStatusKey="200206122311155866"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-08-04T06:41:59-04:00" Modifyuserid="omsmc2"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519285" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="SYSTEM"
    DropStatus="3700" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9020"
    ListeningToStatusKey="RETURN_ORDER_STS_9020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519287" TransactionKey="20020628161026701"/>
<PipelineListener Createprogid="XMLMigrator"
    Createts="2016-08-04T06:41:59-04:00" Createuserid="SYSTEM"
    DropStatus="3700.02" ListenerType="02"
    ListeningToProcessTypeKey="RETURN_FULFILLMENT"
    ListeningToStatus="9100"
    ListeningToStatusKey="RETURN_ORDER_STS_9100" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-08-04T06:41:59-04:00"
    Modifyuserid="omsmc2" PipelineKey="20160804064159519262"
    PipelineListenerKey="20160804064159519289" TransactionKey="20020619225301852"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-12-26T04:43:04-05:00" Createuserid="admin"
    DropStatus="3350.35" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.30"
    ListeningToStatusKey="YCD_READY_CUSTOMER_PICK" Lockid="0"
    Modifyprogid=".YCPWFRepositoryAPI"
    Modifyts="2016-12-26T04:43:04-05:00" Modifyuserid="admin"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20161226044304552939" TransactionKey="20161223150528549634"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-12-26T04:43:04-05:00" Createuserid="admin"
    DropStatus="3350.40" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1100.70.06.30.5"
    ListeningToStatusKey="20161222235243547174" Lockid="0"
    Modifyprogid=".YCPWFRepositoryAPI"
    Modifyts="2016-12-26T04:43:04-05:00" Modifyuserid="admin"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20161226044304552941" TransactionKey="20161223150644549644"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-12-26T04:43:04-05:00" Createuserid="admin"
    DropStatus="3700.30" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1600.002.10"
    ListeningToStatusKey="20161222235340547184" Lockid="0"
    Modifyprogid=".YCPWFRepositoryAPI"
    Modifyts="2016-12-26T04:43:04-05:00" Modifyuserid="admin"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20161226044304552943" TransactionKey="20161223150742549654"/>
<PipelineListener Createprogid=".YCPWFRepositoryAPI"
    Createts="2016-12-26T04:43:04-05:00" Createuserid="admin"
    DropStatus="3700.70" ListenerType="03"
    ListeningToProcessTypeKey="ORDER_DELIVERY"
    ListeningToStatus="1600.002.20"
    ListeningToStatusKey="20161222235402547191" Lockid="0"
    Modifyprogid=".YCPWFRepositoryAPI"
    Modifyts="2016-12-26T04:43:04-05:00" Modifyuserid="admin"
    PipelineKey="20160804064159519262"
    PipelineListenerKey="20161226044304552945" TransactionKey="20161223151036549668"/>
</YFS_PIPELINE_LISTENERList>