<?xml version="1.0" encoding="UTF-8"?>
<YFS_NODE_NOTIFICATION_PERDList TableName="YFS_NODE_NOTIFICATION_PERD">
<NodeNotificationPeriod CreateProgId=".YCPOrgDetailsAPI"
    CreateUserId="admin" Createts="2016-05-17T12:23:18-04:00" Lockid="0"
    ModifyProgId=".YCPOrgDetailsAPI" ModifyUserId="admin"
    Modifyts="2016-05-17T12:23:18-04:00"
    NodeNotificationPeriodKey="20160517122319327577" OrganizationCode="DC-LVG-689"/>
<NodeNotificationPeriod CreateProgId=".YCPOrgDetailsAPI"
    CreateUserId="C998700" Createts="2016-10-18T02:41:44-04:00"
    Lockid="0" ModifyProgId=".YCPOrgDetailsAPI" ModifyUserId="C998700"
    Modifyts="2016-10-18T02:41:44-04:00"
    NodeNotificationPeriodKey="20161018024145890573" OrganizationCode="6004"/>
</YFS_NODE_NOTIFICATION_PERDList>