<?xml version="1.0" encoding="UTF-8"?>
<YFS_BASE_PURGE_CRITERIAList TableName="YFS_BASE_PURGE_CRITERIA">
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="ACCESSTOKPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Access_Token_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Access_Token_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="ACCESSTOKPRG" PurgeCodeDescription="Access Token Purge"
    RbSegment="" SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="ACTIVITYDEMANDPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="activity_demand_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="activity_demand_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="ACTIVITYDEMANDPRG"
    PurgeCodeDescription="Activity Demand Purge" RbSegment=""
    SectionName="WMS_Activity_Demand" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="AUDITPRG"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="Audit_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="AUDITPRG"
    PurgeCodeDescription="Audit Purge" RbSegment="" SectionName="System"
    SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="CAPACITYPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Capacity_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Capacity_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="CAPACITYPRG" PurgeCodeDescription="Capacity Purge"
    RbSegment="" SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="CATALOG_MASS_AUDIT_PURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="catalog_mass_audit_purge_error.log"
    LastRunEndTs="2008-12-01" LastRunStartTs="2008-12-01" LeadDays="30"
    Lockid="0" LogFileName="catalog_mass_audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="CATALOG_MASS_AUDIT_PURGE"
    PurgeCodeDescription="Catalog Mass Audit Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="3001"
    BasePurgeCriteriaKey="COUNTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Count_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Count_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1"
    PurgeCode="COUNTPRG" PurgeCodeDescription="Count Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="3001"
    BasePurgeCriteriaKey="COUNTPROGPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Count_program_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Count_program_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="COUNTPROGPRG"
    PurgeCodeDescription="Corporate Count Request Purge" RbSegment=""
    SectionName="COUNT" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="1001"
    BasePurgeCriteriaKey="DELIVERYPLANPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="DeliveryPlan_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="DeliveryPlan_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="DELIVERYPLANPRG"
    PurgeCodeDescription="DeliveryPlan Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="DOCKAPPOINTMENTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:01:22-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="dock_appointment_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="dock_appointment_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:01:22-04:00"
    Modifyuserid="OMSMC1" PurgeCode="DOCKAPPOINTMENTPRG"
    PurgeCodeDescription="Dock Appointment Purge" RbSegment=""
    SectionName="WMS_Dock_Appointment" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="DRAFTORDERHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="draft_order_history_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="draft_order_history_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="DRAFTORDERHISTPRG"
    PurgeCodeDescription="Draft Order History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="DRAFTORDERNOLINEHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="draft_order_no_line_history_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="draft_order_no_line_history_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="DRAFTORDERNOLINEHISTPRG"
    PurgeCodeDescription="Draft Order No Line History Purge"
    RbSegment="" SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="DRAFTORDERNOLINEPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="draft_order_no_line_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="draft_order_no_line_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="DRAFTORDERNOLINEPRG"
    PurgeCodeDescription="Draft Order No Line Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="DRAFTORDERPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="draft_order_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="draft_order _data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="DRAFTORDERPRG" PurgeCodeDescription="Draft Order Purge"
    RbSegment="" SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="ENTITY_CHANGE_PRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2015-02-26T08:34:40-05:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Entity_Change_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Entity_Change_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:40-05:00"
    Modifyuserid="OMSMC1" PurgeCode="ENTITY_CHANGE_PRG"
    PurgeCodeDescription="Entity Change Table Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="EXECEXCEPAUDITPURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="exec_excep_audit_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="exec_excep_audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="EXECEXCEPAUDITPURGE"
    PurgeCodeDescription="Execution Exception Audit Purge" RbSegment=""
    SectionName="WMS_Task" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="EXPORTTBLPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="export_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="export_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="EXPORTTBLPRG" PurgeCodeDescription="Export Purge"
    RbSegment="" SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="GLOBALSERIALNUMPURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="global_serial_num_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="global_serial_num_purge_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="GLOBALSERIALNUMPURGE"
    PurgeCodeDescription="Global Serial Number Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="IMPORTTBLPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="import_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="import_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="IMPORTTBLPRG" PurgeCodeDescription="Import Purge"
    RbSegment="" SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="INBOXPRG"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="Inbox_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Inbox_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="INBOXPRG"
    PurgeCodeDescription="Inbox Purge" RbSegment="" SectionName="System"
    SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="INVENTORYAUDITPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Inventory_audit_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Inventory_audit_purge_error.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="INVENTORYAUDITPRG"
    PurgeCodeDescription="Inventory Audit Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="INVENTORYPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Inventory_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Inventory_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="INVENTORYPRG"
    PurgeCodeDescription="Inventory Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="1001"
    BasePurgeCriteriaKey="LOADHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Load_history_purge_error.log" LastRunEndTs="2006-10-17"
    LastRunStartTs="2006-10-17" LeadDays="30" Lockid="0"
    LogFileName="Load_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="LOADHISTPRG"
    PurgeCodeDescription="Load History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="1001"
    BasePurgeCriteriaKey="LOADPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Load_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Load_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="LOADPRG" PurgeCodeDescription="Load Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="LOCNINVAUDITPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Locn_Inv_Audit_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Locn_Inv_Audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="LOCNINVAUDITPRG"
    PurgeCodeDescription="Locn Inv Audit Purge" RbSegment=""
    SectionName="WMS_Inventory" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="MANIFESTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Manifest_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Manifest_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="MANIFESTPRG" PurgeCodeDescription="Manifest Purge"
    RbSegment="" SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="MASTER_UPLOAD_PURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2013-07-09T09:27:32-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Master_Upload_Purge_error.log"
    LastRunEndTs="2011-06-14" LastRunStartTs="2011-06-14" LeadDays="5"
    Lockid="0" LogFileName="Master_Upload_Purge_Data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2013-07-09T09:27:32-04:00"
    Modifyuserid="OMSMC1" PurgeCode="MASTER_UPLOAD_PURGE"
    PurgeCodeDescription="Master Upload Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="MOVEREQUESTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:05:35-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="move_request_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="move_request_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="MOVEREQUESTPRG"
    PurgeCodeDescription="Move Request Purge" RbSegment=""
    SectionName="WMS_Move_Request" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="NEGOTIATIONHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Negotiation_hist_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Negotiation_hist_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="NEGOTIATIONHISTPRG"
    PurgeCodeDescription="Negotiation History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="NEGOTIATIONPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Negotiation_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Negotiation_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="NEGOTIATIONPRG"
    PurgeCodeDescription="Negotiation Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0020"
    BasePurgeCriteriaKey="OPPORTUNITYHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Opportunity_History_purge_error.log"
    LastRunEndTs="2009-11-01" LastRunStartTs="2009-11-01" LeadDays="30"
    Lockid="0" LogFileName="Opportunity_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="OPPORTUNITYHISTPRG"
    PurgeCodeDescription="Purge Opportunity History" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0020"
    BasePurgeCriteriaKey="OPPORTUNITYPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Opportunity_purge_error.log" LastRunEndTs="2009-11-01"
    LastRunStartTs="2009-11-01" LeadDays="30" Lockid="0"
    LogFileName="Opportunity_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="OPPORTUNITYPRG"
    PurgeCodeDescription="Purge Opportunity" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="ORDERHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Order_history_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Order_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="ORDERHISTPRG"
    PurgeCodeDescription="Order History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="ORDERPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="order_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="order_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="ORDERPRG" PurgeCodeDescription="Order Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="ORDER_RELEASE_STS_PRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="ors_purge_error.log" LastRunEndTs="2009-01-26"
    LastRunStartTs="2009-01-26" LeadDays="30" Lockid="0"
    LogFileName="ors_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="ORDER_RELEASE_STATUS_PURGE"
    PurgeCodeDescription="Order Release Status Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PERSONINFOHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Person_Info_History_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Person_Info_History_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PERSONINFOHISTPRG"
    PurgeCodeDescription="Purge Person Info History" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PERSONINFOPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Person_Info_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Person_Info_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PERSONINFOPRG"
    PurgeCodeDescription="Purge Person Info" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="PICKLISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="PickList_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="PickList_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="PICKLISTPRG" PurgeCodeDescription="PickList Purge"
    RbSegment="" SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PLANNEDTASKPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:01:22-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="planned_task_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="planned_task_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:01:22-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PLANNEDTASKPRG"
    PurgeCodeDescription="Planned Task Purge" RbSegment=""
    SectionName="WMS_ResourcePlanning" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="PRG_SHIP_STATS" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Shipment_Stats_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Shipment_Stats_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PRG_SHIP_STATS"
    PurgeCodeDescription="Shipment Statistics Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PRICELISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="price_list_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="price_list_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PRICELISTPRG"
    PurgeCodeDescription="Price List Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PRICPROMOUSGHSTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2015-09-18T17:59:25-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="promotion_usage_history_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="promotion_usage_history_purge_data.log"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PurgeCode="PRICPROMOUSGHSTPRG"
    PurgeCodeDescription="Promotion Usage History Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PRICPROMOUSGPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2015-09-18T17:59:25-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="promotion_usage_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="promotion_usage_purge_data.log"
    Modifyprogid="XMLMigrator" Modifyts="2015-09-18T17:59:25-04:00"
    Modifyuserid="SYSTEM" PurgeCode="PRICPROMOUSGPRG"
    PurgeCodeDescription="Promotion Usage Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PRODUCTIVITYPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:01:22-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="productivity_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="productivity_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:01:22-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PRODUCTIVITYPRG"
    PurgeCodeDescription="Productivity Purge" RbSegment=""
    SectionName="WMS_Productivity" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="PURGE_INV_TRNSFR_RECORDS" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="PURGE_INV_TRNSFR_RECORDS_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="PURGE_INV_TRNSFR_RECORDS_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PURGE_INV_TRNSFR_RECORDS"
    PurgeCodeDescription="Purge Inventory Transfer Records" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="PWDREQPRG"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="Password_Request_temp_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="0"
    Lockid="0" LogFileName="Password_Request_temp_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="PWDREQPRG"
    PurgeCodeDescription="Password Reset Request Purge" RbSegment=""
    SectionName="" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="RECEIPTHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Receipt_history_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Receipt_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="RECEIPTHISTPRG"
    PurgeCodeDescription="Receipt History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="RECEIPTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Receipt_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Receipt_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="RECEIPTPRG" PurgeCodeDescription="Receipt Purge"
    RbSegment="" SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="REPROCESSPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="reprocess_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="reprocess_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="REPROCESSPRG"
    PurgeCodeDescription="Reprocess Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="RESERVATIONPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Inventory_reservation_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="0"
    Lockid="0" LogFileName="Inventory_reservation_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="RESERVATIONPRG"
    PurgeCodeDescription="Inventory Reservation Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="SHIPMENTHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Shipment_history_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Shipment_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="SHIPMENTHISTPRG"
    PurgeCodeDescription="Shipment History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="SHIPMENTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Shipment_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Shipment_purge_data.log" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:20-04:00" Modifyuserid="OMSMC1"
    PurgeCode="SHIPMENTPRG" PurgeCodeDescription="Shipment Purge"
    RbSegment="" SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="STATTBLPRG"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:00:20-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="statistics_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="statistics_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="STATTBLPRG"
    PurgeCodeDescription="Statistics Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="0001"
    BasePurgeCriteriaKey="STATUSAUDITPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Status_audit_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Status_audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="STATUSAUDITPRG"
    PurgeCodeDescription="Status Audit Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="SUPPLYTEMPPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Inventory_supply_temp_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="0"
    Lockid="0" LogFileName="Inventory_supply_temp_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="SUPPLYTEMPPRG"
    PurgeCodeDescription="Inventory Supply Temp Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="SYNCEXPRTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2015-02-26T08:34:40-05:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Sync_Export_Table_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Sync_export_table_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2015-02-26T08:34:40-05:00"
    Modifyuserid="OMSMC1" PurgeCode="SYNCEXPRTPRG"
    PurgeCodeDescription="Sync Export Table Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="TASKHISTPURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:01:22-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="task_purge_hist_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="task_hist_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:01:22-04:00"
    Modifyuserid="OMSMC1" PurgeCode="TASKHISTPURGE"
    PurgeCodeDescription="Task History Purge" RbSegment=""
    SectionName="WMS_Task" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="TASKPURGE"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:01:22-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="task_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="task_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:01:22-04:00"
    Modifyuserid="OMSMC1" PurgeCode="TASKPURGE"
    PurgeCodeDescription="Task Purge" RbSegment=""
    SectionName="WMS_Task" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="USERACTAUDITPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="User_Act_Audit_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="User_Act_Audit_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="USERACTAUDITPRG"
    PurgeCodeDescription="User Activity Audit Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="USERACTIVITYPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="User_Activity_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="User_Activity_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="USERACTIVITYPRG"
    PurgeCodeDescription="User Activity Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="USERLOGINFAILPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="User_login_fail_temp_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="0"
    Lockid="0" LogFileName="User_login_fail_temp_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="USERLOGINFAILPRG"
    PurgeCodeDescription="User Login Fail Purge" RbSegment=""
    SectionName="" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="" BasePurgeCriteriaKey="WAVEPURGE"
    CommitCount="100" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    DelPackage="" ErrFileName="Wave_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Wave_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:35-04:00"
    Modifyuserid="OMSMC1" PurgeCode="WAVEPURGE"
    PurgeCodeDescription="Wave Purge" RbSegment=""
    SectionName="WMS_Wave" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="7001"
    BasePurgeCriteriaKey="WORK_ORDER_HISTORY_PURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Work_Order_history_purge_error.log"
    LastRunEndTs="2001-06-27" LastRunStartTs="2001-06-27" LeadDays="30"
    Lockid="0" LogFileName="Work_Order_history_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="WORK_ORDER_HISTORY_PURGE"
    PurgeCodeDescription="Work Order History Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType="7001"
    BasePurgeCriteriaKey="WORK_ORDER_PURGE" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:20-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Work_Order_purge_error.log" LastRunEndTs="2001-06-27"
    LastRunStartTs="2001-06-27" LeadDays="30" Lockid="0"
    LogFileName="Work_Order_purge_data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:00:20-04:00"
    Modifyuserid="OMSMC1" PurgeCode="WORK_ORDER_PURGE"
    PurgeCodeDescription="Work Order Purge" RbSegment=""
    SectionName="Document" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="YCDPRICEMATCHHISTPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:21:39-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Price_Match_History_Purge_error.log"
    LastRunEndTs="2007-03-01" LastRunStartTs="2007-03-01" LeadDays="30"
    Lockid="0" LogFileName="Price_Match_Data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:39-04:00"
    Modifyuserid="OMSMC1" PurgeCode="YCDPRICEMATCHHISTPRG"
    PurgeCodeDescription="Price Match History Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
<BasePurgeCriteria BaseDocumentType=""
    BasePurgeCriteriaKey="YCDPRICEMATCHPRG" CommitCount="100"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:21:39-04:00"
    Createuserid="SYSTEM" DelPackage=""
    ErrFileName="Price_Match_Purge_error.log" LastRunEndTs="2007-03-01"
    LastRunStartTs="2007-03-01" LeadDays="30" Lockid="0"
    LogFileName="Price_Match_Purge_Data.log"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:21:39-04:00"
    Modifyuserid="OMSMC1" PurgeCode="YCDPRICEMATCHPRG"
    PurgeCodeDescription="Price Match Purge" RbSegment=""
    SectionName="System" SelPackage="" WriteToLog="N"/>
</YFS_BASE_PURGE_CRITERIAList>