<?xml version="1.0" encoding="UTF-8"?>
<YFS_DOCUMENT_PARAMSList TableName="YFS_DOCUMENT_PARAMS">
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Sales Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;DocumentParams>&#xa;    &lt;ORDER_FULFILLMENT ChainedDropShipOrderDocType=&quot;0005&quot;&#xa;        ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;&#xa;        ChainedProcurementTransferOrderDocType=&quot;0006&quot;&#xa;        ConsolidateToRelease=&quot;N&quot; CreateChainedOrder=&quot;Y&quot;&#xa;        CreateShipmentsForProductsBeingDelivered=&quot;Y&quot;&#xa;        DefaultDeliveryMethod=&quot;Y&quot;&#xa;        DemandTypeForRelease=&quot;DEMAND_FOR_RELEASE&quot;&#xa;        DemandTypeForSchedule=&quot;SCHEDULED&quot;&#xa;        DocumentClassification=&quot;SalesOrder&quot; DriverDate=&quot;01&quot;&#xa;        InventoryInterfaces=&quot;Both&quot; InventoryRead=&quot;Y&quot; Invoice=&quot;Y&quot;&#xa;        LogAuditsForDraftOrder=&quot;N&quot; Payment=&quot;Y&quot; PriceActualOrder=&quot;Y&quot;&#xa;        PriceDraftOrder=&quot;Y&quot; ProFormaInvoice=&quot;N&quot;&#xa;        ProcurementPlacedSupplyType=&quot;PLANNED_TRANSFER&quot;&#xa;        RefundFulfillmentDocType=&quot;0001&quot; Reservation=&quot;Y&quot;&#xa;        SendMessageToDerivedParent=&quot;Y&quot; TemplateOrderDocumentType=&quot;0004&quot;&#xa;        ValidateItem=&quot;N&quot; isTemplateDocument=&quot;N&quot;/>&#xa;    &lt;ORDER_NEGOTIATION NegotiationRule=&quot;DEFAULT&quot;/>&#xa;    &lt;ORDER_DELIVERY/>&#xa;    &lt;RECEIPT ProcessType=&quot;SO_RECEIPT&quot; ProcessTypeName=&quot;Receipt&quot;/>&#xa;&lt;/DocumentParams>&#xa;"
    DocumentParamsKey="0001" DocumentType="0001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-12-22T17:22:29-05:00"
    Modifyuserid="omsmc2" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Planned Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams      >        &lt;ORDER_FULFILLMENT SendMessageToDerivedParent=&quot;Y&quot;  RefundFulfillmentDocType=&quot;0001&quot;  DriverDate=&quot;02&quot; LogAuditsForDraftOrder=&quot;N&quot; DocumentClassification=&quot;PlannedOrder&quot; isTemplateDocument=&quot;N&quot; InventoryInterfaces=&quot;Both&quot;    DefaultDeliveryMethod=&quot;N&quot;   ChainedDropShipOrderDocType=&quot;0005&quot;    ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;  ChainedProcurementTransferOrderDocType=&quot;0006&quot;   /> DemandTypeForSchedule=&quot;SCHEDULED&quot; DemandTypeForRelease=&quot;DEMAND_FOR_RELEASE&quot;    &lt;ORDER_NEGOTIATION NegotiationRule=&quot;DEFAULT&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="0002" DocumentType="0002" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Return Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;DocumentParams>&#xa;    &lt;ORDER_FULFILLMENT ChainedDropShipOrderDocType=&quot;0005&quot;&#xa;        ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;&#xa;        ChainedProcurementTransferOrderDocType=&quot;0006&quot;&#xa;        ConsolidateToRelease=&quot;Y&quot; CreateChainedOrder=&quot;N&quot;&#xa;        CreateShipmentsForProductsBeingDelivered=&quot;Y&quot;&#xa;        DefaultDeliveryMethod=&quot;Y&quot; DemandTypeForRelease=&quot;&quot;&#xa;        DemandTypeForSchedule=&quot;&quot; DocumentClassification=&quot;ReturnOrder&quot;&#xa;        DriverDate=&quot;01&quot; InventoryInterfaces=&quot;Sell&quot; InventoryRead=&quot;N&quot;&#xa;        Invoice=&quot;Y&quot; LogAuditsForDraftOrder=&quot;N&quot; Payment=&quot;Y&quot;&#xa;        PriceActualOrder=&quot;N&quot; PriceDraftOrder=&quot;N&quot; ProFormaInvoice=&quot;N&quot;&#xa;        ProcessType=&quot;RETURN_FULFILLMENT&quot;&#xa;        ProcessTypeName=&quot;Reverse Logistics&quot;&#xa;        ProcurementPlacedSupplyType=&quot;&quot; RefundFulfillmentDocType=&quot;0001&quot;&#xa;        Reservation=&quot;N&quot; SendMessageToDerivedParent=&quot;Y&quot;&#xa;        TemplateOrderDocumentType=&quot;&quot; ValidateItem=&quot;N&quot; isTemplateDocument=&quot;N&quot;/>&#xa;    &lt;ORDER_DELIVERY ProcessType=&quot;RETURN_SHIPMENT&quot; ProcessTypeName=&quot;Return Shipment&quot;/>&#xa;    &lt;RECEIPT ProcessType=&quot;RETURN_RECEIPT&quot; ProcessTypeName=&quot;Return Receipt&quot;/>&#xa;&lt;/DocumentParams>&#xa;"
    DocumentParamsKey="0003" DocumentType="0003" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-12-22T17:22:29-05:00"
    Modifyuserid="omsmc2" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Template Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams   >            &lt;ORDER_FULFILLMENT          InventoryInterfaces=&quot;None&quot;  RefundFulfillmentDocType=&quot;0001&quot;  DemandTypeForSchedule=&quot;&quot; DemandTypeForRelease=&quot;&quot; ConsolidateToRelease=&quot;N&quot; CreateChainedOrder=&quot;N&quot; DocumentClassification=&quot;TemplateOrder&quot; LogAuditsForDraftOrder=&quot;Y&quot; DriverDate=&quot;02&quot; isTemplateDocument=&quot;Y&quot; InventoryRead=&quot;N&quot; ProFormaInvoice=&quot;N&quot;  Invoice=&quot;N&quot;         Payment=&quot;N&quot; PriceActualOrder=&quot;N&quot;   SendMessageToDerivedParent=&quot;Y&quot;      PriceDraftOrder=&quot;N&quot; Reservation=&quot;N&quot; ValidateItem=&quot;N&quot;     DefaultDeliveryMethod=&quot;N&quot;    ChainedDropShipOrderDocType=&quot;0005&quot;    ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;  ChainedProcurementTransferOrderDocType=&quot;0006&quot;  />&lt;/DocumentParams> "
    DocumentParamsKey="0004" DocumentType="0004" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Purchase Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams  >                                        &lt;ORDER_FULFILLMENT          InventoryInterfaces=&quot;Buy&quot; RefundFulfillmentDocType=&quot;0001&quot;  DemandTypeForSchedule=&quot;&quot; DemandTypeForRelease=&quot;&quot; ConsolidateToRelease=&quot;Y&quot; CreateChainedOrder=&quot;N&quot; DriverDate=&quot;02&quot; LogAuditsForDraftOrder=&quot;N&quot; TemplateOrderDocumentType=&quot;0004&quot; isTemplateDocument=&quot;N&quot;  InventoryRead=&quot;N&quot;  ProFormaInvoice=&quot;N&quot;  Invoice=&quot;N&quot;         Payment=&quot;N&quot; PriceActualOrder=&quot;N&quot;   SendMessageToDerivedParent=&quot;Y&quot;      PriceDraftOrder=&quot;N&quot; ProcessType=&quot;PO_FULFILLMENT&quot;         ProcessTypeName=&quot;Purchase Order Fulfillment&quot; Reservation=&quot;N&quot;     ValidateItem=&quot;N&quot;     DefaultDeliveryMethod=&quot;N&quot;    ChainedDropShipOrderDocType=&quot;0005&quot;  DocumentClassification=&quot;PurchaseOrder&quot;    ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;  ChainedProcurementTransferOrderDocType=&quot;0006&quot;  />     &lt;ORDER_NEGOTIATION NegotiationRule=&quot;DEFAULT&quot;         ProcessType=&quot;PO_NEGOTIATION&quot;     ProcessTypeName=&quot;Purchase Order Negotiation&quot;/>     &lt;ORDER_DELIVERY         ProcessType=&quot;PO_SHIPMENT&quot; ProcessTypeName=&quot;Shipment&quot;/>           &lt;RECEIPT         ProcessType=&quot;PO_RECEIPT&quot; ProcessTypeName=&quot;Receipt&quot;/>           &lt;/DocumentParams> "
    DocumentParamsKey="0005" DocumentType="0005" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Transfer Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams  >                                        &lt;ORDER_FULFILLMENT          InventoryInterfaces=&quot;Both&quot; RefundFulfillmentDocType=&quot;0001&quot;  DemandTypeForSchedule=&quot;&quot; DemandTypeForRelease=&quot;&quot; ConsolidateToRelease=&quot;Y&quot; CreateChainedOrder=&quot;N&quot; DriverDate=&quot;02&quot; LogAuditsForDraftOrder=&quot;N&quot; DocumentClassification=&quot;TransferOrder&quot; TemplateOrderDocumentType=&quot;0004&quot; isTemplateDocument=&quot;N&quot;  InventoryRead=&quot;N&quot; ProFormaInvoice=&quot;N&quot;  Invoice=&quot;N&quot;         Payment=&quot;N&quot; PriceActualOrder=&quot;N&quot;   SendMessageToDerivedParent=&quot;Y&quot;      PriceDraftOrder=&quot;N&quot; ProcessType=&quot;TO_FULFILLMENT&quot;         ProcessTypeName=&quot;Transfer Order Fulfillment&quot; Reservation=&quot;N&quot;     ValidateItem=&quot;N&quot;     DefaultDeliveryMethod=&quot;N&quot;     ChainedDropShipOrderDocType=&quot;0005&quot;    ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;  ChainedProcurementTransferOrderDocType=&quot;0006&quot;   />     &lt;ORDER_NEGOTIATION NegotiationRule=&quot;DEFAULT&quot;         ProcessType=&quot;TO_NEGOTIATION&quot;     ProcessTypeName=&quot;Transfer Order Negotiation&quot;    ChainedDropShipOrderDocType=&quot;0005&quot;    ChainedProcurementPurchaseOrderDocType=&quot;0005&quot;  ChainedProcurementTransferOrderDocType=&quot;0006&quot;  />     &lt;ORDER_DELIVERY         ProcessType=&quot;TO_SHIPMENT&quot; ProcessTypeName=&quot;Shipment&quot;/>           &lt;RECEIPT         ProcessType=&quot;TO_RECEIPT&quot; ProcessTypeName=&quot;Receipt&quot;/>           &lt;/DocumentParams> "
    DocumentParamsKey="0006" DocumentType="0006" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Master Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams     >              &lt;ORDER_FULFILLMENT BuyerUpdateReq=&quot;N&quot; SellerUpdateReq=&quot;N&quot; CreateShipmentsForProductsBeingDelivered=&quot;N&quot; InventoryInterfaces=&quot;Both&quot;  DocumentClassification=&quot;MasterOrder&quot; RefundFulfillmentDocType=&quot;0001&quot;  DemandTypeForSchedule=&quot;&quot; DemandTypeForRelease=&quot;&quot; isTemplateDocument=&quot;N&quot; TemplateOrderDocumentType=&quot;0004&quot; LogAuditsForDraftOrder=&quot;N&quot; DriverDate=&quot;02&quot; ConsolidateToRelease=&quot;N&quot; CreateChainedOrder=&quot;N&quot; InventoryRead=&quot;N&quot;      ProFormaInvoice=&quot;N&quot;     Invoice=&quot;N&quot;  Payment=&quot;N&quot; PriceActualOrder=&quot;N&quot; SendMessageToDerivedParent=&quot;Y&quot; ProcurementPlacedSupplyType=&quot;&quot; PriceDraftOrder=&quot;N&quot; Reservation=&quot;N&quot; ValidateItem=&quot;N&quot;    DefaultDeliveryMethod=&quot;Y&quot;  ChainedDropShipOrderDocType=&quot;&quot; ChainedProcurementPurchaseOrderDocType=&quot;&quot;  ChainedProcurementTransferOrderDocType=&quot;&quot; ReceiveMessageFromDerivedChild=&quot;N&quot; />     &lt;ORDER_NEGOTIATION NegotiationRule=&quot;DEFAULT&quot;/>     &lt;ORDER_DELIVERY/>     &lt;RECEIPT         ProcessType=&quot;SO_RECEIPT&quot; ProcessTypeName=&quot;Receipt&quot;/>                                  &lt;/DocumentParams> "
    DocumentParamsKey="0007" DocumentType="0007" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Quote"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;ORDER_FULFILLMENT ProcessType=&quot;QUOTE_FULFILLMENT&quot; ProcessTypeName=&quot;Quote Fulfillment&quot; DocumentClassification=&quot;Quote&quot; LogAuditsForDraftOrder=&quot;Y&quot;   PriceDraftOrder=&quot;Y&quot; ValidateItem=&quot;N&quot; DefaultDeliveryMethod=&quot;Y&quot;/> &lt;/DocumentParams>"
    DocumentParamsKey="0015" DocumentType="0015" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="0020" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Opportunity"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;OPPORTUNITY_FULFILLMENT ProcessType=&quot;OPPORTUNITY_FULFILLMENT&quot; ProcessTypeName=&quot;Opportunity Fulfillment&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="0020" DocumentType="0020" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="1001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Load"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;LOAD_DELIVERY ProcessType=&quot;LOAD_DELIVERY&quot; ProcessTypeName=&quot;Load Delivery&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="1001" DocumentType="1001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="General"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >     &lt;GENERAL ProcessType=&quot;GENERAL&quot; ProcessTypeName=&quot;General&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2001" DocumentType="2001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Putaway"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;WMS_PUTAWAY&quot; ProcessTypeName=&quot;WMS Putaway&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2002" DocumentType="2002" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Layout"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;WMS_LAYOUT_DEFINITION&quot; ProcessTypeName=&quot;WMS Layout Definition&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2003" DocumentType="2003" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Inventory"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;WMS_INVENTORY&quot; ProcessTypeName=&quot;WMS Inventory&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2004" DocumentType="2004" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Trailer"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;TRAILER_LOADING&quot; ProcessTypeName=&quot;Trailer Loading&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2005" DocumentType="2005" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Task"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;TASK_EXECUTION&quot; ProcessTypeName=&quot;Task Execution&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2006" DocumentType="2006" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Move Request"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;MOVE_REQUEST_EXECUTION&quot; ProcessTypeName=&quot;Move Request Execution&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2007" DocumentType="2007" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Manifest"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;MANIFESTING&quot; ProcessTypeName=&quot;Manifesting&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2008" DocumentType="2008" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Over Pack"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;OVER_PACK_BUILD&quot; ProcessTypeName=&quot;Over Pack Build&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2009" DocumentType="2009" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="2001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Resource Planning"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams         >   &lt;GENERAL ProcessType=&quot;RESOURCE_PLANNING&quot; ProcessTypeName=&quot;Resource Planning&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="2010" DocumentType="2010" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="3001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Count"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;COUNT_EXECUTION ProcessType=&quot;COUNT_EXECUTION&quot; ProcessTypeName=&quot;Count Execution&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="3001" DocumentType="3001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="4001" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:23-04:00" Createuserid="SYSTEM"
    Description="Outbound Picking"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;OUTBOUND_PICKING ProcessType=&quot;OUTBOUND_PICKING&quot; ProcessTypeName=&quot;Outbound Picking&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="4001" DocumentType="4001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T14:05:23-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="5001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Container"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;PACK ProcessType=&quot;PACK&quot; ProcessTypeName=&quot;Pack Process&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="5001" DocumentType="5001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
<DocumentParams BaseDocumentType="7001" Createprogid="XMLMigrator"
    Createts="2012-05-24T13:59:46-04:00" Createuserid="SYSTEM"
    Description="Work Order"
    DocumentParams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;DocumentParams    >          &lt;VAS ProcessType=&quot;VAS&quot; ValidateItem=&quot;N&quot; ProcessTypeName=&quot;VAS&quot;/> &lt;/DocumentParams> "
    DocumentParamsKey="7001" DocumentType="7001" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-05-24T13:59:46-04:00"
    Modifyuserid="OMSMC1" SystemDefined="Y"/>
</YFS_DOCUMENT_PARAMSList>