<?xml version="1.0" encoding="UTF-8"?>
<YFS_CATEGORY_DOMAINList TableName="YFS_CATEGORY_DOMAIN">
<CategoryDomain AttributeName="" CategoryDomain="DEFAULTMasterCatalog"
    CategoryDomainKey="20120306151616850" Createprogid="XMLMigrator"
    Createts="2012-03-06T15:16:16-05:00" Createuserid="SYSTEM"
    Description="Master Catalog for DEFAULT" IsClassification="N"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-03-06T15:16:16-05:00" Modifyuserid="OMSMC1"
    OrganizationCode="DEFAULT" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="" CategoryDomain="LTMasterCatalog"
    CategoryDomainKey="2012041015093831423"
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2012-04-10T15:09:38-04:00" Createuserid="admin"
    Description="Master Catalog for LT" IsClassification="N" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-04-10T15:09:38-04:00"
    Modifyuserid="OMSMC1" OrganizationCode="LT" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="" CategoryDomain="BAYMasterCatalog"
    CategoryDomainKey="2012041016452831806"
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2012-04-10T16:45:28-04:00" Createuserid="admin"
    Description="Master Catalog for BAY" IsClassification="N" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-04-10T16:45:28-04:00"
    Modifyuserid="OMSMC1" OrganizationCode="BAY" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="" CategoryDomain="HOMasterCatalog"
    CategoryDomainKey="2012041017011831956"
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2012-04-10T17:01:17-04:00" Createuserid="admin"
    Description="Master Catalog for HO" IsClassification="N" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-04-10T17:01:17-04:00"
    Modifyuserid="OMSMC1" OrganizationCode="HO" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="ItemType" CategoryDomain="Style"
    CategoryDomainKey="2012072601214953382"
    Createprogid="Business_Center" Createts="2012-07-26T01:21:49-04:00"
    Createuserid="admin" Description="" IsClassification="Y" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2012-07-26T01:21:49-04:00"
    Modifyuserid="OMSMC1" OrganizationCode="LT" ShortDescription="Style"/>
<CategoryDomain AttributeName="ItemType" CategoryDomain="Style"
    CategoryDomainKey="20130226052511121177"
    Createprogid=".YEntityServlet" Createts="2013-02-26T05:25:10-05:00"
    Createuserid="hbcadmin" Description="Style" IsClassification="Y"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2013-02-26T05:25:10-05:00" Modifyuserid="OMSMC1"
    OrganizationCode="BAY" ShortDescription="Style"/>
<CategoryDomain AttributeName="" CategoryDomain="OFF5MasterCatalog"
    CategoryDomainKey="20150616024447162286"
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2015-06-16T02:44:47-04:00" Createuserid="C998606"
    Description="Master Catalog for OFF5" IsClassification="N"
    Lockid="0" Modifyprogid=".YCPOrgDetailsAPI"
    Modifyts="2015-06-16T02:44:47-04:00" Modifyuserid="C998606"
    OrganizationCode="OFF5" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="ItemType" CategoryDomain="Style"
    CategoryDomainKey="20150616054026162983"
    Createprogid=".YEntityServlet" Createts="2015-06-16T05:40:25-04:00"
    Createuserid="C998606" Description="Style" IsClassification="Y"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2015-06-16T05:40:25-04:00" Modifyuserid="C998606"
    OrganizationCode="OFF5" ShortDescription="Style"/>
<CategoryDomain AttributeName="" CategoryDomain="SAKSMasterCatalog"
    CategoryDomainKey="20160222191210303120"
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2016-02-22T19:12:09-05:00" Createuserid="C997307"
    Description="Master Catalog for Saks Fifth Avenue"
    IsClassification="N" Lockid="1" Modifyprogid="Business_Center"
    Modifyts="2016-02-22T19:40:12-05:00" Modifyuserid="C997307"
    OrganizationCode="SAKS" ShortDescription="Master Catalog"/>
<CategoryDomain AttributeName="ItemType" CategoryDomain="Style"
    CategoryDomainKey="20160222191327303126"
    Createprogid="Business_Center" Createts="2016-02-22T19:13:26-05:00"
    Createuserid="C997307" Description="Style" IsClassification="Y"
    Lockid="0" Modifyprogid="Business_Center"
    Modifyts="2016-02-22T19:13:26-05:00" Modifyuserid="C997307"
    OrganizationCode="SAKS" ShortDescription="Style"/>
</YFS_CATEGORY_DOMAINList>