<?xml version="1.0" encoding="UTF-8"?>
<YFS_CALENDARList TableName="YFS_CALENDAR">
<Calendar CalendarDescription="OFF5 Calendar" CalendarId="CALENDAR_OFF5"
    CalendarKey="20151012012947202407" Createprogid=".YCPCalendarAPI"
    Createts="2015-10-12T01:29:46-04:00" Createuserid="C998606"
    Lockid="0" MeantForInternal="N" Modifyprogid=".YCPCalendarAPI"
    Modifyts="2015-10-12T01:29:46-04:00" Modifyuserid="C998606"
    MonthFilter="" OrganizationCode="OFF5" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="Calendar for DC-LVG-788"
    CalendarId="CAL_788" CalendarKey="20151012220038203677"
    Createprogid="SterlingHttpTester"
    Createts="2015-10-12T22:00:38-04:00" Createuserid="C998612"
    Lockid="0" MeantForInternal="N" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-10-12T22:00:38-04:00" Modifyuserid="omsmc2"
    MonthFilter="" OrganizationCode="DC-LVG-788" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20151012012947202407"/>
</Calendar>
<Calendar CalendarDescription="Calendar for DC DC-LVG-789"
    CalendarId="CAL_789" CalendarKey="20151012220038203680"
    Createprogid="SterlingHttpTester"
    Createts="2015-10-12T22:00:38-04:00" Createuserid="C998612"
    Lockid="0" MeantForInternal="N" Modifyprogid="SterlingHttpTester"
    Modifyts="2015-10-12T22:00:38-04:00" Modifyuserid="C998612"
    MonthFilter="" OrganizationCode="DC-LVG-789" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20151012012947202407"/>
</Calendar>
<Calendar CalendarDescription="SAKS Calendar" CalendarId="CALENDAR_SAKS"
    CalendarKey="20160226021013332927" Createprogid=".YCPCalendarAPI"
    Createts="2016-02-26T02:10:13-05:00" Createuserid="C998705"
    Lockid="0" MeantForInternal="N" Modifyprogid=".YCPCalendarAPI"
    Modifyts="2016-02-26T02:10:13-05:00" Modifyuserid="C998705"
    MonthFilter="" OrganizationCode="SAKS" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="SAKS_Cal" CalendarId="SAKS_Cal"
    CalendarKey="20160226021119332934" Createprogid=".YCPCalendarAPI"
    Createts="2016-02-26T02:11:18-05:00" Createuserid="C998705"
    Lockid="0" MeantForInternal="N" Modifyprogid=".YCPCalendarAPI"
    Modifyts="2016-02-26T02:11:18-05:00" Modifyuserid="C998705"
    MonthFilter="" OrganizationCode="SAKS" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="Calendar for DC DC-LVG-689"
    CalendarId="CAL_689" CalendarKey="20160226021234332946"
    Createprogid=".YCPCalendarAPI" Createts="2016-02-26T02:12:34-05:00"
    Createuserid="C998705" Lockid="0" MeantForInternal="N"
    Modifyprogid=".YCPCalendarAPI" Modifyts="2016-02-26T02:12:34-05:00"
    Modifyuserid="C998705" MonthFilter="" OrganizationCode="DC-LVG-689" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20160226021013332927"/>
</Calendar>
<Calendar CalendarDescription="Calendar for DC DC-LVG-688"
    CalendarId="CAL_688" CalendarKey="20160226022120333076"
    Createprogid=".YCPCalendarAPI" Createts="2016-02-26T02:21:19-05:00"
    Createuserid="C998705" Lockid="0" MeantForInternal="N"
    Modifyprogid=".YCPCalendarAPI" Modifyts="2016-02-26T02:21:19-05:00"
    Modifyuserid="C998705" MonthFilter="" OrganizationCode="DC-LVG-688" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20160226021013332927"/>
</Calendar>
<Calendar CalendarDescription="Calendar for 7788" CalendarId="CAL-7788"
    CalendarKey="20160531090826382329" Createprogid=".YCPCalendarAPI"
    Createts="2016-05-31T09:08:25-04:00" Createuserid="admin" Lockid="0"
    MeantForInternal="N" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-05-31T09:08:25-04:00" Modifyuserid="omsmc2"
    MonthFilter="" OrganizationCode="7788" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20151012012947202407"/>
</Calendar>
<Calendar CalendarDescription="Calendar for DC DC-789-593"
    CalendarId="CAL_593" CalendarKey="20160531092444382410"
    Createprogid=".YCPCalendarAPI" Createts="2016-05-31T09:24:44-04:00"
    Createuserid="admin" Lockid="0" MeantForInternal="N"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-05-31T09:24:44-04:00"
    Modifyuserid="omsmc2" MonthFilter="" OrganizationCode="DC-789-593" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20151012012947202407"/>
</Calendar>
<Calendar CalendarDescription="Calendar For Vendor"
    CalendarId="CAL_VENDOR" CalendarKey="20160616064108390055"
    Createprogid=".YCPCalendarAPI" Createts="2016-06-16T06:41:07-04:00"
    Createuserid="admin" Lockid="0" MeantForInternal="N"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-06-16T06:41:07-04:00"
    Modifyuserid="omsmc2" MonthFilter="" OrganizationCode="VENDOR_SAKS" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="CALENDAR FOR DC DC-LVG-173"
    CalendarId="CAL_173" CalendarKey="20160629082750498110"
    Createprogid=".YCPCalendarAPI" Createts="2016-06-29T08:27:50-04:00"
    Createuserid="admin" Lockid="0" MeantForInternal="N"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-06-29T08:27:50-04:00"
    Modifyuserid="omsmc2" MonthFilter="" OrganizationCode="DC-LVG-173" YearFilter="">
    <InheritFromCalendar InheritCalendarKey="20160226021013332927"/>
</Calendar>
<Calendar CalendarDescription="FEDX Calendar"
    CalendarId="FEDX_PICK_CALENDAR" CalendarKey="20160719073901508411"
    Createprogid=".YCPCalendarAPI" Createts="2016-07-19T07:39:00-04:00"
    Createuserid="admin" Lockid="0" MeantForInternal="N"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-07-19T07:39:00-04:00"
    Modifyuserid="omsmc2" MonthFilter="" OrganizationCode="SAKS" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="FEDX Calendar"
    CalendarId="FEDX_PICK_CALENDAR" CalendarKey="20160726180934515037"
    Createprogid=".YCPCalendarAPI" Createts="2016-07-26T18:09:33-04:00"
    Createuserid="admin" Lockid="0" MeantForInternal="N"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-07-26T18:09:33-04:00"
    Modifyuserid="omsmc2" MonthFilter="" OrganizationCode="OFF5" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="Cal_6002" CalendarId="Cal_6002"
    CalendarKey="20160920040354570286" Createprogid=".YCPCalendarAPI"
    Createts="2016-09-20T04:03:53-04:00" Createuserid="C998700"
    Lockid="0" MeantForInternal="N" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-09-20T04:03:53-04:00" Modifyuserid="omsmc5"
    MonthFilter="" OrganizationCode="6002" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="Cal_6003" CalendarId="Cal_6003"
    CalendarKey="20161014082650844259" Createprogid=".YCPCalendarAPI"
    Createts="2016-10-14T08:26:49-04:00" Createuserid="C998700"
    Lockid="0" MeantForInternal="N" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-14T08:26:49-04:00" Modifyuserid="omsmc5"
    MonthFilter="" OrganizationCode="6003" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
<Calendar CalendarDescription="Cal_6004" CalendarId="Cal_6004"
    CalendarKey="20161018023637890480" Createprogid=".YCPCalendarAPI"
    Createts="2016-10-18T02:36:37-04:00" Createuserid="C998700"
    Lockid="0" MeantForInternal="N" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-18T02:36:37-04:00" Modifyuserid="omsmc5"
    MonthFilter="" OrganizationCode="6004" YearFilter="">
    <InheritFromCalendar InheritCalendarKey=""/>
</Calendar>
</YFS_CALENDARList>