<?xml version="1.0" encoding="UTF-8"?>
<YFS_CALENDAR_SHIFTList TableName="YFS_CALENDAR_SHIFT">
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2015-10-12T01:29:46-04:00" Createuserid="C998606"
    FridayValid="Y" Lockid="3" Modifyprogid=".YCPGenericMasterData"
    Modifyts="2016-06-24T16:27:42-04:00" Modifyuserid="admin"
    MondayValid="Y" SaturdayValid="Y"
    ShiftEffectivePeriodKey="20151012012947202410"
    ShiftEndTime="23:59:00" ShiftKey="20151012012947202411"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="Y" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-02-26T02:10:13-05:00" Createuserid="C998705"
    FridayValid="Y" Lockid="0" Modifyprogid=".YCPCalendarAPI"
    Modifyts="2016-02-26T02:10:13-05:00" Modifyuserid="C998705"
    MondayValid="Y" SaturdayValid="Y"
    ShiftEffectivePeriodKey="20160226021013332930"
    ShiftEndTime="23:59:00" ShiftKey="20160226021013332931"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="Y" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-02-26T02:11:18-05:00" Createuserid="C998705"
    FridayValid="Y" Lockid="2" Modifyprogid=".YCPGenericMasterData"
    Modifyts="2016-02-26T03:44:51-05:00" Modifyuserid="C998705"
    MondayValid="Y" SaturdayValid="Y"
    ShiftEffectivePeriodKey="20160226021119332937"
    ShiftEndTime="17:00:00" ShiftKey="20160226021119332938"
    ShiftName="Working" ShiftStartTime="09:00:00" ShiftType=""
    SundayValid="Y" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-06-16T06:41:07-04:00" Createuserid="admin"
    FridayValid="" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-06-16T06:41:07-04:00" Modifyuserid="omsmc2"
    MondayValid="" SaturdayValid=""
    ShiftEffectivePeriodKey="20160616064108390058"
    ShiftEndTime="23:59:00" ShiftKey="20160616064108390059"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="" ThursdayValid="" TuesdayValid="" ValidForDay="" WednesdayValid=""/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-06-29T08:27:56-04:00" Createuserid="admin"
    FridayValid="" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-06-29T08:27:56-04:00" Modifyuserid="omsmc2"
    MondayValid="" SaturdayValid=""
    ShiftEffectivePeriodKey="20160629082756498113"
    ShiftEndTime="23:59:00" ShiftKey="20160629082756498118"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="" ThursdayValid="" TuesdayValid="" ValidForDay="" WednesdayValid=""/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-07-19T07:39:00-04:00" Createuserid="admin"
    FridayValid="Y" Lockid="1" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-07T13:21:27-04:00" Modifyuserid="omsmc2"
    MondayValid="Y" SaturdayValid="N"
    ShiftEffectivePeriodKey="20160719073901508414"
    ShiftEndTime="23:59:00" ShiftKey="20160719073901508415"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="N" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-07-26T18:09:33-04:00" Createuserid="admin"
    FridayValid="Y" Lockid="2" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-07T13:21:27-04:00" Modifyuserid="omsmc2"
    MondayValid="Y" SaturdayValid="N"
    ShiftEffectivePeriodKey="20160726180934515040"
    ShiftEndTime="23:59:00" ShiftKey="20160726180934515041"
    ShiftName="ALLDAY" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="N" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-09-20T04:03:53-04:00" Createuserid="C998700"
    FridayValid="Y" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-09-20T04:03:53-04:00" Modifyuserid="omsmc5"
    MondayValid="Y" SaturdayValid=""
    ShiftEffectivePeriodKey="20160920040354570289"
    ShiftEndTime="23:51:00" ShiftKey="20160920040354570290"
    ShiftName="All_Day" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="N" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-10-14T08:26:49-04:00" Createuserid="C998700"
    FridayValid="Y" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-14T08:26:49-04:00" Modifyuserid="omsmc5"
    MondayValid="Y" SaturdayValid="Y"
    ShiftEffectivePeriodKey="20161014082650844262"
    ShiftEndTime="23:59:00" ShiftKey="20161014082650844263"
    ShiftName="Store" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="Y" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
<Shift Action="" Createprogid=".YCPCalendarAPI"
    Createts="2016-10-18T02:36:37-04:00" Createuserid="C998700"
    FridayValid="Y" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2016-10-18T02:36:37-04:00" Modifyuserid="omsmc5"
    MondayValid="Y" SaturdayValid="Y"
    ShiftEffectivePeriodKey="20161018023637890483"
    ShiftEndTime="23:59:00" ShiftKey="20161018023637890484"
    ShiftName="Store" ShiftStartTime="00:00:00" ShiftType=""
    SundayValid="Y" ThursdayValid="Y" TuesdayValid="Y" ValidForDay="" WednesdayValid="Y"/>
</YFS_CALENDAR_SHIFTList>