<?xml version="1.0" encoding="UTF-8"?>
<YFS_SCAC_ADAPTER_SUPPORTList TableName="YFS_SCAC_ADAPTER_SUPPORT">
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="UPSC" ScacAdapterSupportKey="10"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="UPSA" ScacAdapterSupportKey="12"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="UPSE" ScacAdapterSupportKey="14"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="UPSL" ScacAdapterSupportKey="16"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="DHL" ScacAdapterSupportKey="17"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="Purolator" ScacAdapterSupportKey="18"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2015-02-26T08:36:46-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2015-02-26T08:36:46-05:00" Modifyuserid="OMSMC1"
    Scac="PurolatorCourier" ScacAdapterSupportKey="19"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="USPS" ScacAdapterSupportKey="2"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="FEDX" ScacAdapterSupportKey="201418021646"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="USPS" ScacAdapterSupportKey="201418021647"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="UPSN" ScacAdapterSupportKey="201418021648"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="UPSC" ScacAdapterSupportKey="201418021649"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="UPSA" ScacAdapterSupportKey="201418021650"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="UPSE" ScacAdapterSupportKey="201418021651"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="UPSL" ScacAdapterSupportKey="201418021652"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2015-11-16T12:06:26-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2015-11-16T12:06:26-05:00" Modifyuserid="SYSTEM"
    Scac="Purolator" ScacAdapterSupportKey="201418021653"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2017-05-09T13:15:39-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2017-05-09T13:15:39-04:00" Modifyuserid="SYSTEM"
    Scac="CanadaPost" ScacAdapterSupportKey="201705051654"/>
<ScacAdapterSupport CarrierAdapterImplKey="PitneyBowesAdaptor"
    Createprogid="XMLMigrator" Createts="2017-05-09T13:15:39-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2017-05-09T13:15:39-04:00" Modifyuserid="SYSTEM"
    Scac="FEDEX" ScacAdapterSupportKey="201718021646"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="FEDX" ScacAdapterSupportKey="4"/>
<ScacAdapterSupport CarrierAdapterImplKey="PierbridgeAdaptor"
    Createprogid="XMLMigrator" Createts="2012-05-24T14:00:37-04:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:00:37-04:00" Modifyuserid="OMSMC1"
    Scac="UPSN" ScacAdapterSupportKey="5"/>
</YFS_SCAC_ADAPTER_SUPPORTList>