<?xml version="1.0" encoding="UTF-8"?>
<YFS_ACTIVITY_GRP_RES_REFList TableName="YFS_ACTIVITY_GRP_RES_REF">
<ActivityGrpResRef ActivityGroupId="OUTBOUND_PICKING"
    ActivityGrpResRefKey="ActGrpResRefKey_1" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1" ResourceId="rfretrieval"/>
<ActivityGrpResRef ActivityGroupId="PUTAWAY"
    ActivityGrpResRefKey="ActGrpResRefKey_2" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1" ResourceId="rfputaway"/>
<ActivityGrpResRef ActivityGroupId="RETRIEVAL"
    ActivityGrpResRefKey="ActGrpResRefKey_3" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1" ResourceId="rfretrieval"/>
<ActivityGrpResRef ActivityGroupId="REPLENISHMENT"
    ActivityGrpResRefKey="ActGrpResRefKey_4" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1" ResourceId="rfretrieval"/>
<ActivityGrpResRef ActivityGroupId="COUNT"
    ActivityGrpResRefKey="ActGrpResRefKey_5" Createprogid="XMLMigrator"
    Createts="2012-05-24T14:05:35-04:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-05-24T14:05:35-04:00" Modifyuserid="OMSMC1" ResourceId="rfcount"/>
</YFS_ACTIVITY_GRP_RES_REFList>