<?xml version="1.0" encoding="UTF-8"?>
<YFS_CALENDAR_DAY_EXCPList TableName="YFS_CALENDAR_DAY_EXCP">
<CalendarDayException Action=""
    CalendarDayExceptionKey="20151012012950202414"
    CalendarKey="20151012012947202407" Createprogid=".YCPCalendarAPI"
    Createts="2015-10-12T01:29:49-04:00" Createuserid="C998606"
    Date="2015-10-12" ExceptionType="1" Lockid="0"
    Modifyprogid=".YCPCalendarAPI" Modifyts="2015-10-12T01:29:49-04:00" Modifyuserid="C998606"/>
<CalendarDayException Action=""
    CalendarDayExceptionKey="20160226034458333105"
    CalendarKey="20160226021119332934" Createprogid=".YCPCalendarAPI"
    Createts="2016-02-26T03:44:57-05:00" Createuserid="C998705"
    Date="2016-02-26" ExceptionType="1" Lockid="0"
    Modifyprogid=".YCPCalendarAPI" Modifyts="2016-02-26T03:44:57-05:00" Modifyuserid="C998705"/>
<CalendarDayException Action=""
    CalendarDayExceptionKey="20160629082756498116"
    CalendarKey="20160629082750498110" Createprogid=".YCPCalendarAPI"
    Createts="2016-06-29T08:27:56-04:00" Createuserid="admin"
    Date="2016-06-29" ExceptionType="1" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-06-29T08:27:56-04:00" Modifyuserid="omsmc2"/>
<CalendarDayException Action=""
    CalendarDayExceptionKey="20160726180934515042"
    CalendarKey="20160726180934515037" Createprogid=".YCPCalendarAPI"
    Createts="2016-07-26T18:09:33-04:00" Createuserid="admin"
    Date="2015-10-12" ExceptionType="1" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-07-26T18:09:33-04:00" Modifyuserid="omsmc2"/>
<CalendarDayException Action=""
    CalendarDayExceptionKey="20160920045504570579"
    CalendarKey="20160920040354570286" Createprogid=".YCPCalendarAPI"
    Createts="2016-09-20T04:55:03-04:00" Createuserid="C998700"
    Date="2016-09-20" ExceptionType="1" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-09-20T04:55:03-04:00" Modifyuserid="omsmc5"/>
<CalendarDayException Action=""
    CalendarDayExceptionKey="20161014082655844266"
    CalendarKey="20161014082650844259" Createprogid=".YCPCalendarAPI"
    Createts="2016-10-14T08:26:54-04:00" Createuserid="C998700"
    Date="2016-10-14" ExceptionType="1" Lockid="0"
    Modifyprogid="YDKConfigDeploy" Modifyts="2016-10-14T08:26:54-04:00" Modifyuserid="omsmc5"/>
</YFS_CALENDAR_DAY_EXCPList>