<?xml version="1.0" encoding="UTF-8"?>
<YFS_ORG_RELATIONSHIP_TYPEList TableName="YFS_ORG_RELATIONSHIP_TYPE">
<OrgRelationshipType Createprogid="XMLMigrator"
    Createts="2012-03-06T15:16:40-05:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YDKConfigDeploy"
    Modifyts="2012-03-06T15:16:40-05:00" Modifyuserid="OMSMC1"
    OrgRelationshipTypeKey="201203061516403643"
    RelationshipTypeDescription="Transfer"
    RelationshipTypeFromName="From Node" RelationshipTypeID="TRANSFER" RelationshipTypeToName="To Node"/>
</YFS_ORG_RELATIONSHIP_TYPEList>