<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.order.cancel.CancelOrderListScreenExtnBundle" screenId="extn.order.cancel.CancelOrderListScreenExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_ShipNode_View_name"
            bundleKey="extn_Ship_Node" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_ShipNode"/>
        <BundleEntry bundleEntryId="extn_NodeType_View_name"
            bundleKey="extn_Node_Type" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_NodeType"/>
    </BundleEntries>
</ScreenBundle>
