<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.customer.details.CustomerDetailsExtnBundle" screenId="extn.customer.details.CustomerDetailsExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_Language_DataLabel_label"
            bundleKey="extn_Language" bundleValueFn="_scSimpleBundle"
            property="label" type="WIDGET" uId="extn_Language"/>
    </BundleEntries>
</ScreenBundle>
