<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.order.details.OrderPricingSummaryExtnBundle" screenId="extn.order.details.OrderPricingSummaryExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_promotionLabel_Label_value"
            bundleKey="Region_promotions"
            bundleValueFn="_scSimpleBundle" property="value"
            type="WIDGET" uId="extn_promotionLabel"/>
    </BundleEntries>
</ScreenBundle>
