<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.return.create.lines.ExistingOrderLinesExtnBundle" screenId="extn.return.create.lines.ExistingOrderLinesExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_listGrid_UPC_View_name"
            bundleKey="extn_UPC" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_listGrid_UPC"/>
        <BundleEntry bundleEntryId="extn_listGrid_Color_View_name"
            bundleKey="extn_Color" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_listGrid_Color"/>
        <BundleEntry bundleEntryId="extn_listGrid_Size_View_name"
            bundleKey="extn_Size" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_listGrid_Size"/>
        <BundleEntry
            bundleEntryId="extn_listGrid_FinaleSaleIndicator_View_name"
            bundleKey="extn_Final_Sale_Indicator"
            bundleValueFn="_scSimpleBundle" property="name"
            type="WIDGET" uId="extn_listGrid_FinaleSaleIndicator"/>
        <BundleEntry bundleEntryId="extn_listGrid_GiftFlag_View_name"
            bundleKey="extn_Gift_Flag" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_listGrid_GiftFlag"/>
    </BundleEntries>
</ScreenBundle>
