<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.common.paymentCapture.PaymentCapture_StoredValueExtnBundle" screenId="extn.common.paymentCapture.PaymentCapture_StoredValueExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_GiftCardNo_TextField_label"
            bundleKey="extn_Gift_Card_No" bundleValueFn="_scBundle"
            property="label" type="WIDGET" uId="extn_GiftCardNo"/>
        <BundleEntry
            bundleEntryId="txtPaymentReference1_TextField_label"
            bundleKey="extn_Pin_No" bundleValueFn="_scSimpleBundle"
            property="label" type="WIDGET" uId="txtPaymentReference1"/>
    </BundleEntries>
</ScreenBundle>
