<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle
    screenBundleId="extn.common.alternateStore.StoreSelectionExtnBundle" screenId="extn.common.alternateStore.StoreSelectionExtn">
    <BundleEntries>
        <BundleEntry bundleEntryId="extn_gwp_Image0_View_name"
            bundleKey="Label_Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image0"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription0_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription0"/>
        <BundleEntry bundleEntryId="extn_gwp_Image1_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image1"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription1_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription1"/>
        <BundleEntry bundleEntryId="extn_gwp_Image2_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image2"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription2_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription2"/>
        <BundleEntry bundleEntryId="extn_gwp_Image3_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image3"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription3_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription3"/>
        <BundleEntry bundleEntryId="extn_gwp_Image4_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image4"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription4_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription4"/>
        <BundleEntry bundleEntryId="extn_gwp_Image5_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image5"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription5_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription5"/>
        <BundleEntry bundleEntryId="extn_gwp_Image6_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image6"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription6_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription6"/>
        <BundleEntry bundleEntryId="extn_gwp_Image7_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image7"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription7_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription7"/>
        <BundleEntry bundleEntryId="extn_gwp_Image8_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image8"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription8_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription8"/>
        <BundleEntry bundleEntryId="extn_gwp_Image9_View_name"
            bundleKey="Image" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_Image9"/>
        <BundleEntry bundleEntryId="extn_gwp_ItemDescription9_View_name"
            bundleKey="Description" bundleValueFn="_scSimpleBundle"
            property="name" type="WIDGET" uId="extn_gwp_ItemDescription9"/>
    </BundleEntries>
</ScreenBundle>
