<?xml version="1.0" encoding="UTF-8"?>
<ScreenBundle screenBundleId="extn.order.details.OrderSummaryExtnBundle" screenId="extn.order.details.OrderSummaryExtn">
    <BundleEntries>
        <BundleEntry
            bundleEntryId="extn_shopRunnerOrder_DataLabel_label"
            bundleKey="extn_Is_ShopRunner_Order"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_shopRunnerOrder"/>
        <BundleEntry bundleEntryId="extn_Language_DataLabel_label"
            bundleKey="extn_Language1" bundleValueFn="_scBundle"
            property="label" type="WIDGET" uId="extn_Language"/>
        <BundleEntry
            bundleEntryId="extn_borderFreeOrder_DataLabel_label"
            bundleKey="extn_Is_BorderFree_Order"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_borderFreeOrder"/>
        <BundleEntry
            bundleEntryId="extn_placingAssociate_DataLabel_label"
            bundleKey="extn_Placing_Associate" bundleValueFn="_scBundle"
            property="label" type="WIDGET" uId="extn_placingAssociate"/>
        <BundleEntry
            bundleEntryId="extn_borderFreeOrderNo_DataLabel_label"
            bundleKey="extn_BorderFree_Order_No"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_borderFreeOrderNo"/>
        <BundleEntry bundleEntryId="extn_terminal_DataLabel_label"
            bundleKey="extn_Terminal" bundleValueFn="_scBundle"
            property="label" type="WIDGET" uId="extn_terminal"/>
        <BundleEntry bundleEntryId="extn_storeNo_DataLabel_label"
            bundleKey="extn_Store_Order_Created"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_storeNo"/>
        <BundleEntry
            bundleEntryId="extn_transactionNumber_DataLabel_label"
            bundleKey="extn_Transaction_Number"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_transactionNumber"/>
        <BundleEntry bundleEntryId="extn_storePhone_DataLabel_label"
            bundleKey="extn_Store_Phone_number"
            bundleValueFn="_scBundle" property="label" type="WIDGET" uId="extn_storePhone"/>
    </BundleEntries>
</ScreenBundle>
