<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>
		<!-- <Entity TableName="YFS_USER" ><Attributes><Attribute ColumnName="EXTN_User_Active" 	DataType="Flag" DecimalDigits="" DefaultValue="' '" Description=" " Nullable="false" 	Size="1" Type="CHAR" XMLName="ExtnUserActive" XMLGroup="Extn" SqlServerDataType=""/> </Attributes> </Entity><Entity TableName="YFS_ORGANIZATION"><Attributes><Attribute 	ColumnName="EXTN_PERSON2" DataType="Key" DefaultValue="' '" XMLGroup="Extn" 	XMLName="ExtnPerson"/></Attributes><ForeignKeys><ForeignKey ParentTableName="YFS_PERSON_INFO" 	><Attribute ColumnName="EXTN_PERSON2" ParentColumnName="PERSON_INFO_KEY"/></ForeignKey></ForeignKeys></Entity> -->
		<Entity TableName="YFS_ORDER_HEADER">
			<Attributes>
				<Attribute ColumnName="EXTN_LOYALTY_NUMBER" DataType="NText-25" DecimalDigits="" DefaultValue="' '" Description=" " Nullable="false" Size="25" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnLoyaltyNo"/>
				<Attribute ColumnName="EXTN_COMMUNICATION_LANG" DataType="NText-10" DecimalDigits="" DefaultValue="' '" Description="Will indicate English/French" Nullable="false" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnCommLang"/>
				<Attribute ColumnName="EXTN_SHOP_RNR_AUTH_TOK" DataType="NText-64" DecimalDigits="" DefaultValue="' '" Description="Identifies that the order is shop runner order" Nullable="false" Size="64" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnShopRnrAuthTok"/>
				<!-- enabling case insensitivity search (defect 328) -->
				<Attribute CaseInsensitiveSearch="Y" ColumnName="CUSTOMER_FIRST_NAME" ShadowColumnName="CUSTOMER_FIRST_NAME_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="CUSTOMER_LAST_NAME" ShadowColumnName="CUSTOMER_LAST_NAME_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="CUSTOMER_EMAILID" ShadowColumnName="CUSTOMER_EMAILID_LC"/>
                <Attribute CaseInsensitiveSearch="Y" ColumnName="BILL_TO_ID" ShadowColumnName="BILL_TO_ID_LC"/>
				<!-- Start : Extending Database with R3 attributes in YFS_ORDER_HEADER table. Date:07/08/2013 Changed by : Kumar Kundan -->
				<Attribute ColumnName="EXTN_FIFTYONE_ORDER_NO" DataType="NText-40" DecimalDigits="" Description="Fiftyone OrderNo" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnFiftyOneOrderNo"/>
				<Attribute ColumnName="EXTN_IS_FIFTYONE" DataType="NText-1" DecimalDigits="" Description="Identifies that  the order is fifty one order" Nullable="True" Size="1" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnIsFiftyOne"/>
				<Attribute ColumnName="EXTN_CURRENCY_CODE" DataType="NText-10" DecimalDigits="" Description="Attribute to persist the code" Nullable="True" Size="64" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnCurrCode"/>
				<Attribute ColumnName="EXTN_CURRENCY_EXCHANGE_RATE" DataType="Money" DecimalDigits="2" Description="Attribute to persisit the currency Exchange Rate" Nullable="True" Size="15" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnCurrExgRate"/>
				<Attribute ColumnName="EXTN_PAYPAL_DOVOID" DataType="NText-1" DecimalDigits="" Description="PayPal DoVoid Call" Nullable="True" Size="1" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnPayPalDoVoidFlag"/>
				<Attribute ColumnName="EXTN_GIFT_REGISTRY_ID" DataType="VARCHAR2-254" DecimalDigits="" Description="Unique id. For Gift Registry Order" Nullable="True" Size="254" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnRegistryID"/>
				<Attribute ColumnName="EXTN_REGISTRANT_NAME" DataType="VARCHAR2-254" DecimalDigits="" Description="Gift Registrant Name" Nullable="True" Size="254" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnRegistrantName"/>
				<Attribute ColumnName="EXTN_GR_CONSULTANT" DataType="VARCHAR2-150" DecimalDigits="" Description="GR Consultant  Email ID" Nullable="True" Size="150" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnGRConsultant"/>
				<Attribute ColumnName="EXTN_GR_ASSOCIATE" DataType="VARCHAR2-150" DecimalDigits="" Description="GR Associate  Email ID" Nullable="True" Size="150" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnGRAssociate"/>
				<!-- End of Change -->
				<!-- OFF5 changes start: Extending Database attributes in YFS_ORDER_HEADER table -->
				<Attribute ColumnName="EXTN_REFERENCE1" DataType="VARCHAR2-40" DecimalDigits="" Description="Stores the environment in which the order was captured on the website" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnReference1"/>
				<Attribute ColumnName="EXTN_IS_ORG_PMT_REFUND" DataType="Flag" DecimalDigits="" Description="Stores the ORIGINAL PAYMENT TENDER REFUND Flag value" Nullable="True" DefaultValue="'Y'" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsOrgPmtRefund"/>
				<!-- OFF5 changes end: Extending Database attributes in YFS_ORDER_HEADER table -->
			</Attributes>
			<Indices>
				<Index Name="CUST_FIRST_NAME_I1">
					<Column Name="CUSTOMER_FIRST_NAME_LC"/>
				</Index>
				<Index Name="CUST_LAST_NAME_I1">
					<Column Name="CUSTOMER_LAST_NAME_LC"/>
				</Index>
				<Index Name="CUST_EMAILID_I1">
					<Column Name="CUSTOMER_EMAILID_LC"/>
				</Index>
				<Index Name="EXTN_ORDR_HDR_I1">
					<Column Name="BILL_TO_ID"/>
					<Column Name="ENTRY_TYPE"/>
					<Column Name="DRAFT_ORDER_FLAG"/>
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="ENTERPRISE_KEY"/>
					<Column Name="ORDER_HEADER_KEY"/>
				</Index>
				<!--  Start Defect # 2225 -->
				<Index Name="EXTN_ORDR_HDR_I2">
					<Column Name="DRAFT_ORDER_FLAG"/>
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="ENTERPRISE_KEY"/>
					<Column Name="EXCHANGE_TYPE"/>
					<Column Name="BILL_TO_ID"/>
					<Column Name="BUYER_USER_ID"/>
				</Index>
				<!--  CHEETAH_MAIL -->
				<Index Name="EXTN_YFS_CM_OHK_I1">
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="ORDER_NO"/>
					<Column Name="SHIP_TO_ID"/>
					<Column Name="CUSTOMER_EMAILID"/>
					<Column Name="CUSTOMER_FIRST_NAME"/>
					<Column Name="ORDER_DATE"/>
				</Index>
				<Index Name="BILL_TO_ID_I1">
                    <Column Name="BILL_TO_ID_LC"/>
                </Index>
                <!-- Added for as part of R2 Release -->
                <Index Name="EXTN_ORD_HDR_PNO">
                    <Column Name="CUSTOMER_PHONE_NO"/>
                    <Column Name="DOCUMENT_TYPE"/>
					<Column Name="DRAFT_ORDER_FLAG"/>
					<Column Name="ENTERPRISE_KEY"/>
					<Column Name="ORDER_NO"/>
					<Column Name="ORDER_HEADER_KEY"/>					
                </Index>
				<!--  End Defect # 2225 -->
				<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
				<Index Name="EXTN_ORDR_HDR_I3">
					<Column Name="BILL_TO_ID"/>
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="DRAFT_ORDER_FLAG"/>
				</Index>
				<Index Name="EXTN_ORDR_HDR_I4">
					<Column Name="ENTERPRISE_KEY"/>
					<Column Name="ORDER_CLOSED"/>
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="NEXT_ALERT_TS"/>
					<Column Name="LOCKID"/>
					<Column Name="ORDER_HEADER_KEY"/>
				</Index>
				<Index Name="EXTN_ORDR_HDR_I5">
					<Column Name="ORDER_NO"/>
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="DRAFT_ORDER_FLAG"/>
				</Index>
				<!-- Defect#763:Start Add Manual Index as part of performance improvement-->
				<Index Name="EXTN_ORDR_HDR_I6">
					<Column Name="DOCUMENT_TYPE"/>
					<Column Name="DRAFT_ORDER_FLAG"/>
					<Column Name="PAYMENT_STATUS"/>
					<Column Name="ORDER_HEADER_KEY"/>
				</Index>
				<!-- End Add Manual Index as part of performance improvement-->
			</Indices>
		</Entity>
		<!-- enabling case insensitivity search (defect 328) -->
		<Entity TableName="YFS_CUSTOMER_CONTACT">
			<Attributes>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="FIRST_NAME" ShadowColumnName="FIRST_NAME_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="MIDDLE_NAME" ShadowColumnName="MIDDLE_NAME_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="LAST_NAME" ShadowColumnName="LAST_NAME_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="EMAILID" ShadowColumnName="EMAILID_LC"/>
				<Attribute ColumnName="EXTN_PREFERRED_LANGUAGE" DataType="Text-25" DefaultValue="" Description="To capture the preferred language of the customer" Nullable="true" XMLGroup="Extn" XMLName="ExtnPreferredLanguage"/>
			</Attributes>
			<Indices>
				<Index Name="FIRST_NAME_I1">
					<Column Name="FIRST_NAME_LC"/>
				</Index>
				<Index Name="MIDDLE_NAME_I1">
					<Column Name="MIDDLE_NAME_LC"/>
				</Index>
				<Index Name="LAST_NAME_I1">
					<Column Name="LAST_NAME_LC"/>
				</Index>
				<Index Name="EMAILID_I1">
					<Column Name="EMAILID_LC"/>
				</Index>
				<!--  Start Defect # 2225 -->
				<Index Name="EXTN_PHONE_I1">
					<Column Name="DAY_PHONE"/>
					<Column Name="CUSTOMER_KEY"/>
				</Index>
				<!--  End Defect # 2225 -->
				<!--  Added As part of R2 Release -->
				<Index Name="EXTN_FIRST_LAST_I1">
					<Column Name="FIRST_NAME_LC"/>
					<Column Name="LAST_NAME_LC"/>
				</Index>
				<Index Name="EXTN_EMAILID_I2">
					<Column Name="EMAILID_LC"/>
					<Column Name="CUSTOMER_KEY"/>
				</Index>
				<!--  End Defect # 2225 -->
			</Indices>
		</Entity>
		<Entity TableName="YFS_CUSTOMER">
			<Indices>
				<Index Name="EXTN_YFS_CUST_I1">
					<Column Name="CUSTOMER_KEY"/>
					<Column Name="ORGANIZATION_CODE"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_ORDER_LINE">
			<Attributes>
				<Attribute ColumnName="EXTN_PACKING_SLIP_PRC_SUPPRESS" DataType="Flag" DecimalDigits="" DefaultValue="' '" Description="Flag store ?Y? or ?N?" Nullable="false" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnPackSlpPrcSuppress"/>
				<Attribute ColumnName="EXTN_BOPUS_JEWEL_ITEM" DataType="Flag" DecimalDigits="" DefaultValue="' '" Description="Flag store ?Y? or ?N?" Nullable="false" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnBOPUSJewelItem"/>
				<Attribute ColumnName="EXTN_TRANSACTION_ID" DataType="NText-64" DecimalDigits="" DefaultValue="' '" Description="TransactionID" Nullable="false" Size="64" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnTransactionID"/>
				<Attribute ColumnName="EXTN_PROCESS_CHEETAH_MAIL_FLAG" DataType="Flag" DecimalDigits="" DefaultValue="'N'" Description="Stores Process Cheetah Mail flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnProcessCheetahMailFlag"/>
				<Attribute ColumnName="EXTN_COLOR" DataType="Text-1000" DecimalDigits="" Description="Color of Item" Nullable="true" SqlServerDataType="" XMLGroup="Extn" XMLName="ExtnColor"/>
				<Attribute ColumnName="EXTN_SIZE" DataType="Text-1000" DecimalDigits="" Description="Size of the Item" Nullable="true" SqlServerDataType="" XMLGroup="Extn" XMLName="ExtnSize"/>
				<Attribute ColumnName="EXTN_REGISTRANT_ADDRS_INDICTR" DataType="VARCHAR2-40" DecimalDigits="" Description="Gift Registrant Address Indicator" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnRegistrantAddrsIndictr"/>
				<Attribute ColumnName="EXTN_REGISTRANT_STORE" DataType="VARCHAR2-24" DecimalDigits="" Description="Gift Registrant Store" Nullable="True" Size="24" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnRegistrantStore"/>
				<Attribute ColumnName="EXTN_PICKUP_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Pick Up date for BOPUS" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnPickupDate"/>
				<!-- OFF5 changes start: Extending Database attributes in YFS_ORDER_LINE table -->
				<Attribute ColumnName="EXTN_IS_RETURNABLE" DataType="Flag" DecimalDigits="" Description="Stores the Returnable Flag value" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsReturnable"/>
				<Attribute ColumnName="EXTN_IS_PRE_SELL" DataType="Flag" DecimalDigits="" Description="Stores the Flag for Pre Sell" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsPreSell"/>
				<Attribute ColumnName="EXTN_PRE_SELL_EVENT_NO" DataType="VARCHAR2-40" DecimalDigits="" Description="PreSell Event Number" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnPreSellEventNo"/>
				<Attribute ColumnName="EXTN_PRE_SELL_RELEASE_DATE" DataType="TimeStamp" DecimalDigits="" Description="PreSell Release Date" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnPreSellReleaseDate"/>
				<Attribute ColumnName="EXTN_SHIP_ZONE" DataType="VARCHAR2-40" DecimalDigits="" Description="Stores Fedex Shipping Zone" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnShipZone"/>
				<Attribute ColumnName="EXTN_WEB_LINE_NUMBER" DataType="VARCHAR2-40" DecimalDigits="" Description="Web Order Line Number" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnWebLineNumber"/>	
				<Attribute ColumnName="EXTN_SIGNATURE_REQUIRED" DataType="Flag" DecimalDigits="" DefaultValue="'N'" Description="Signature Required" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnSignatureRequired"/>	
				<!-- OFF5 changes end: Extending Database attributes in YFS_ORDER_LINE table -->
				<!-- SAKS PREORDER changes start:  Extending Database attributes in YFS_ORDER_LINE table -->
				<Attribute ColumnName="EXTN_WEB_ORDER_SUFFIX" DataType="VARCHAR2-40" DecimalDigits="" Description="Web Order Suffix" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnWebOrderSuffix"/>	
				<Attribute ColumnName="EXTN_ESTIMATED_SHIP_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Estimated Ship Date" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnEstimatedShipDate"/>
				<!-- SAKS PREORDER changes end: Extending Database attributes in YFS_ORDER_LINE table -->
				<!-- SAKS changes start: Extending for flag attribute on Schedule event for Order status update to web -->
				<Attribute ColumnName="EXTN_SCHEDULE_STATUS_SENT" DataType="Flag" DecimalDigits="" DefaultValue="'N'" Description="Schedule status sent" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnScheduleStatusSent"/>	
				<!-- SAKS changes end: Extending for flag attribute on Schedule event for Order status update to web -->
				<!-- Migration changes :  start -->
				<Attribute ColumnName="EXTN_PURCHASE_ORDERNO" DataType="VARCHAR2-40" DecimalDigits="" Description="Migration Purchase Order No" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnPurchaseOrderNo"/>	
				<!-- Migration changes :  end -->
				<!-- AuthorizationID  changes :  start -->
				<Attribute ColumnName="EXTN_AUTHORIZATION_ID" DataType="NText-255" DecimalDigits="" Description="AuthorizationID for OrderLine" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnAuthorizationID"/>
				<Attribute ColumnName="EXTN_EXPECTED_SHIPMENT_DATE" DataType="VARCHAR2-40" DefaultValue="" Description="Expected Shipment Date Stamped at Orderline level" Nullable="true" XMLGroup="Extn" XMLName="ExtnExpectedShipmentDate"/>
				<Attribute ColumnName="EXTN_SHIPMENT_NO" DataType="VARCHAR2-40" DefaultValue="" Description="Shipment No Stamped at Orderline level" Nullable="true" XMLGroup="Extn" XMLName="ExtnShipmentNo"/>
				<!-- AuthorizationID changes :  end -->
				<!-- AMS 6.1 Change-->
				<Attribute ColumnName="EXTN_CLEARANCE_LEVEL" DataType="Text-3" DecimalDigits="" DefaultValue="" Description="Stores Clearance Level" Nullable="true" Size="3" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnClearanceLevel"/>
				<Attribute ColumnName="EXTN_ORIGINAL_LIST_PRICE" DataType="Money" DecimalDigits="2" DefaultValue="" Description="Stores Original Ticket Price" Nullable="True" Size="15" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnOriginalListPrice"/>

				</Attributes>
			<!--  Start Defect # 2225 CHEETAH_MAIL-->
			<Indices>
				<Index Name="EXTN_YFS_CM_OL_I1">
					<Column Name="ORDER_LINE_KEY"/>
					<Column Name="INVOICE_COMPLETE"/>
					<Column Name="ITEM_ID"/>
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="EXTN_PROCESS_CHEETAH_MAIL_FLAG"/>
				</Index>
				<Index Name="EXTN_TRANSACTION_ID_I1">
					<Column Name="EXTN_TRANSACTION_ID"/>
				</Index>
					<Index Name="EXTN_YFS_OL_I01">
					<Column Name="ORDER_HEADER_KEY"/>					
				</Index>
			</Indices>
			<!--  End Defect # 2225 CHEETAH_MAIL-->
		</Entity>
		<!--<Entity TableName="YFS_SHIPMENT">
			<Attributes>
				<Attribute ColumnName="EXTN_TRANSACTION_ID" DataType="Text-24" DecimalDigits="" DefaultValue="' '" Description="Stores transaction ID" Nullable="false" Size="24" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnTransactionID"/>
			</Attributes>
		</Entity>-->
		<Entity TableName="YPM_PRICELIST_LINE" AuditRequired="N">
			<Attributes>
				<Attribute ColumnName="EXTN_MARK_DOWN_FLAG" DataType="Flag" DecimalDigits="" DefaultValue="' '" Description="Stores markdown flag" Nullable="false" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnMarkDownFlag"/>
				<Attribute ColumnName="EXTN_CLEARANCE_LEVEL" DataType="Text-3" DecimalDigits="" DefaultValue="' '" Description="Stores Clearance Level" Nullable="true" Size="3" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnClearanceLevel"/>
				<!-- AMS 6.1 Change-->
				<Attribute ColumnName="EXTN_ORIGINAL_LIST_PRICE" DataType="Money" DecimalDigits="2" DefaultValue="" Description="Stores Original Ticket Price" Nullable="True" Size="15" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnOriginalListPrice"/>
			</Attributes>
			<!-- Defect#763:Start Add Manual Indexes as part of performance improvement-->
			<Indices>
				<Index Name="EXTN_YPM_PRICELIST_LINE_I1">
					<Column Name="ITEM_ID"/>
					<Column Name="UOM"/>
					<Column Name="END_DATE_ACTIVE"/>
					<Column Name="START_DATE_ACTIVE"/>
					<Column Name="MODIFYTS"/>
					<Column Name="PRICELIST_HDR_KEY"/>
				</Index>
			</Indices>
			<!-- End Add Manual Indexes as part of performance improvement-->
		</Entity>
		<Entity TableName="YFS_ITEM_LOCALE" AuditRequired="N">
		</Entity>
		<Entity TableName="YFS_ITEM" AuditRequired="N">
			<Attributes>
				<Attribute ColumnName="EXTN_ECO_FEE_ELIGIBLE" DataType="Flag" DecimalDigits="" DefaultValue="" Description="Stores Eco Fee Eligible flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnEcoFeeEligible"/>
				<Attribute ColumnName="EXTN_SHIPPING_SURCHARGE" DataType="Money" DecimalDigits="2" DefaultValue="" Description="Shipping surcharge" Nullable="True" Size="15" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnShippingSurcharge"/>
				<Attribute ColumnName="EXTN_PRE_ORDER_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Pre order date" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnPreOrderDate"/>
				<Attribute ColumnName="EXTN_EXLU_STATE_PROVINCE_LIST" DataType="VARCHAR2-40" DecimalDigits="" DefaultValue="' '" Description="List of province separated by coma where shipping is not allowed" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnExcludedStateProvinceList"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="ITEM_ID" ShadowColumnName="ITEM_ID_LC"/>
				<Attribute CaseInsensitiveSearch="Y" ColumnName="DESCRIPTION" ShadowColumnName="DESCRIPTION_LC"/>
				<Attribute ColumnName="EXTN_IS_DSV_ENABLED" DataType="Flag" DecimalDigits="" Description="Drop Ship Enabling Flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsDSVEnabled"/>
				<Attribute ColumnName="EXTN_IS_TRYON_ALLOWED" DataType="FLAG" DecimalDigits="" Description="Tryon for an item enabiling flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsTryOnAllowed"/>
				<Attribute ColumnName="EXTN_IS_INTL_SHIP_ALLOWED" DataType="FLAG" DecimalDigits="" Description="International shipping enabling flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsIntlShipAllowed"/>
				<Attribute ColumnName="EXTN_DIVISION" DataType="VARCHAR2-40" DecimalDigits="" Description="Division of the iteam" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnDivision"/>
				<Attribute ColumnName="EXTN_DEPARTMENT" DataType="VARCHAR2-40" DecimalDigits="" Description="Department Of Item" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnDepartment"/>
				<Attribute ColumnName="EXTN_IS_TRUE_FIT_ENABLED" DataType="FLAG" DecimalDigits="" Description="Truefit enabling flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsTrueFitEnabled"/>
				<!--Change for Exclusive tool Creating Ecom and nonEcom flag -->
				<!-- OFF5 Changes START : To change the data type of ExtnIsEcomEligible to accomodate number instead of boolean value -->
				<!--<Attribute ColumnName="EXTN_IS_ECOM_ELIGIBLE" DataType="NUMBER" DecimalDigits="" Description="Stores Ecom Item value" Nullable="True" Size="2" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnIsEcomEligible"/> -->
				<Attribute ColumnName="EXTN_IS_ECOM_ELIGIBLE" DataType="Flag" DecimalDigits="" DefaultValue="N" Description="Stores Ecom Item flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsEcomEligible"/>
				<!-- OFF5 Changes END : To change the data type of ExtnIsEcomEligible to accomodate number instead of boolean value-->
				<Attribute ColumnName="EXTN_IS_POS_ELIGIBLE" DataType="Flag" DecimalDigits="" DefaultValue="N" Description="Stores NonEcom Item flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsPOSEligible"/>
				<Attribute ColumnName="EXTN_AGGREGATE_SAFETY_FACTOR" DataType="NText-64" DecimalDigits="" DefaultValue="" Description="Stores aggregate safety stock value" Nullable="True" Size="1" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnAggregateSafetyFactor"/>
				 <!-- OFF5 Changes START : To extend the columns for storing the values received from SDW-->
				 <Attribute ColumnName="EXTN_IS_HIGH_RISK_ITEM" DataType="FLAG" DecimalDigits="" Description="High risk item flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsHighRiskItem"/>
				 <Attribute ColumnName="EXTN_HLDY_CUTOFF_DTETME" DataType="TimeStamp" DecimalDigits="" Description="Holiday Cut Off Date Time" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnHolidayCutOffDateTime"/>				 
				 <Attribute ColumnName="EXTN_CLASS" DataType="VARCHAR2-10" DecimalDigits="" Description="Class id of an item" Nullable="True" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnClass"/>
				 <Attribute ColumnName="EXTN_CLASS_NAME" DataType="VARCHAR2-50" DecimalDigits="" Description="Class Name of an item" Nullable="True" Size="50" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnClassName"/>
				 <Attribute ColumnName="EXTN_VENDOR" DataType="VARCHAR2-10" DecimalDigits="" Description="Vendor id of an item" Nullable="True" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnVendor"/>
				 <Attribute ColumnName="EXTN_VENDOR_NAME" DataType="VARCHAR2-50" DecimalDigits="" Description="Vendor id of an item" Nullable="True" Size="50" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnVendorName"/>
				 <Attribute ColumnName="EXTN_WAITLIST" DataType="FLAG" DecimalDigits="" Description="Waiting flag till the item arrives at the Store" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnWaitlist"/>
				 <Attribute ColumnName="EXTN_GROUPID" DataType="VARCHAR2-10" DecimalDigits="" Description="Group id of an item" Nullable="True" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnGroupID"/>
				 <Attribute ColumnName="EXTN_WEBITEM_START_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Web Item Start Date" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnWebItemStartDate"/>
				 <Attribute ColumnName="EXTN_WEBITEM_END_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Web Item End Date" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnWebItemEndDate"/>
				 <Attribute ColumnName="EXTN_IS_PREORDER_ELIGIBLE" DataType="FLAG" DecimalDigits="" Description="Pre Order Eligible flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnIsPreOrderEligible"/>
				 <Attribute ColumnName="EXTN_DEPARTMENT_NAME" DataType="VARCHAR2-500" DecimalDigits="" Description="Department Name of an item" Nullable="True" Size="500" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnDepartmentName"/>
				 <Attribute ColumnName="EXTN_DIVISION_NAME" DataType="VARCHAR2-500" DecimalDigits="" Description="Division Name of an item" Nullable="True" Size="500" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnDivisionName"/>
				 <Attribute ColumnName="EXTN_LAST_RECEIPT_DATE" DataType="Date" DecimalDigits="" DefaultValue="" Description="Last Receipt End Date" Nullable="True" Size="7" SqlServerDataType="" Type="DATE" XMLGroup="Extn" XMLName="ExtnLastReceiptDate"/>
				 <Attribute ColumnName="EXTN_VENDOR_STYLE" DataType="VARCHAR2-40" DecimalDigits="" Description="Vendor Style Number" Nullable="True" Size="40" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnVendorStyle"/>
				 <!-- OFF5 Changes END : To extend the columns for storing the values received from SDW-->
				 <Attribute ColumnName="EXTN_JCC_FLAG" DataType="Flag" DecimalDigits="" DefaultValue="N" Description="JCC Flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnJCCFlag"/>
				 <Attribute ColumnName="EXTN_JEWELRY_ITEM_FLAG" DataType="Flag" DecimalDigits="" DefaultValue="N" Description="Jewelry Item Flag" Nullable="True" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnJewelryFlag"/>
			</Attributes>
			<Indices>
				<Index Name="ITEM_ID_I1">
					<Column Name="ITEM_ID_LC"/>
				</Index>
				<Index Name="DESCRIPTION_I2">
					<Column Name="DESCRIPTION_LC"/>
				</Index>
				<Index Name="EXTN_YFS_ITEM_I1">
					<Column Name="STATUS"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="ITEM_GROUP_CODE"/>
					<Column Name="MODEL_ITEM_UOM"/>
					<Column Name="MODEL"/>
					<Column Name="IS_SOLD_SEPARATELY"/>
				</Index>
				<!--  Start Defect # 2225 -->
				<Index Name="EXTN_YFS_ITEM_I2">
					<Column Name="STATUS"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="ITEM_ID_LC"/>
					<Column Name="IS_SOLD_SEPARATELY"/>
					<Column Name="ITEM_GROUP_CODE"/>
				</Index>
				<!-- CHEETAH_MAIL  -->
				<Index Name="EXTN_YFS_CM_ITM_I1">
					<Column Name="ITEM_ID"/>
					<Column Name="PRODUCT_LINE"/>
				</Index>
				<!--  End Defect # 2225 -->
				<!-- Added As part of R2 Release -->
				<Index Name="EXTN_MOD_ITM_I1">
					<Column Name="MODEL"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="MODEL_ITEM_UOM"/>
					<Column Name="ITEM_GROUP_CODE"/>
				</Index>
				<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
				<Index Name="EXTN_YFS_ITEM_I3">
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="MAX_MODIFYTS"/>
					<Column Name="ITEM_KEY"/>
				</Index>
				<!--<Index Name="EXTN_YFS_ITEM_I4">
					<Column Name="ITEM_KEY"/>
				</Index>-->
				<!-- Defect#763:Start Add Manual Index as part of performance improvement-->
				<Index Name="EXTN_YFS_ITEM_I5">
					<Column Name="KIT_CODE"/>
					<Column Name="ITEM_GROUP_CODE"/>
					<Column Name="MAX_MODIFYTS"/>
					<Column Name="SYNCTS"/>
				</Index>
				<!-- End Add Manual Index as part of performance improvement-->
			</Indices>
		</Entity>
		<Entity TableName="YFS_CATEGORY_ITEM">
		<!--	<Indices>
				<Index Name="EXTN_CAT_ITEM_I1">
					<Column Name="ITEM_KEY"/>
				</Index>-->
				<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
				<!--<Index Name="EXTN_CAT_ITEM_I2">
					<Column Name="CATEGORY_KEY"/>
					<Column Name="ITEM_KEY"/>
				</Index>
			</Indices>-->
		</Entity>
		<Entity ApiNeeded="Y" AuditRequired="N" Description="This tables stores the RFO details required  for Invoicing" HasHistory="N" Prefix="HBC" TableName="HBC_RFO_DETAILS">
			<!-- table columns -->
			<Attributes>
				<Attribute ColumnName="RFO_KEY" DataType="Key" DefaultValue="' '" Description="RFO Key" Nullable="false" XMLName="RFOKey"/>
				<Attribute ColumnName="SALES_ORDER_HEADER_KEY" DataType="Key" DefaultValue="' '" Description=" Sales Order Header Key " Nullable="false" XMLName="SalesOrderHeaderKey"/>
				<Attribute ColumnName="RFO_ORDER_HEADER_KEY" DataType="Key" DefaultValue="' '" Description=" RFO Order Header Key " Nullable="false" XMLName="RFOOrderHeaderKey"/>
				<Attribute ColumnName="STORE_VALUE_CARD" DataType="Text-1000" DefaultValue="' '" Description=" Gift card Number" Nullable="false" XMLName="StoreValueCard"/>
				<Attribute ColumnName="AMT_CHARGED" DataType="Amount" DefaultValue="0.00" Description="Charge on gift card" Nullable="false" XMLName="AmountCharged"/>
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="create Timestamp" Name="Createts"/>
				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Modify Timestamp" Name="Modifyts"/>
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="Creating User id" Name="Createuserid" Nullable="false"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="Modifying User id" Name="Modifyuserid" Nullable="false"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Creating Program ID" Name="Createprogid" Nullable="false"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Modifying Program ID" Name="Modifyprogid" Nullable="false"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="Lock ID" Name="Lockid" Nullable="false"/>
				<!-- PrimaryKey is a mandatory attribute in entity definition. This element 	can have ONLY ONE attribute element -->
			</Attributes>
			<PrimaryKey Name="RFO_KEY_PK">
				<Attribute ColumnName="RFO_KEY"/>
			</PrimaryKey>
		</Entity>
		<Entity ApiNeeded="Y" AuditRequired="N" Description="This tables stores the item-specific charges for Stores" HasHistory="N" Prefix="HBC" TableName="HBC_ITEM_CHARGE">
			<Attributes>
				<Attribute ColumnName="ITEM_CHARGE_KEY" DataType="Key" DefaultValue="' '" Description="Item Charge Key" Nullable="false" XMLName="ItemChargeKey"/>
				<Attribute ColumnName="ITEM_KEY" DataType="Key" DefaultValue="' '" Description="Item Key from parent table" Nullable="false" XMLName="ItemKey"/>
				<Attribute ColumnName="ITEM_ID" DataType="ItemID" DefaultValue="' '" Description="Item ID" Nullable="false" XMLName="ItemID"/>
				<Attribute ColumnName="REGION_CODE" DataType="Text-40" DefaultValue="' '" Description="The Province code where the charge is applicable" Nullable="true" XMLName="RegionCode"/>
				<Attribute ColumnName="CHARGE_NAME" DataType="Text-40" DefaultValue="' '" Description="The Charge Name which is applied" Nullable="false" XMLName="ChargeName"/>
				<Attribute ColumnName="CHARGE_PER_UNIT" DataType="Amount" DefaultValue="0.00" Description="The applicable charge per unit" Nullable="false" XMLName="ChargePerUnit"/>
				<Attribute ColumnName="CATEGORY" DataType="Text-40" DefaultValue="' '" Description="The Charge Category which is applied" Nullable="false" XMLName="Category"/>
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="create Timestamp" Name="Createts"/>


				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Modify Timestamp" Name="Modifyts"/>
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="Creating User id" Name="Createuserid" Nullable="false"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="Modifying User id" Name="Modifyuserid" Nullable="false"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Creating Program ID" Name="Createprogid" Nullable="false"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Modifying Program ID" Name="Modifyprogid" Nullable="false"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="Lock ID" Name="Lockid" Nullable="false"/>
			</Attributes>
			<PrimaryKey Name="HBC_ITEM_CHARGE_PK">
				<Attribute ColumnName="ITEM_CHARGE_KEY"/>
			</PrimaryKey>
			<Indices>
				<Index Name="HBC_ITEM_CHARGE_I1" Unique="true">
					<Column Name="ITEM_KEY"/>
					<Column Name="CHARGE_NAME"/>
					<Column Name="REGION_CODE"/>
					<Column Name="CATEGORY"/>
				</Index>
			</Indices>
			<Parent ParentTableName="YFS_ITEM" XMLName="YFSItem">
				<Attribute ColumnName="ITEM_KEY" ParentColumnName="ITEM_KEY"/>
				<Attribute ColumnName="ITEM_ID" ParentColumnName="ITEM_ID"/>
			</Parent>
		</Entity>
		<Entity TableName="YFS_HEADER_CHARGES">
			<Attributes>
				<Attribute ColumnName="EXTN_ORIGINAL_AMOUNT" DataType="NText-64" DecimalDigits="" DefaultValue="' '" Description="Stores Original Shipping Charge" Nullable="false" Size="64" Type="NVARCHAR" XMLName="ExtnOriginalAmount" XMLGroup="Extn" SqlServerDataType=""/>
			</Attributes>
		</Entity>
		<!--  Start Defect # 2225 CHEETAH_MAIL-->
		<Entity TableName="YFS_ORDER_RELEASE_STATUS">
			<Indices>
				<Index Name="EXTN_YFS_CM_ORS_I1">
					<Column Name="STATUS"/>
					<Column Name="STATUS_DATE"/>
					<Column Name="STATUS_QUANTITY"/>
					<Column Name="ORDER_LINE_KEY"/>
				</Index>
				<Index Name="EXTN_YFS_CM_ORS_I2">
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="STATUS_QUANTITY"/>
				</Index>
			</Indices>
		</Entity>
		<!--  End Defect # 2225 CHEETAH_MAIL-->
		<Entity TableName="YFS_AUDIT">
			<Indices>
				<Index Name="EXTN_YFS_AUDIT_I1">
					<Column Name="TABLE_NAME"/>
					<Column Name="MODIFYTS"/>
					<Column Name="AUDIT_KEY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_INBOX">
			<Indices>
				<Index Name="EXTN_YFS_INBOX_I1">
					<Column Name="ERROR_REASON"/>
					<Column Name="API_NAME"/>
					<Column Name="QUEUE_KEY"/>
					<Column Name="EXCEPTION_TYPE"/>
					<Column Name="ERROR_TYPE"/>
					<Column Name="FLOW_NAME"/>
					<Column Name="SUB_FLOW_NAME"/>
					<Column Name="ACTIVE_FLAG"/>
					<Column Name="VIEW_ID"/>
				</Index>
				<!-- Added As part of R2 Release-->
				<Index Name="EXTN_YFS_INBOX_I2">
					<Column Name="ACTIVE_FLAG"/>
					<Column Name="ENTERPRISE_KEY"/>
					<Column Name="STATUS"/>
					<Column Name="EXCEPTION_TYPE"/>
				</Index>				
				<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
				<Index Name="EXTN_YFS_INBOX_I3">
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="EXCEPTION_TYPE"/>
					<Column Name="ACTIVE_FLAG"/>
				</Index>
				<Index Name="EXTN_YFS_INBOX_I4">
					<Column Name="QUEUE_KEY"/>
					<Column Name="ACTIVE_FLAG"/>
				</Index>
				<Index Name="EXTN_YFS_INBOX_I5">
					<Column Name="SHIPMENT_KEY"/>
					<Column Name="EXCEPTION_TYPE"/>
					<Column Name="ACTIVE_FLAG"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_REPROCESS_ERROR">
			<Indices>
				<Index Name="EXTN_REP_ERR_I1">
					<Column Name="FLOW_NAME"/>
					<Column Name="STATE"/>
				</Index>	
				<!-- Added As part of R2 Release -->
				<Index Name="EXTN_REP_ERR_I2">
					<Column Name="STATE"/>
					<Column Name="FLOW_NAME"/>
					<Column Name="EXCEPTIONGROUPID"/>
					<Column Name="PARENTTXNID"/>
				</Index>						
				<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
				<Index Name="EXTN_REP_ERR_I3">
					<Column Name="STATE"/>
					<Column Name="EXCEPTIONGROUPID"/>
					<Column Name="ERRORTXNID"/>
					<Column Name="PARENTTXNID"/>
					<Column Name="ERRORCODE"/>
					<Column Name="FLOW_NAME"/>
				</Index>
				<Index Name="EXTN_REP_ERR_I4">
					<Column Name="PARENTTXNID"/>
					<Column Name="STATE"/>
					<Column Name="EXCEPTIONGROUPID"/>
					<Column Name="ERRORTXNID"/>
					<Column Name="ERRORCODE"/>
					<Column Name="FLOW_NAME"/>
				</Index>						
			</Indices>
		</Entity>				
	<Entity TableName="YFS_SHIPMENT">
		<Attributes>
			<Attribute ColumnName="EXTN_TRANSACTION_ID" DataType="NText-64" DecimalDigits="" DefaultValue="' '" Description="Stores transaction ID" Nullable="false" Size="64" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnTransactionID"/>
			 <Attribute ColumnName="EXTN_PICKUP_PERSON" DataType="VARCHAR2-200" DecimalDigits="" DefaultValue="' '" Description="Stores FIRST AND LAST NAME" Nullable="false" Size="64" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnPickupPerson"/>
			<Attribute ColumnName="EXTN_VERIFICATION_ID" DataType="VARCHAR2-40" DecimalDigits="" DefaultValue="' '" Description="Stores VERIFICATION ID" Nullable="false" Size="64" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnVerificationId"/>
		
			<!--Start : Added Fulfilling Associate Column for Store Shipments -->
			<Attribute ColumnName="EXTN_FULFILLING_ASSOCIATE" DataType="VARCHAR2-40" DecimalDigits="" Description="Store Associate fulfilling the Shipment" Nullable="True" Size="40" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnFulfillingAssociate"/>
			<!--End : Added Fulfilling Associate Column for Store Shipments -->
			<!-- Added attribute as part of SOM enhancements for Pickup Expiry Emailis -->
			<Attribute ColumnName="EXTN_PICKUP_EXPIRY_STATUS" DataType="VARCHAR2-40" DecimalDigits="" Description="Status of Shipments during Pickp Expiry" Nullable="True" Size="20" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnPickupExpiryStatus"/>

			<Attribute ColumnName="EXTN_PRE_SELL_RELEASE_DATE" DataType="TimeStamp" DecimalDigits="" Description="PreSell Release Date" Nullable="True" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnPreSellReleaseDate"/>
			
			<!-- Added attribute as part of Customer No Show for restocking flag -->
			<Attribute ColumnName="EXTN_RESTOCKING_FLAG" DataType="VARCHAR2-10" DecimalDigits="" Description="Restocking Flag" Nullable="True" Size="10" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnRestockingRequired"/>
			
			<!-- Added attribute as part of Customer Emails design -->
			<Attribute ColumnName="EXTN_LAST_NOTIFY_TS" DataType="VARCHAR2-40" DecimalDigits="" Description="Stores the timestamp and reminder count when last reminder mail was sent to CNS" Nullable="True" Size="40" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnLastNotifyTS"/>
			
		</Attributes>
		<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
		<!--<Indices>
				<Index Name="EXTN_YFS_SHIPMENT_I1">
					<Column Name="SHIPMENT_NO"/>
					<Column Name="SHIPNODE_KEY"/>
					<Column Name="SELLER_ORGANIZATION_CODE"/>
				</Index>
			</Indices> -->
		</Entity>		
				
				
		<!-- Start : Table Extensions for Node Feed -->
		<Entity ApiNeeded="Y" AuditRequired="N" Description="This tables stores the Location details for Stores" HasHistory="N" Prefix="HBC" TableName="HBC_STORE_LOCATION_DETAILS" XMLGroup="Extn" XMLName="HBCStoreLocationDetails">
			<Attributes>
				<Attribute ColumnName="EXTN_STORE_LOCATION_DTLS_KEY" DataType="Key" DefaultValue="' '" Description="Store Location Details Key" Nullable="false" XMLName="ExtnStoreLnDtlsKey"/>
				<Attribute ColumnName="EXTN_ORGANIZATION_CODE" DataType="Text-40" DefaultValue="' '" Description="Organization Code" Nullable="false" XMLName="ExtnOrganizationCode"/>
				<Attribute ColumnName="EXTN_LOCALE_CODE" DataType="Text-20" DefaultValue="' '" Description="Locale Code" Nullable="false" XMLName="ExtnLocaleCode"/>
				<Attribute ColumnName="EXTN_PICKUP_LOCATION" DataType="Text-1000" DefaultValue="' '" Description="Pick up location for Non-Jewelry items" Nullable="false" XMLName="ExtnPickUpLocation"/>
				<Attribute ColumnName="EXTN_JEWEL_PICK_LOC" DataType="Text-1000" DefaultValue="' '" Description="Pick up location for Non-Jewelry items" Nullable="false" XMLName="ExtnJewelPickLoc"/>
				<Attribute ColumnName="EXTN_TRYON_LOCATION" DataType="Text-1000" DefaultValue="' '" Description="Try On Location for the Store" Nullable="false" XMLName="ExtnTryOnLocation"/>
				
				<!-- For Story No 20021-->
				<Attribute ColumnName="EXTN_PICKUP_LOC_LONG_DESC" DataType="Text-1000" DefaultValue="' '" Description="Long Desc of Pick up location for non-Jewelry items" Nullable="false" XMLName="ExtnPickUpLocationLongDesc"/>
				<Attribute ColumnName="EXTN_PICKUP_LOC_JWL_LONG_DESC" DataType="Text-1000" DefaultValue="' '" Description="Long Desc of Pick up location for Jewelry items " Nullable="false" XMLName="ExtnPickupLocationJewelLongDesc"/>
				
				
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="create Timestamp" Name="Createts"/>
				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Modify Timestamp" Name="Modifyts"/>
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="Creating User id" Name="Createuserid" Nullable="false"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="Modifying User id" Name="Modifyuserid" Nullable="false"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Creating Program ID" Name="Createprogid" Nullable="false"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Modifying Program ID" Name="Modifyprogid" Nullable="false"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="Lock ID" Name="Lockid" Nullable="false"/>
			</Attributes>
			<PrimaryKey Name="HBC_STORE_LOCTN_PK">
				<Attribute ColumnName="EXTN_STORE_LOCATION_DTLS_KEY"/>
			</PrimaryKey>
			<Indices>
				<Index Name="HBC_STORE_LCTN_I1" Unique="false"><Column Name="EXTN_LOCALE_CODE"/><Column Name="EXTN_ORGANIZATION_CODE"/><Column Name="EXTN_PICKUP_LOCATION"/><Column Name="EXTN_TRYON_LOCATION"/></Index></Indices>
			<Parent ParentTableName="YFS_ORGANIZATION" XMLName="YFSOrganization">
				<Attribute ColumnName="EXTN_ORGANIZATION_CODE" ParentColumnName="ORGANIZATION_CODE"/>
			</Parent>
		</Entity>

		<Entity TableName="YFS_SHIP_NODE" AuditRequired="N">
			<Attributes>
		
				<Attribute ColumnName="EXTN_PICKUP_ALLOWED" DataType="Flag" DecimalDigits="" DefaultValue="'N'" Description="Whether Pick Up is allowed" Nullable="false" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnPickUpAllowed"/>
		
				<Attribute ColumnName="EXTN_STORESHIP_ALLOWED" DataType="Flag" DecimalDigits="" DefaultValue="'N'" Description="Whether Shipping is allowed" Nullable="false" Size="1" SqlServerDataType="" Type="NCHAR" XMLGroup="Extn" XMLName="ExtnStoreShipAllowed"/>
		
				<Attribute ColumnName="EXTN_PRIORITY" DataType="Decimal" DecimalDigits="" DefaultValue="0" Description="Priority of the Store" Nullable="false" Size="10" SqlServerDataType="" Type="Decimal" XMLGroup="Extn" XMLName="ExtnPriority"/>
				
				<Attribute ColumnName="EXTN_SYNC_INVENTORY" DataType="Flag" DecimalDigits="" DefaultValue="" Description="Flag store Y or N" Nullable="true" Size="1" SqlServerDataType="" Type="NChar" XMLGroup="Extn" XMLName="ExtnSyncInventory"/>
				
				<Attribute ColumnName="EXTN_STORE_CLOSE_HOURS" DataType="VARCHAR2-40" DecimalDigits="" DefaultValue="" Description="Store Close Hours" Nullable="true" Size="40" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnStoreCloseHours"/>
				
				<Attribute ColumnName="EXTN_STORE_OPEN_HOURS" DataType="VARCHAR2-40" DecimalDigits="" DefaultValue="" Description="Store Open Hours"   Nullable="true" Size="40" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnStoreOpenHours"/>
				
				<Attribute ColumnName="EXTN_STORE_TIMINGS" DataType="VARCHAR2-800" DecimalDigits="" DefaultValue="" Description="Store Timings"   Nullable="true" Size="800" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnStoreTimings"/>
		
		
			</Attributes>
		</Entity>
        <!-- End : Table Extensions for Node Feed -->
		<!-- Added on 7-1-2013 for Defect 3675 - Add Manual Indexes -->
		<!-- <Entity TableName="YFS_INBOX_REFERENCES">
			<Indices>
				<Index Name="EXTN_YFS_INBOX_REFERENCES_I1">
					<Column Name="VALUE"/>
					<Column Name="NAME"/>
					<Column Name="INBOX_KEY"/>
				</Index>
			</Indices>
		</Entity> -->
		<Entity TableName="YFS_ADDITIONAL_ATTRIBUTE">
			<Indices>
				<Index Name="EXTN_YFS_ADD_ATT_I1">
					<Column Name="PARENT_KEY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_MONITOR_ALERT">
			<Indices>
				<Index Name="EXTN_YFS_MONITOR_ALERT_I1">
					<Column Name="FIELD_1"/>
					<Column Name="FIELD_2"/>
					<Column Name="MONITOR_CONSOLIDATION_KEY"/>
					<Column Name="FIELD_8"/>
					<Column Name="FIELD_7"/>
					<Column Name="FIELD_6"/>
					<Column Name="FIELD_5"/>
					<Column Name="FIELD_4"/>
					<Column Name="FIELD_3"/>
					<Column Name="FIELD_10"/>
					<Column Name="FIELD_9"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_REGION_DETAIL">
			<Indices>
				<Index Name="EXTN_YFS_REGION_DETAIL_I1">
					<Column Name="COUNTRY"/>
					<Column Name="TO_ZIP"/>
					<Column Name="FROM_ZIP"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_INVENTORY_NODE_CONTROL">
			<Indices>
				<Index Name="EXTN_YFS_INVNODECNTRL_I1">
					<Column Name="ITEM_ID"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="PRODUCT_CLASS"/>
					<Column Name="NODE_CONTROL_TYPE"/>
					<Column Name="UOM"/>
					<Column Name="INV_PIC_INCORRECT_TILL_DATE"/>
					<Column Name="START_DATE"/>
				</Index>
			</Indices>
		</Entity>
		<!--<Entity TableName="YFS_REGION">
			<Indices>
				<Index Name="EXTN_YFS_REGION_I1">
					<Column Name="REGION_KEY"/>
				</Index>
			</Indices>
		</Entity>-->
		<Entity TableName="YFS_NOTES">
			<Indices>
				<Index Name="EXTN_YFS_NOTES_I1">
					<Column Name="TABLE_KEY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_STATISTICS_DETAIL">
			<Indices>
				<Index Name="EXTN_YFS_STATISTICS_DETAIL_I1">
					<Column Name="MODIFYTS"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_CONTAINER_DETAILS">
			<Indices>
				<Index Name="EXTN_YFS_CONTNER_DET_I1">
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="SHIPMENT_CONTAINER_KEY"/>
				</Index>
			</Indices>
		</Entity>
		<!--<Entity TableName="YFS_CONTAINER_DETAILS_H">
			<Indices>
				<Index Name="EXTN_YFS_CONTR_DET_H_I1">
					<Column Name="ORDER_HEADER_KEY"/>
					<Column Name="SHIPMENT_CONTAINER_KEY"/>
				</Index>
        	</Indices>
		</Entity> -->
		<Entity TableName="YFS_INVENTORY_SUPPLY_ADDNL">
			<Indices>
				<Index Name="EXTN_YFS_INV_SPLY_ADNL_I1">
					<Column Name="SEGMENT"/>
					<Column Name="SEGMENT_TYPE"/>
					<Column Name="SHIPNODE_KEY"/>
					<Column Name="INVENTORY_ITEM_KEY"/>
					<Column Name="INVENTORY_TAG_KEY"/>
					<Column Name="TAG_NUMBER"/>
					<Column Name="OWNER_KEY"/>
					<Column Name="SUPPLY_TYPE"/>
					<Column Name="ETA"/>
					<Column Name="SHIP_BY_DATE"/>
					<Column Name="SUPPLY_REFERENCE_TYPE"/>
					<Column Name="SUPPLY_REFERENCE"/>
					<Column Name="SUPPLY_LINE_REFERENCE"/>
					<Column Name="AVAILABILITY_TYPE"/>
					<Column Name="QUANTITY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_INVENTORY_SUPPLY">
			<Indices>
				<Index Name="EXTN_YFS_INV_SPLY_I1">
					<Column Name="INVENTORY_ITEM_KEY"/>
					<Column Name="SHIPNODE_KEY"/>
					<Column Name="SEGMENT_TYPE"/>
					<Column Name="SEGMENT"/>
					<Column Name="ETA"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_INVENTORY_DEMAND_ADDNL">
			<Indices>
				<Index Name="EXTN_YFS_INV_DMD_ADDNL_I1">
					<Column Name="SEGMENT"/>
					<Column Name="SHIPNODE_KEY"/>
					<Column Name="INVENTORY_ITEM_KEY"/>
					<Column Name= "INVENTORY_TAG_KEY"/>
					<Column Name="DEMAND_TYPE"/>
					<Column Name="OWNER_KEY"/>
					<Column Name="DEMAND_SHIP_DATE"/>
					<Column Name="DEMAND_CANCEL_DATE"/>
					<Column Name= "DEMAND_REFERENCE_TYPE"/>
					<Column Name="DEMAND_REFERENCE"/>
					<Column Name= "MIN_SHIP_BY_DATE"/>
					<Column Name="QUANTITY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YPM_PRICELIST_HDR">
			<Indices>
				<Index Name="EXTN_YPM_PRICELIST_HDR_I1">
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="PRICELIST_HDR_KEY"/>
					<Column Name="END_DATE_ACTIVE"/>
					<Column Name="START_DATE_ACTIVE"/>
					<Column Name="MODIFYTS"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_CATEGORY">
			<Indices>
				<Index Name="EXTN_YFS_CATEGORY_I1">
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="MODIFYTS"/>
					<Column Name="CATEGORY_KEY"/>
				</Index>
				<Index Name="EXTN_YFS_CATEGORY_I2">
					<Column Name="CATEGORY_DOMAIN_KEY"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="STATUS"/>
					<Column Name="CATEGORY_KEY"/>
				</Index>
			</Indices>
		</Entity>
	<!--	<Entity TableName="YFS_CUSTOMER_ADDNL_ADDRESS">
			<Indices>
				<Index Name="EXTN_CUST_ADDNL_ADRES_I1">
					<Column Name="CUSTOMER_ADDNL_ADDRESS_KEY"/>
				</Index>
			</Indices>
		</Entity> -->
		<Entity TableName="YFS_ORDER_PENDING_CHANGE">
			<Indices>
				<Index Name="EXTN_ORDER_PNDING_CHG_I1">
					<Column Name="ORDER_HEADER_KEY"/>
				</Index>
			</Indices>
		</Entity>
		<Entity TableName="YFS_INVENTORY_ITEM">
			<Indices>
				<Index Name="EXTN_YFS_INV_ITEM_I1">
					<Column Name="ITEM_ID"/>
					<Column Name="ORGANIZATION_CODE"/>
					<Column Name="UOM"/>
					<Column Name="PRODUCT_CLASS"/>
				</Index>
			</Indices>
		</Entity>
		<!-- End of changes for Defect 3675 - Add Manual Indexes -->
		<!-- Defect#763: Start Add Manual Index as part of performance improvement-->
		<Entity TableName="YFS_CHARGE_TRANSACTION">
			<Indices>
				<Index Name="EXTN_YFS_CHARGE_TRAN_I1">
					<Column Name="STATUS"/>
					<Column Name="CREATETS"/>
					<Column Name="USER_EXIT_STATUS"/>
					<Column Name="ORDER_HEADER_KEY"/>
				</Index>
			</Indices>
		</Entity>

		<Entity TableName="YFS_PERSON_INFO">
				<Attributes>
						<Attribute CaseInsensitiveSearch="Y" ColumnName="FIRST_NAME" ShadowColumnName="FIRST_NAME_LC"/>
						<Attribute CaseInsensitiveSearch="Y" ColumnName="LAST_NAME" ShadowColumnName="LAST_NAME_LC"/>
						<Attribute CaseInsensitiveSearch="Y" ColumnName="EMAILID" ShadowColumnName="EMAILID_LC"/>
				</Attributes>			
		</Entity>
		<Entity TableName="PLT_USER_UI_STATE">
				<Attributes>
						<Attribute ColumnName="EXTN_CONFIGURE_BATCH" DataType="NText-25" DecimalDigits="" DefaultValue="''" Description=" " Nullable="true" Size="25" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnConfigureBatch"/>
				</Attributes>			
		</Entity>
		<Entity TableName="YFS_SHIPMENT_LINE">
			<Attributes>
				<Attribute ColumnName="EXTN_PRICE_ATTRIBUTE" DataType="Text-1" DecimalDigits="" Description="Price Attribute of the Ordered Item: R,M,C,F for Regular, Markdown, Clearance, Final Sale" Nullable="True" Size="1" XMLGroup="Extn" XMLName="ExtnPriceAttribute"/>
				<Attribute ColumnName="EXTN_ITEM_LIST_PRICE" DataType="VARCHAR2-10" DecimalDigits="" Description="Items list price from price list" Nullable="True" Size="10" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnItemListPrice"/>
				<Attribute ColumnName="EXTN_JEWELLRY_ITEM_FLAG" DataType="Flag" DefaultValue="'N'" DecimalDigits="" Description="Flag to identify if item is jewellery item" Nullable="True" Size="1" XMLGroup="Extn" XMLName="ExtnJewellryItemFlag"/>
				<Attribute ColumnName="EXTN_IS_MULTI_LINE" DataType="Flag" DefaultValue="'N'" DecimalDigits="" Description="Flag to identify if belongs to multiline shipment" Nullable="True" Size="1" XMLGroup="Extn" XMLName="ExtnIsMultiline"/>
				<Attribute ColumnName="EXTN_BAGGED_QTY" DataType="VARCHAR2-10" DefaultValue="0"  DecimalDigits="" Description="Bagging Quantity" Nullable="True" Size="10" XMLGroup="Extn" XMLName="ExtnBaggedQty"/>
			</Attributes>
		</Entity>
		<!-- End Add Manual Index as part of performance improvement-->	
<!--OFF5 change start: Added columns to capture GC activation response-->
		<Entity TableName="YFS_SHIPMENT_TAG_SERIAL" AuditRequired="N">
			<Attributes>
		
				<Attribute ColumnName="EXTN_RESULT_CODE" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Result Code" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnResultCode"/>
			
				<Attribute ColumnName="EXTN_RESPONSE_TYPE" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Response Type" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnResponseType"/>
				
				<Attribute ColumnName="EXTN_RESPONSE_CODE" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Response Code" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnResponseCode"/>
				
				<Attribute ColumnName="EXTN_APPROVAL_CODE" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Approval Code" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnApprovalCode"/>
				
				<Attribute ColumnName="EXTN_RESPONSE_DATE" DataType="TimeStamp" DecimalDigits="" DefaultValue="" Description="Response Date" Nullable="true" Size="" SqlServerDataType="" Type="" XMLGroup="Extn" XMLName="ExtnResponseDate"/>
				
				<Attribute ColumnName="EXTN_REGISTER_NO" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Register No" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnRegisterNo"/>
				
				<Attribute ColumnName="EXTN_TRANSACTION_NO" DataType="VARCHAR2-10" DecimalDigits="" DefaultValue="" Description="Transaction No" Nullable="true" Size="10" SqlServerDataType="" Type="NVARCHAR" XMLGroup="Extn" XMLName="ExtnTransactionNo"/>				
				
			</Attributes>
		</Entity>
		<!--OFF5 change end: Added cloumns to capture GC activation response-->
		
		<!--OFF5 change Start: Table Extensions for OrderLine Status History -->
		<Entity ApiNeeded="Y" AuditRequired="N" Description="This tables stores the OrderLine Status History" HasHistory="Y" Prefix="HBC" TableName="HBC_LINE_STATUS_HISTORY" XMLName="HBCLineStatusHistory">
			<Attributes>
				<Attribute ColumnName="LINE_STATUS_HISTORY_KEY" DataType="Key" DefaultValue="' '" Description="OrderLine Status History Key" Nullable="false" XMLName="StatusHistoryKey"/>
				<Attribute ColumnName="ORDER_LINE_KEY" DataType="Key" DefaultValue="' '" Description="OrderLine Key" Nullable="false" XMLName="OrderLineKey"/>
				<Attribute ColumnName="STATUS" DataType="Text-15" DefaultValue="" Description="Order Line Status" Nullable="true" XMLName="Status"/>
				<Attribute ColumnName="STATUS_DESCRIPTION" DataType="VARCHAR2-100" DefaultValue="" Description="Order Line Status Description" Nullable="true" XMLName="StatusDescription"/>				
				<Attribute ColumnName="STATUS_QUANTITY" DataType="Quantity" DefaultValue="" Description="Order Line Status Description" Nullable="true" XMLName="StatusQuantity"/>			
				<Attribute ColumnName="REASON_CODE" DataType="VARCHAR2-40" DefaultValue="" Description="Order Line Status Reason Code" Nullable="true" XMLName="ReasonCode"/>
				<Attribute ColumnName="REASON_DESCRIPTION" DataType="Text-2000" DefaultValue="" Description="Order Line Status Reason Description" Nullable="true" XMLName="ReasonDescription"/>
				<Attribute ColumnName="SHIP_NODE" DataType="Text-24" DefaultValue="" Description="Order Line Ship Node" Nullable="true" XMLName="ShipNode"/>
				<Attribute ColumnName="NODE_TYPE" DataType="VARCHAR2-40" DefaultValue="" Description="Order Line Ship Node Type" Nullable="true" XMLName="NodeType"/>
				<Attribute ColumnName="NODE_DESCRIPTION" DataType="VARCHAR2-100" DefaultValue="" Description="Order Line Store Name" Nullable="true" XMLName="NodeDescription"/>
				<Attribute ColumnName="NODE_PHONE" DataType="PhoneNo" DefaultValue="" Description="Order Line Store PhoneNumber" Nullable="true" XMLName="NodePhone"/>				
				<Attribute ColumnName="ASSOCIATE_ID" DataType="VARCHAR2-40" DefaultValue="" Description="Associate ID" Nullable="true" XMLName="AssociateId"/>
				<Attribute ColumnName="ASSOCIATE_NAME" DataType="VARCHAR2-40" DefaultValue="" Description="Associate Name" Nullable="true" XMLName="AssociateName"/>										
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Create Timestamp" Name="Createts"/>
				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Modify Timestamp" Name="Modifyts"/>
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' '" Description="Creating User ID" Name="Createuserid"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' '" Description="Modifying User ID" Name="Modifyuserid"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' '" Description="Creating Program ID" Name="Createprogid"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' '" Description="Modifying Program ID" Name="Modifyprogid"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="Lock ID" Name="Lockid"/>
			</Attributes>
			<Indices>
				<Index Name="LN_STS_HSTRY_I1">
					<Column Name="ORDER_LINE_KEY"/>
				</Index>
			</Indices>
			<PrimaryKey Name="LN_STS_HSTRY_PK">
				<Attribute ColumnName="LINE_STATUS_HISTORY_KEY"/>
			</PrimaryKey>
			<Parent ParentTableName="YFS_ORDER_LINE" XMLName="YFSOrderLine">
				<Attribute ColumnName="ORDER_LINE_KEY" ParentColumnName="ORDER_LINE_KEY"/>
			</Parent>
		</Entity>
		<!--OFF5 change End: Table Extensions for OrderLine Status History -->
		<Entity ApiNeeded="Y" AuditRequired="N" Description="This tables stores the messages published to external systems" HasHistory="N" Prefix="HBC" TableName="HBC_ASYNC_MSG" XMLName="HBCAsyncMsg">
		<Attributes>
		<Attribute ColumnName="ASYNC_MSG_KEY" DataType="Key" DefaultValue="' '" Description="Message Key" Nullable="false" XMLName="AsyncMsgKey"/>	
		<Attribute ColumnName="FLOW_NAME" DataType="VARCHAR2-40" DefaultValue="' '" Description="Flow Name" Nullable="false" XMLName="FlowName"/>
		<Attribute ColumnName="MESSAGE" DataType="CLOB" DefaultValue="' '" Description="Message" Nullable="false" XMLName="Message"/>
		<Attribute ColumnName="STATUS" DataType="VARCHAR2-40" DefaultValue="' '" Description="Status of the record" Nullable="false" XMLName="Status"/>
		<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Create Timestamp" Name="Createts"/>
		<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="SYSDATE" Description="Modify Timestamp" Name="Modifyts"/>
		<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' '" Description="Creating User ID" Name="Createuserid"/>
		<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' '" Description="Modifying User ID" Name="Modifyuserid"/>
		<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' '" Description="Creating Program ID" Name="Createprogid"/>
		<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' '" Description="Modifying Program ID" Name="Modifyprogid"/>
		<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="Lock ID" Name="Lockid"/>
		</Attributes>
		<PrimaryKey Name="HBC_ASYNC_MSG_PK">
		<Attribute ColumnName="ASYNC_MSG_KEY"/>
		</PrimaryKey>
		</Entity>
		<!-- DEFECT 191:Adding additional column to YFS_CLASS_ITEMATTR -->
		
		<Entity TableName="YFS_CLASS_ITEM_ATTR" AuditRequired="N">
			<Attributes>
		
                 <Attribute ColumnName="EXTN_AGGREGATE_SAFETY_FACTOR" DataType="NText-64" DecimalDigits="" DefaultValue="" Description="Stores aggregate safety stock value" Nullable="True" Size="1" SqlServerDataType="" Type="NUMBER" XMLGroup="Extn" XMLName="ExtnAggregateSafetyFactor"/>
				
			</Attributes>
		</Entity>
		<Entity TableName="YFS_ORDER_RELEASE" AuditRequired="N">
			<Attributes>
		         <Attribute ColumnName="EXTN_RELEASE_NO" DataType="NText-10" DecimalDigits="" Description="Stores Release Count for an Order including Purchase Order" Nullable="True" Size="10" SqlServerDataType="" Type="VARCHAR" XMLGroup="Extn" XMLName="ExtnReleaseNo"/>
			</Attributes>
		</Entity>
	</Entities>
</DBSchema>