<?xml version="1.0" encoding="UTF-8"?>
    <ExtensionMetaData>
        <ScreenExtension extnClassName="ShipmentSummaryShipmentLineDetailsExtn" extnPackage="extn.components.shipment.summary" originalScreen="wsc.components.shipment.summary.ShipmentSummaryShipmentLineDetails" originalScreenPackage="wsc.components.shipment.summary" type="diffrential">
            <Items>
                <DataLabel _sc_extensibility_moveOrder="1" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="lbl_PackedQty" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_DMM)" uId="extn_dmm">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.Extn.ExtnDivision" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="20" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="extn_dmm" />
                <DataLabel _sc_extensibility_moveOrder="8" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmm" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_DeptNo)" uId="extn_deptNo">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.Extn.ExtnDepartment" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="22" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmm" uId="extn_deptNo" />
                <DataLabel _sc_extensibility_moveOrder="17" _sc_extensibility_operation="insert" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_classDesc" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_deptName)" uId="extn_deptName">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.Extn.ExtnDepartmentName" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="23" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="lbl_Quantity" uId="extn_deptName" />
                <DataLabel _sc_extensibility_moveOrder="9" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_deptNo" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Class)" uId="extn_classDesc">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.Extn.ExtnClass" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="24" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="lbl_Quantity" uId="extn_classDesc" />
                <DataLabel _sc_extensibility_moveOrder="4" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_qtyHand" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Style)" uId="extn_style">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.Extn.ExtnVendorStyle" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="25" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="lbl_Quantity" uId="extn_style" />
                <DataLabel _sc_extensibility_moveOrder="5" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_style" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Color)" uId="extn_color">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getColor" namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="26" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="lbl_Quantity" uId="extn_color" />
                <DataLabel _sc_extensibility_moveOrder="6" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_color" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Size)" uId="extn_size">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getSize" namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="27" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="lbl_Quantity" uId="extn_size" />
                <DataLabel _sc_extensibility_moveOrder="10" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_classDesc" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_UPC)" uId="extn_upc">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getUPC" namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.ItemAliasList.ItemAlias" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="28" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="extn_upc" />
                <DataLabel _sc_extensibility_moveOrder="11" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_upc" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_SKN)" uId="extn_skn">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.ItemID" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="29" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="extn_skn" />
                <DataLabel _sc_extensibility_moveOrder="15" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_giftWrap" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Label)" uId="extn_label">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.ItemDetails.PrimaryInformation.ManufacturerName" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="30" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_skn" uId="extn_label" />
                <DataLabel _sc_extensibility_moveOrder="18" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_size" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_PreSell)" uId="extn_preSell">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.Extn.ExtnIsPreSell" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="33" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="extn_preSell" />
                <DataLabel _sc_extensibility_moveOrder="13" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_preSell" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Gift)" uId="extn_gift">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.GiftFlag" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="35" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="extn_gift" />
                <DataLabel _sc_extensibility_moveOrder="14" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_gift" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_GiftWrap)" uId="extn_giftWrap">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.OrderLine.GiftWrap" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="37" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_gift" uId="extn_giftWrap" />
                <DataLabel _sc_extensibility_moveOrder="3" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="lbl_Quantity" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_OnhandQuantity)" renderHidden="false" uId="extn_qtyHand">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getQty" namespace="shipmentLine_Src" path="ShipmentLine.QtyOnHand" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_operation="change" _sc_extensibility_referenceUId="lbl_Quantity" class="sizin sizinlabel displayNone" label="$(_scSimpleBundle:extn_Quantity_Original)" renderHidden="false" />
                <DataLabel _sc_extensibility_moveOrder="19" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_dmm" uId="lbl_Quantity" />
                <DataLabel _sc_extensibility_moveOrder="21" _sc_extensibility_operation="move" _sc_extensibility_position="before" _sc_extensibility_referenceUId="extn_qtyHand" uId="lbl_Quantity" />
                <DataLabel _sc_extensibility_moveOrder="38" _sc_extensibility_operation="move" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_qtyHand" uId="lbl_Quantity" />
                <DataLabel _sc_extensibility_moveOrder="40" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="lbl_Quantity" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Quantity)" uId="extn_orderedQuantity">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getOrderedQuantity" namespace="shipmentLine_Src" path="ShipmentLine.Quantity" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="41" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="extn_orderedQuantity" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_Price)" uId="extn_price">
                    <BindingData>
                        <SourceBinding dynamicBindingFunc="extn_getPrice" namespace="shipmentLine_Src" path="ShipmentLine.Extn.ExtnItemListPrice" />
                    </BindingData>
                </DataLabel>
                <DataLabel _sc_extensibility_moveOrder="39" _sc_extensibility_operation="insert" _sc_extensibility_position="after" _sc_extensibility_referenceUId="lbl_Quantity" class="sizin sizinlabel" label="$(_scSimpleBundle:extn_BatchNo)" uId="extn_batchNo">
                    <BindingData>
                        <SourceBinding namespace="shipmentLine_Src" path="ShipmentLine.StoreBatch.BatchNo" />
                    </BindingData>
                </DataLabel>
            </Items>
            <Subscribers>
                <Local>
                    <Subscriber eventId="afterScreenInit" isExtn="true" sequence="51">
                        <Handler methodName="extn_afterScreenInit" />
                    </Subscriber>
                    <Subscriber eventId="afterBehaviorMashupCall" isExtn="true" sequence="51">
                        <Handler methodName="extn_afterBehaviorMashupCall" />
                    </Subscriber>
                    <Subscriber eventId="itemdescriptionLink_onClick" isExtn="true" sequence="19">
                        <Handler methodName="extn_openItemDetails" />
                    </Subscriber>
                    <Subscriber eventId="itemImage_imageClick" isExtn="true" sequence="19">
                        <Handler methodName="extn_openItemDetails" />
                    </Subscriber>
                </Local>
            </Subscribers>
            <MashupRefs>
                <Behavior>
                    <MashupRef extnType="ADD" mashupId="extn_getQtyOnHand" mashupRefId="extn_getQtyOnHand_ref" />
                </Behavior>
            </MashupRefs>
        </ScreenExtension>
    </ExtensionMetaData>
