<?xml version="1.0" encoding="UTF-8"?>
<ExtensionMetaData>
    <ScreenExtension extnClassName="AddressEntryExtn"
        extnPackage="extn.order.create.address"
        originalScreen="isccs.order.create.address.AddressEntry"
        originalScreenPackage="isccs.order.create.address" type="diffrential">
        <Subscribers>
            <Local>
                <Subscriber description="afterScreenLoadExtn"
                    eventId="afterScreenInit" isExtn="true" sequence="51">
                    <Handler methodName="afterScreenLoadExtn"/>
                </Subscriber>
            </Local>
        </Subscribers>
    </ScreenExtension>
</ExtensionMetaData>
