<?xml version="1.0" encoding="UTF-8"?>
<Extensions>
    <Identifier id="">
        <UIExtns>
            <UIExtn
                appScreen="isccs.order.create.customer.CustomerIdentification"
                extnScreen="extn.order.create.customer.CustomerIdentificationExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.fulfillmentSummary.FSShippingScreen"
                extnScreen="extn.order.fulfillmentSummary.FSShippingScreenExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.address.capture.AddressCapturePage"
                extnScreen="extn.common.address.capture.AddressCapturePageExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.paymentCapture.PaymentCapture"
                extnScreen="extn.common.paymentCapture.PaymentCaptureExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.create.additems.OverridePricePopup"
                extnScreen="extn.order.create.additems.OverridePricePopupExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.customer.create.CreateContact"
                extnScreen="extn.customer.create.CreateContactExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.customer.search.CustomerSearch"
                extnScreen="extn.customer.search.CustomerSearchExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.create.additems.AddItemsLines"
                extnScreen="extn.order.create.additems.AddItemsLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.payment.confirmation.PaymentMethod"
                extnScreen="extn.payment.confirmation.PaymentMethodExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.payment.confirmation.PaymentConfirmation"
                extnScreen="extn.payment.confirmation.PaymentConfirmationExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.fulfillmentSummary.CarrierServicePopup"
                extnScreen="extn.order.fulfillmentSummary.CarrierServicePopupExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.giftOptions.GiftOptionsLinesDetails"
                extnScreen="extn.order.giftOptions.GiftOptionsLinesDetailsExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.giftOptions.GiftOptionsLines"
                extnScreen="extn.order.giftOptions.GiftOptionsLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.create.additems.AddItems"
                extnScreen="extn.order.create.additems.AddItemsExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.editors.OrderEditorRT"
                extnScreen="extn.editors.OrderEditorRTExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.create.orderEntryDialog.OnPreviousDialog"
                extnScreen="extn.order.create.orderEntryDialog.OnPreviousDialogExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.fulfillmentSummary.FulfillmentSummaryDetailsScreen"
                extnScreen="extn.order.fulfillmentSummary.FulfillmentSummaryDetailsScreenExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.cancel.CancelOrderListScreen"
                extnScreen="extn.order.cancel.CancelOrderListScreenExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.cancel.CancelOrderBaseScreen"
                extnScreen="extn.order.cancel.CancelOrderBaseScreenExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.customer.details.CustomerDetails"
                extnScreen="extn.customer.details.CustomerDetailsExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.alternateStore.StoreSelection"
                extnScreen="extn.common.alternateStore.StoreSelectionExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.paymentCapture.PaymentCapture_StoredValue"
                extnScreen="extn.common.paymentCapture.PaymentCapture_StoredValueExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.paymentCapture.PaymentCapture_CreditCard"
                extnScreen="extn.common.paymentCapture.PaymentCapture_CreditCardExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.fulfillmentSummary.FSPickupScreen"
                extnScreen="extn.order.fulfillmentSummary.FSPickupScreenExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.delete.DeleteConfirmationPopup"
                extnScreen="extn.order.delete.DeleteConfirmationPopupExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.details.OrderSummary"
                extnScreen="extn.order.details.OrderSummaryExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.details.OrderSummaryLines"
                extnScreen="extn.order.details.OrderSummaryLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.common.notes.NoteDisplay"
                extnScreen="extn.common.notes.NoteDisplayExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.editors.HomeEditorRT"
                extnScreen="extn.editors.HomeEditorRTExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.create.additems.AddItemsLinesDetails"
                extnScreen="extn.order.create.additems.AddItemsLinesDetailsExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.create.additems.AddItemsVariationLinesDetails"
                extnScreen="extn.order.create.additems.AddItemsVariationLinesDetailsExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.item.details.ItemDetails"
                extnScreen="extn.item.details.ItemDetailsExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.payment.confirmation.Promotion"
                extnScreen="extn.payment.confirmation.PromotionExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.shipment.shipmentTracking.lineStatePanels.ShipTrackShipping"
                extnScreen="extn.shipment.shipmentTracking.lineStatePanels.ShipTrackShippingExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.addModifyCharges.AddModifyChargesPopup"
                extnScreen="extn.order.addModifyCharges.AddModifyChargesPopupExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.details.OrderPricingSummary"
                extnScreen="extn.order.details.OrderPricingSummaryExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.details.OrderLineSummary"
                extnScreen="extn.order.details.OrderLineSummaryExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.home.portlets.MyAlertsPortlet"
                extnScreen="extn.home.portlets.MyAlertsPortletExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.return.create.lines.ExistingLineSearch"
                extnScreen="extn.return.create.lines.ExistingLineSearchExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.return.create.lines.ExistingOrderLines"
                extnScreen="extn.return.create.lines.ExistingOrderLinesExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.return.create.lines.ReturnOrderLines"
                extnScreen="extn.return.create.lines.ReturnOrderLinesExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.return.create.lines.ExistingOrderLine"
                extnScreen="extn.return.create.lines.ExistingOrderLineExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.create.address.AddressEntry"
                extnScreen="extn.order.create.address.AddressEntryExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.return.create.lines.AddReturnLines"
                extnScreen="extn.return.create.lines.AddReturnLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.search.OrderSearch"
                extnScreen="extn.order.search.OrderSearchExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.order.search.OrderListScreen"
                extnScreen="extn.order.search.OrderListScreenExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.home.portlets.OrderPortlet"
                extnScreen="extn.home.portlets.OrderPortletExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.addModifyCharges.ChargeFields"
                extnScreen="extn.order.addModifyCharges.ChargeFieldsExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.payment.inquiry.PaymentInquiry"
                extnScreen="extn.payment.inquiry.PaymentInquiryExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.order.details.OrderPricingSummaryLines"
                extnScreen="extn.order.details.OrderPricingSummaryLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.common.notes.OrderNote"
                extnScreen="extn.common.notes.OrderNoteExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.return.details.ReturnSummary"
                extnScreen="extn.return.details.ReturnSummaryExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.home.portlets.ReturnsPortlet"
                extnScreen="extn.home.portlets.ReturnsPortletExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.return.create.preview.ReturnLinesPreview"
                extnScreen="extn.return.create.preview.ReturnLinesPreviewExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.return.details.ReturnSummaryLines"
                extnScreen="extn.return.details.ReturnSummaryLinesExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.home.portlets.CustomerPortlet"
                extnScreen="extn.home.portlets.CustomerPortletExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.editors.CustomerEditorRT"
                extnScreen="extn.editors.CustomerEditorRTExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.editors.ReturnEditorRT"
                extnScreen="extn.editors.ReturnEditorRTExtn" type="diffrential"/>
            <UIExtn appScreen="isccs.common.notes.CustomerNoteDisplay"
                extnScreen="extn.common.notes.CustomerNoteDisplayExtn" type="diffrential"/>
            <UIExtn
                appScreen="isccs.common.address.display.AddressDisplay"
                extnScreen="extn.common.address.display.AddressDisplayExtn" type="diffrential">
                <IdentifierList>
                    <Identifier identifierId="US" type="change"/>
                </IdentifierList>
            </UIExtn>
        </UIExtns>
    </Identifier>
</Extensions>
