# ResourceBundle extension properties file
# Copyright 2006, Sterling Commerce, Inc. All rights reserved.
# Key=Value


CUSTOMER_CARE_MSG=If you have questions about your order, please contact
#Return message for Non-Gift for off5
RETURN_MSG_1_FOR_NON_GIFT_OFF5=1.Indicate quantity of items being returned and reason for return
RETURN_MSG_2_FOR_NON_GIFT_OFF5=2.Enclose this section of the Pack Slip with your shipment
RETURN_MSG_3_FOR_NON_GIFT_OFF5=3.Affix pre-paid FedEx return label to outside of your package and drop off at any FedEx location
RETURN_MSG_4_FOR_NON_GIFT_OFF5=4.Credit will be issued to your original method of payment
RETURN_MSG_5_FOR_NON_GIFT_OFF5=5.See the back of this form for additional return instructions

#Return message for Gift for off5
RETURN_MSG_1_FOR_GIFT_OFF5=1.Indicate quantity of items being returned and reason for return
RETURN_MSG_2_FOR_GIFT_OFF5=2.Enclose this section of the Pack Slip with your shipment
RETURN_MSG_3_FOR_GIFT_OFF5=3.Affix pre-paid FedEx return label to outside of your package and drop off at any FedEx location. A $9.50 return charge will be deducted from your refund unless a free return shipping promotion was used on your order.You may also choose a different carrier.
RETURN_MSG_4_FOR_GIFT_OFF5=4.Credit will be issued to your original method of payment unless indicated above
RETURN_MSG_5_FOR_GIFT_OFF5=5.See SaksOff5th.com/returns for additional return instructions

#Return message for Internation Pack Slips for off5
RETURN_MSG_1_FOR_INTL_SLIP_OFF5=1.If for any reason, you are not satisfied with your international online purchase, please contact us at 1.877.7257.7257 (international long distance charges will apply to this call), or 1.866.601.5105 or 1.601.592.2860 if calling from Canada.
RETURN_MSG_2_FOR_INTL_SLIP_OFF5=2.You may also email us at orders@saksoff5th.com. You will be given further instructions on where returns should be shipped and the amount you will be refunded.
RETURN_MSG_3_FOR_INTL_SLIP_OFF5=3.You will also be sent a Return Merchandise Authorization (RMA) via email that must be printed and enclosed with your return.
RETURN_MSG_4_FOR_INTL_SLIP_OFF5=4.All returns require a RMA in order to be processed. Merchandise shipped to international destinations cannot be returned to Saks Fifth Avenue OFF 5TH stores.
RETURN_MSG_5_FOR_INTL_SLIP_OFF5=5.We are unable to offer exchanges on international orders.


#Return message for Non-Gift for saks
RETURN_MSG_1_FOR_NON_GIFT_SAKS=We want you to be pleased with your purchase.  We will gladly exchange, replace or credit your purchase when it is returned to Saks Fifth Avenue in saleable condition.
RETURN_MSG_2_FOR_NON_GIFT_SAKS=Full-priced merchandise, with the exception of watches and jewelry presented after 30 days will be credited based on the current selling price.Returns of watches and jewelry will not be accepted after 30 days.We cannot exchange,replace or credit gourmet, monogrammed or personalized items.
RETURN_MSG_3_FOR_NON_GIFT_SAKS=Requests for adjustments will be honored if the merchandise was purchased at full price and if it is marked down within 7 days of purchase.Sales to individuals whom management believes are resellers or bulk purchasers are final sales (no exchange or return privileges will be granted)
RETURN_MSG_4_FOR_NON_GIFT_SAKS=You may return eligible items by mail or to any Saks Fifth Avenue store only with this receipt.  If you wish to return items by mail, please follow instructions below and use the return label provided.
RETURN_MSG_5_FOR_NON_GIFT_SAKS=1.Indicate quantity of items being returned and reason for return
RETURN_MSG_6_FOR_NON_GIFT_SAKS=2.Enclose this section of the Pack Slip with your shipment
RETURN_MSG_7_FOR_NON_GIFT_SAKS=3.Affix pre-paid FedEx return label to outside of your package and drop off at any FedEx location. A $9.50 return charge will be deducted from your refund.You may also choose a different carrier.
RETURN_MSG_8_FOR_NON_GIFT_SAKS=If you made your purchase through Shop Runner, please visit www.shoprunner.com, print out the return slip and include with your order.

#Return message for Gift for saks
RETURN_MSG_1_FOR_GIFT_SAKS=We want you to be pleased with your purchase.  We will gladly exchange, replace or credit your purchase when it is returned to Saks Fifth Avenue in saleable condition.
RETURN_MSG_2_FOR_GIFT_SAKS=Full-priced merchandise, with the exception of watches and jewelry presented after 30 days will be credited based on the current selling price.Returns of watches and jewelry will not be accepted after 30 days.We cannot exchange,replace or credit gourmet, monogrammed or personalized items.
RETURN_MSG_3_FOR_GIFT_SAKS=Requests for adjustments will be honored if the merchandise was purchased at full price and if it is marked down within 7 days of purchase.Sales to individuals whom management believes are resellers or bulk purchasers are final sales (no exchange or return privileges will be granted)
RETURN_MSG_4_FOR_GIFT_SAKS=You may return eligible items by mail or to any Saks Fifth Avenue store only with this receipt.  If you wish to return items by mail, please follow instructions below and use the return label provided.
RETURN_MSG_5_FOR_GIFT_SAKS=1.Indicate quantity of items being returned and reason for return
RETURN_MSG_6_FOR_GIFT_SAKS=2.Enclose this section of the Pack Slip with your shipment
RETURN_MSG_7_FOR_GIFT_SAKS=3.Affix pre-paid FedEx return label to outside of your package and drop off at any FedEx location. A $9.50 return charge will be deducted from your refund.You may also choose a different carrier.
RETURN_MSG_8_FOR_GIFT_SAKS=If you made your purchase through Shop Runner, please visit www.shoprunner.com, print out the return slip and include with your order.


#Return message for Internation Pack Slips for saks
RETURN_MSG_1_FOR_INTL_SLIP_SAKS=We want you to be pleased with your purchase. If, for any reason, you are not completely satisfied with your purchase, please dial toll-free 800.7257.7257 or 1.601.592.2860 (international long distance charges will apply to this call).  You may also email us at orders@saks.com. You will be given further instructions on where returns should be shipped and the amount you will be refunded. You will also be sent a Return Merchandise Authorization (RMA) via email that must be printed and enclosed with your return. All returns require an RMA in order to be processed. Deliveries to Canada may also be returned to Saks Fifth Avenue's Canadian store locations. At this time, we are unable to offer exchanges on international orders.
RETURN_MSG_2_FOR_INTL_SLIP_SAKS=All Final Sale items are not returnable.
RETURN_MSG_3_FOR_INTL_SLIP_SAKS=We will gladly credit your purchase when it is returned in saleable condition. Full-priced merchandise, with the exception of watches and jewelry presented after 30 days will be credited based on the current selling price. Returns of watches and jewelry will not be accepted after 30 days. Any request for reimbursement of duty and/or taxes paid for orders shipped via FedEx must be made directly with the revenue authority and/or customs office in your country. If your order was shipped by any other carrier, merchandise price plus any duties and taxes originally paid on the merchandise will be refunded to you in the same currency and using the same exchange rate as your original order. Merchandise shipped to Canada may be returned by mail or to Saks Fifth Avenue's Canadian store locations only. Merchandise shipped to all other international destinations cannot be returned to Saks Fifth Avenue stores.


#Return message for Gift for SAKS BOPUS
RETURN_MSG_1_FOR_GIFT_SAKS_BOPUS=We want you to be pleased with your purchase.  We will gladly exchange, replace or credit your purchase when it is returned to Saks Fifth Avenue in saleable condition.
RETURN_MSG_2_FOR_GIFT_SAKS_BOPUS=Full-priced merchandise,with the exception of watches and jewelry presented after 30 days will be credited based on the current selling price.Returns of watches and jewelry will not be accepted after 30 days.We cannot exchange,replace or credit gourmet,monogrammed or personalized items.
RETURN_MSG_3_FOR_GIFT_SAKS_BOPUS=Requests for adjustments will be honored if the merchandise was purchased at full price and if it is marked down within 7 days of purchase.Sales to individuals whom management believes are resellers or bulk purchasers are final sales (no exchange or return privileges will be granted)
RETURN_MSG_4_FOR_GIFT_SAKS_BOPUS=
